{{Infobox country demographics
|country            = [[China]]
|image              = [[File:ChinaDemography.svg|280px]]
|caption            = Population of China, 1961–2008
|size_of_population = 1,339,724,852 (2010 census) ([[List of countries by population|1st]])
|growth             = 0.47% (2009 est.) ([[List of countries by population growth rate|156th]])
|birth              = 13.71 births/1,000 population (2008 est.)
|death              = 7.03 deaths/1,000 population (2008 est.)
|life               = 73.18 years (2008 est.)
|life_male          = 71.37 years (2008 est.)
|life_female        = 75.18 years (2008 est.)
|infant_mortality =
1.51 deaths/100 live births
|fertility          = 1.54 children born/woman (2010 est.) ([[List of sovereign states and dependent territories by fertility rate|183rd]])
|age_0-14_years     = 20.1% (male 142,085,665/female 125,300,391) (2008 est.)
|age_15-64_years    = 71.9% (male 491,513,378/female 465,020,030) (2008 est.)
|age_65_years       = 8% (male 50,652,480/female 55,472,661) (2008 est.)
|sr_total_mf_ratio  = 1.04 male(s)/female (2008 est.)
|sr_at_birth        = 1.18 male(s)/female (2010 census)
|sr_under_15        = 1.13 male(s)/female (2008 est.)
|sr_15-64_years     = 1.06 male(s)/female (2008 est.)
|sr_65_years_over   = 0.91 male(s)/female (2008 est.)
|nation             = ''noun'': Chinese ''adjective'': Chinese
|major_ethnic       = [[Han Chinese]]
|minor_ethnic       = Zhuang, Manchu, Hui, Miao, Uyghurs, Yi, Tujia, Mongols, Tibetan, Buyei, Dong, Yao, Korean, Bai, Hani, Li, Kazak, Dai, She, Lisu, Gelao, Lahu, Dongxiang, Va, Sui, Nakhi, Qiang, Tu, Xibe, Mulao, Kyrgyz, Daur, Jingpo, Salar, Blang, Maonan, Tajik, Pumi, Achang, Nu, Ewenki, Gin, Jino, De'ang, Uzbeks, Russian, Yugur, Bonan, Monba, Oroqen, Derung, Tatars, Hezhen, Lhoba, Gaoshan
|official           = [[Putonghua]] ([[Standard Chinese|Mandarin]])
|spoken             = Wu (Shanghainese), Yue (Cantonese), Min (Minnan, Mindong, others), Xiang, Gan, Hakka, various Mandarin dialects and Patuá
}}
The '''demographics of the People's Republic of China''' are identified by a large [[population]] with a relatively small youth division, which is partially a result of the China's [[one-child policy]]. The population policies implemented in China since 1979 have helped to prevent between 350 and 400 million more births. <ref>[http://www.sinoptic.ch/textes/recherche/2006/200608_Rocha.Pascal_memoire.pdf Pascal Rocha da Silva, La politique de l'enfant unique en République populaire de Chine, p. 116, cf.]</ref> . 

Today, China's population is over 1.3 billion, the [[List of countries by population|largest of any country in the world]]. According to the [[Sixth National Population Census of the People's Republic of China|2010 census]], 91.51% of the population was of the Han nationality, and 8.49% were minorities. China's population growth rate is only 0.47%, ranking [[List of countries by population growth rate|156th]] in the world. China conducted its sixth national population census on November 1, 2010. <ref>[http://www.straitstimes.com/BreakingNews/Asia/Story/STIStory_593141.html Tough road ahead for China census]</ref>  Unless otherwise indicated, the statistics on this page pertain to [[mainland China]] only; see also [[Demographics of Hong Kong]], [[Demographics of Macau]], and [[Demographics of Taiwan]].  . 

==Population==. 
===Historical population===. 
*'''2100 BC''': 14,000,000
*'''2 AD''': 60,000,000
*'''1000''': 40,000,000
*'''1500''': 103,000,000
*'''1650''': 123,000,000
*'''1750''': 260,000,000
*'''1850''': 412,000,000 . 

===Censuses in China===. 
The People's Republic of China conducted censuses in [[First National Population Census of the People's Republic of China|1953]], [[Second National Population Census of the People's Republic of China|1964]], [[Third National Population Census of the People's Republic of China|1982]], [[Fourth National Population Census of the People's Republic of China|1990]], [[Fifth National Population Census of the People's Republic of China|2000]], and [[Sixth National Population Census of the People's Republic of China|2010]]. In 1987, the government announced that the fourth national census would take place in 1990 and that there would be one every ten years thereafter. The 1982 census (which reported a total population of 1,008,180,738) is generally accepted as significantly more reliable, accurate, and thorough than the previous two.{{Citation needed|date=March 2012}} Various international organizations eagerly assisted the Chinese in conducting the 1982 census, including the [[United Nations Fund for Population Activities]], which donated US$15.6 million for the preparation and execution of the census.{{Citation needed|date=March 2012}} . 

China has been the world's most populous nation for many centuries.{{Citation needed|date=April 2008}} When China took its first post-1949 census in 1953, the population stood at 583 million; by the fifth census in 2000, the population had more than doubled, reaching 1.2 billion.  . 

{| class="wikitable"
|+
'''Population of China according to province 1953-2010 [http://www.stats.gov.cn/tjgb/rkpcgb/index.htm]'''
. |-bgcolor="#e0e0e0"
! rowspan="2" | Province or<br />autonomous region
! colspan="2" | census 1952
! colspan="2" | census 1964
! colspan="2" | census 1982
! colspan="2" | census 1990
! colspan="2" | census 2000
! colspan="2" | census 2010
. |-bgcolor="#e0e0e0"
! Number
! %
! Number
! %
! Number
! %
! Number
! %
! Number
! %
! Number
! %
. |-
| [[Beijing]] Municipality
| align="right" | 2,768,149
| align="right" | 0.48
| align="right" | 7,568,495
| align="right" | 1.09
| align="right" | 9,230,687
| align="right" | 0.92
| align="right" | 10,819,407
| align="right" | 0.95
| align="right" | 13,820,000
| align="right" | 1.09
| align="right" | 19,612,368
| align="right" | 1.46
. |-
| [[Hebei]]
| align="right" | 35,984,644
| align="right" | 6.18
| align="right" rowspan="2"| 45,687,781
| align="right" rowspan="2"| 6.58
| align="right" | 53,005,876
| align="right" | 5.26
| align="right" | 61,082,439
| align="right" | 5.39
| align="right" | 67,440,000
| align="right" | 5.33
| align="right" | 71,854,202
| align="right" | 5.36
. |-
| [[Tianjin]] Municipality
| align="right" | 2,693,831
| align="right" | 0.46
| align="right" | 7,764,141
| align="right" | 0.77
| align="right" | 8,785,402
| align="right" | 0.77
| align="right" | 10,010,000
| align="right" | 0.79
| align="right" | 12,938,224
| align="right" | 0.97
. |-
| [[Shanxi]]
| align="right" | 14,314,485
| align="right" | 2.46
| align="right" | 18,015,067
| align="right" | 2.59
| align="right" | 25,291,389
| align="right" | 2.51
| align="right" | 28,759,014
| align="right" | 2.54
| align="right" | 32,970,000
| align="right" | 2.60
| align="right" | 35,712,111
| align="right" | 2.67
. |-
| [[Inner Mongolia]] Autonomous Region
| align="right" | 6,100,104
| align="right" | 1.05
| align="right" | 12,348,638
| align="right" | 1.78
| align="right" | 19,274,279
| align="right" | 1.91
| align="right" | 21,456,798
| align="right" | 1.89
| align="right" | 23,760,000
| align="right" | 1.88
| align="right" | 24,706,321
| align="right" | 1.84
. |-
| [[Rehe Province|Rehe]] ''(now defunct)''
| align="right" | 5,160,822
| align="right" | 0.89
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" |
. |-
| [[Liaoning]]
| align="right" | 18,545,147
| align="right" | 3.18
| align="right" | 26,946,200
| align="right" | 3.88
| align="right" | 35,721,693
| align="right" | 3.54
| align="right" | 39,459,697
| align="right" | 3.48
| align="right" | 42,380,000
| align="right" | 3.35
| align="right" | 43,746,323
| align="right" | 3.27
. |-
| [[Jilin]]
| align="right" | 11,290,073
| align="right" | 1.94
| align="right" | 15,668,663
| align="right" | 2.26
| align="right" | 22,560,053
| align="right" | 2.24
| align="right" | 24,658,721
| align="right" | 2.18
| align="right" | 27,280,000
| align="right" | 2.16
| align="right" | 27,462,297
| align="right" | 2.05
. |-
| [[Heilongjiang]]
| align="right" | 11,897,309
| align="right" | 2.04
| align="right" | 20,118,271
| align="right" | 2.90
| align="right" | 32,665,546
| align="right" | 3.24
| align="right" | 35,214,873
| align="right" | 3.11
| align="right" | 36,890,000
| align="right" | 2.91
| align="right" | 38,312,224
| align="right" | 2.86
. |-
| [[Shanghai]] Municipality
| align="right" | 6,204,417
| align="right" | 1.06
| align="right" | 10,816,458
| align="right" | 1.56
| align="right" | 11,859,748
| align="right" | 1.18
| align="right" | 13,341,896
| align="right" | 1.18
| align="right" | 16,740,000
| align="right" | 1.32
| align="right" | 23,019,148
| align="right" | 1.72
. |-
| [[Jiangsu]]
| align="right" | 41,252,192
| align="right" | 7.08
| align="right" | 44,504,608
| align="right" | 6.41
| align="right" | 60,521,114
| align="right" | 6.00
| align="right" | 67,056,519
| align="right" | 5.91
| align="right" | 74,380,000
| align="right" | 5.88
| align="right" | 78,659,903
| align="right" | 5.87
. |-
| [[Zhejiang]]
| align="right" | 22,865,747
| align="right" | 3.92
| align="right" | 28,318,573
| align="right" | 4.08
| align="right" | 38,884,603
| align="right" | 3.86
| align="right" | 41,445,930
| align="right" | 3.66
| align="right" | 46,770,000
| align="right" | 3.69
| align="right" | 54,426,891
| align="right" | 4.06
. |-
| [[Anhui]]
| align="right" | 30,343,637
| align="right" | 5.21
| align="right" | 31,241,657
| align="right" | 4.50
| align="right" | 49,665,724
| align="right" | 4.93
| align="right" | 56,180,813
| align="right" | 4.96
| align="right" | 59,860,000
| align="right" | 4.73
| align="right" | 59,500,510
| align="right" | 4.44
. |-
| [[Fujian]]
| align="right" | 13,142,721
| align="right" | 2.26
| align="right" | 16,757,223
| align="right" | 2.41
| align="right" | 25,931,106
| align="right" | 2.57
| align="right" | 30,097,274
| align="right" | 2.65
| align="right" | 34,710,000
| align="right" | 2.74
| align="right" | 36,894,216
| align="right" | 2.75
. |-
| [[Jiangxi]]
| align="right" | 16,772,865
| align="right" | 2.88
| align="right" | 21,068,019
| align="right" | 3.03
| align="right" | 33,184,827
| align="right" | 3.29
| align="right" | 37,710,281
| align="right" | 3.33
| align="right" | 41,400,000
| align="right" | 3.27
| align="right" | 44,567,475
| align="right" | 3.33
. |-
| [[Shandong]]
| align="right" | 48,876,548
| align="right" | 8.39
| align="right" | 55,519,038
| align="right" | 7.99
| align="right" | 74,419,054
| align="right" | 7.38
| align="right" | 84,392,827
| align="right" | 7.44
| align="right" | 90,790,000
| align="right" | 7.17
| align="right" | 95,793,065
| align="right" | 7.15
. |-
| [[Henan]]
| align="right" | 44,214,594
| align="right" | 7.59
| align="right" | 50,325,511
| align="right" | 7.25
| align="right" | 74,422,739
| align="right" | 7.38
| align="right" | 85,509,535
| align="right" | 7.54
| align="right" | 92,560,000
| align="right" | 7.31
| align="right" | 94,023,567
| align="right" | 7.02
. |-
| [[Hubei]]
| align="right" | 27,789,693
| align="right" | 4.77
| align="right" | 33,709,344
| align="right" | 4.85
| align="right" | 47,804,150
| align="right" | 4.74
| align="right" | 53,969,210
| align="right" | 4.76
| align="right" | 60,280,000
| align="right" | 4.76
| align="right" | 57,237,740
| align="right" | 4.27
. |-
| [[Hunan]]
| align="right" | 33,226,954
| align="right" | 5.70
| align="right" | 37,182,286
| align="right" | 5.35
| align="right" | 54,008,851
| align="right" | 5.36
| align="right" | 60,659,754
| align="right" | 5.35
| align="right" | 64,440,000
| align="right" | 5.09
| align="right" | 65,683,722
| align="right" | 4.90
. |-
| [[Guangdong]]
| align="right" rowspan="2"| 34,770,059
| align="right" rowspan="2"| 5.97
| align="right" rowspan="2"| 42,800,849
| align="right" rowspan="2"| 6.16
| align="right" rowspan="2"| 59,299,220
| align="right" rowspan="2"| 5.88
| align="right" rowspan="2"| 62,829,236
| align="right" rowspan="2"| 5.54
| align="right" | 86,420,000
| align="right" | 6.83
| align="right" | 104,303,132
| align="right" | 7.79
. |-
| [[Hainan]]
| align="right" | 7,870,000
| align="right" | 0.62
| align="right" | 8,671,518
| align="right" | 0.65
. |-
| [[Guangxi Zhuang]] Autonomous Region
| align="right" | 19,560,822
| align="right" | 3.36
| align="right" | 20,845,017
| align="right" | 3.00
| align="right" | 36,420,960
| align="right" | 3.61
| align="right" | 42,245,765
| align="right" | 3.73
| align="right" | 44,890,000
| align="right" | 3.55
| align="right" | 46,026,629
| align="right" | 3.55
. |-
| [[Sichuan]]
| align="right" rowspan="2"| 62,303,999
| align="right" rowspan="2"| 10.69
| align="right" rowspan="2"| 67,956,490
| align="right" rowspan="2"| 9.78
| align="right" rowspan="2"| 99,713,310
| align="right" rowspan="2"| 9.89
| align="right" rowspan="2"| 107,218,173
| align="right" rowspan="2"| 9.46
| align="right" | 83,290,000
| align="right" | 6.58
| align="right" | 80,418,200
| align="right" | 6.00
. |-
| [[Chongqing]] Municipality
| align="right" | 30,900,000
| align="right" | 2.44
| align="right" | 28,846,170
| align="right" | 2.15
. |-
| [[Guizhou]]
| align="right" | 15,037,310
| align="right" | 2.58
| align="right" | 17,140,521
| align="right" | 2.47
| align="right" | 28,552,997
| align="right" | 2.83
| align="right" | 32,391,066
| align="right" | 2.86
| align="right" | 35,250,000
| align="right" | 2.78
| align="right" | 34,746,468
| align="right" | 2.59
. |-
| [[Yunnan]]
| align="right" | 17,472,737
| align="right" | 3.00
| align="right" | 20,509,525
| align="right" | 2.95
| align="right" | 32,553,817
| align="right" | 3.23
| align="right" | 36,972,610
| align="right" | 3.26
| align="right" | 42,880,000
| align="right" | 3.39
| align="right" | 45,966,239
| align="right" | 3.43
. |-
| [[Tibet]] Autonomous Region
| align="right" | 1,273,969
| align="right" | 0.22
| align="right" | 1,251,225
| align="right" | 0.18
| align="right" | 1,892,393
| align="right" | 0.19
| align="right" | 2,196,010
| align="right" | 0.19
| align="right" | 2,620,000
| align="right" | 0.21
| align="right" | 3,002,166
| align="right" | 0.22
. |-
| [[Xikang]] ''(now defunct)''
| align="right" | 3,381,064
| align="right" | 0.58
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" |
. |-
| [[Shaanxi]]
| align="right" | 15,881,281
| align="right" | 2.73
| align="right" | 20,766,915
| align="right" | 2.99
| align="right" | 28,904,423
| align="right" | 2.87
| align="right" | 32,882,403
| align="right" | 2.90
| align="right" | 36,050,000
| align="right" | 2.85
| align="right" | 37,327,378
| align="right" | 2.79
. |-
| [[Gansu]]
| align="right" rowspan="2"| 12,928,102
| align="right" rowspan="2"| 2.22
| align="right" | 12,630,569
| align="right" | 1.82
| align="right" | 19,569,261
| align="right" | 1.94
| align="right" | 22,371,141
| align="right" | 1.97
| align="right" | 25,620,000
| align="right" | 2.02
| align="right" | 25,575,254
| align="right" | 1.91
. |-
| [[Ningxia Hui]] Autonomous Region
| align="right" |
| align="right" |
| align="right" | 3,895,578
| align="right" | 0.39
| align="right" | 4,655,451
| align="right" | 0.41
| align="right" | 5,620,000
| align="right" | 0.44
| align="right" | 6,301,350
| align="right" | 0.47
. |-
| [[Qinghai]]
| align="right" | 1,676,534
| align="right" | 0.29
| align="right" | 2,145,604
| align="right" | 0.31
| align="right" | 3,895,706
| align="right" | 0.39
| align="right" | 4,456,946
| align="right" | 0.39
| align="right" | 5,180,000
| align="right" | 0.41
| align="right" | 5,626,722
| align="right" | 0.42
. |-
| [[Xinjiang Uygur]] Autonomous Region
| align="right" | 4,873,608
| align="right" | 0.84
| align="right" | 7,270,067
| align="right" | 1.05
| align="right" | 13,081,681
| align="right" | 1.30
| align="right" | 15,155,778
| align="right" | 1.34
| align="right" | 19,250,000
| align="right" | 1.52
| align="right" | 21,813,334
| align="right" | 1.63
. |-
| Military personnel
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" | 4,238,210
| align="right" |
| align="right" | 3,199,100
| align="right" |
| align="right" | 2,500,000
| align="right" |
| align="right" | 2,300,000
| align="right" |
. |-
| Population with permanent residence difficult to define
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" | 4,649,985
| align="right" |
. |-bgcolor="#e0e0e0"
! align="left" | Total mainland China
! colspan="2" | 582,603,417
! colspan="2" | 694,581,759
! colspan="2" | 1,008,175,288
! colspan="2" | 1,133,682,501
! colspan="2" | 1,265,830,000
! colspan="2" | 1,339,724,852
|} . 

In the 1920s and 1930s, Chinese interest in social programs through reproductive control, including [[Eugenics#China|eugenics]], intensified. Beginning in the mid-1950s, the Chinese government introduced, with varying degrees of success, a number of [[family planning]], or [[population control]], campaigns and programs. China's fast-growing population was a major policy matter for its leaders in the mid-twentieth century, so that in the early 1970s, the government implemented the stringent [[one-child policy]] (publicly announced in 1979). Under this policy, which had different guidelines for national minorities, married couples were officially permitted only one child. As a result of the policy, China successfully achieved its goal of a more stable and much-reduced [[fertility rate]]; in 2010 women had an average of 1.54 children versus an estimated 5.4 children in 1971. Enforcement of the program, however, varied considerably from place to place, depending on the vigilance of local population control workers.  . 

{{China census population
| title= Historical population of China
| 1953= 582603417
| 1964= 694581759
| 1982= 1008175288
| 1990= 1133682501
| 2000= 1265830000
| 2010= 1339724852
| estimate=
| estyear=
| estref=
| state=
| align=right
| footnote=Source:Census of China
}} . 

In 1982 China conducted its first population census since 1964. It was by far the most thorough and accurate census taken since 1949 and confirmed that China was a nation of more than 1 billion people, or about one-fifth of the world's population. The census provided demographers with a set of data on China's age-sex structure, fertility and mortality rates, and population density and distribution. Information was also gathered on minority ethnic groups, urban population, and marital status. For the first time since the People's Republic of China was founded, demographers had reliable information on the size and composition of the Chinese work force. The nation began preparing for the 1982 census in late 1976. Chinese census workers were sent to the United States and Japan to study modern census-taking techniques and automation. Computers were installed in every provincial-level unit except Tibet and were connected to a central processing system in the Beijing headquarters of the [[State Statistical Bureau]]. Pretests and small scale trial runs were conducted and checked for accuracy between 1980 and 1981 in twenty-four provincial-level units. Census stations were opened in rural [[production brigade]]s and urban neighborhoods. Beginning 1 July 1982, each household sent a representative to a census station to be enumerated. The census required about a month to complete and employed approximately 5 million census takers.  . 

The 1982 census collected data in nineteen demographic categories relating to individuals and households. The thirteen areas concerning individuals were name, relationship to head of household, sex, age, nationality, registration status, educational level, profession, occupation, status of nonworking persons, marital status, number of children born and still living, and number of births in 1981. The six items pertaining to households were type (domestic or collective), serial number, number of persons, number of births in 1981, number of deaths in 1981, and number of registered persons absent for more than one year. Information was gathered in a number of important areas for which previous data were either extremely inaccurate or simply nonexistent, including fertility, marital status, urban population, minority ethnic groups, sex composition, age distribution, and employment and unemployment.  . 

A fundamental anomaly in the 1982 statistics was noted by some Western analysts. They pointed out that although the birth and death rates recorded by the census and those recorded through the household registration system were different, the two systems arrived at similar population totals. The discrepancies in the vital rates were the result of the underreporting of both births and deaths to the authorities under the registration system; families would not report some births because of the one-child policy and would not report some deaths so as to hold on to the rations of the deceased.  . 

Nevertheless, the 1982 census was a watershed for both Chinese and world demographics. After an eighteen-year gap, population specialists were given a wealth of reliable, up-to-date figures on which to reconstruct past demographic patterns, measure current population conditions, and predict future population trends. For example, Chinese and foreign demographers used the 1982 census age-sex structure as the base population for forecasting and making assumptions about future fertility trends. The data on age-specific [[fertility]] and [[mortality rate]]s provided the necessary base-line information for making population projections. The census data also were useful for estimating future [[Human resources|manpower]] potential, [[consumer needs]], and [[utility]], [[energy]], and [[health]]-service requirements. The sudden abundance of demographic data helped population specialists immeasurably in their efforts to estimate world population. Previously, there had been no accurate information on these 21 percent of the Earth's inhabitants. Demographers who had been conducting research on global population without accurate data on the Chinese fifth of the world's population were particularly thankful for the 1982 breakthrough census.  . 

===Population control===. 
{{See also|One-child policy}}
{{original research|date=December 2011}}
Initially, China's post-1949 leaders were ideologically disposed to view a large population as an asset. But the liabilities of a large, rapidly growing population soon became apparent. For one year, starting in August 1956, vigorous support was given to the Ministry of Public Health's mass birth control efforts. These efforts, however, had little impact on fertility. After the interval of the [[Great Leap Forward]], Chinese leaders again saw rapid population growth as an obstacle to development, and their interest in [[birth control]] revived. In the early 1960s, schemes somewhat more muted than during the first campaign, emphasized the virtues of late [[marriage]]. Birth control offices were set up in the central government and some provincial-level governments in 1964. The second campaign was particularly successful in the cities, where the birth rate was cut in half during the 1963–66 period. The upheaval of the [[Cultural Revolution]] brought the program to a halt, however.  . 

In 1972 and 1973 the party mobilized its resources for a nationwide birth control campaign administered by a group in the [[State Council of the People's Republic of China|State Council]]. Committees to oversee birth control activities were established at all administrative levels and in various collective enterprises. This extensive and seemingly effective network covered both the rural and the urban population. In urban areas public security headquarters included population control sections. In rural areas the country's "[[barefoot doctor]]s" distributed information and [[contraceptive]]s to [[people's commune]] members. By 1973 [[Mao Zedong]] was personally identified with the family planning movement, signifying a greater leadership commitment to controlled population growth than ever before. Yet until several years after Mao's death in 1976, the leadership was reluctant to put forth directly the rationale that population control was necessary for [[economic growth]] and improved [[living standards]].  . 

Population growth targets were set for both administrative units and individual families. In the mid-1970s the maximum recommended family size was two children in cities and three or four in the country. Since 1979 the government has advocated a one-child limit for both rural and urban areas and has generally set a maximum of two children in special circumstances. As of 1986 the policy for minority nationalities was two children per couple, three in special circumstances, and no limit for ethnic groups with very small populations. The overall goal of the one-child policy was to keep the total population within 1.2 billion through the year 2000, on the premise that the [[Four Modernizations]] program would be of little value if population growth was not brought under control.  . 

The one-child policy was a highly ambitious population control program. Like previous programs of the 1960s and 1970s, the one-child policy employed a combination of public education, social pressure, and in some cases coercion. The one-child policy was unique, however, in that it linked reproduction with economic cost or benefit.  . 

Under the one-child program, a sophisticated system rewarded those who observed the policy and penalized those who did not. Couples with only one child were given a "one-child certificate" entitling them to such benefits as cash bonuses, longer [[maternity leave]], better [[child care]], and preferential [[house|housing]] assignments. In return, they were required to pledge that they would not have more children. In the countryside, there was great pressure to adhere to the one-child limit. Because the rural population accounted for approximately 60 percent of the total, the effectiveness of the one-child policy in rural areas was considered the key to the success or failure of the program as a whole.  . 

In rural areas the day-to-day work of family planning was done by [[cadre]]s at the team and brigade levels who were responsible for women's affairs and by health workers. The women's team leader made regular household visits to keep track of the status of each family under her jurisdiction and collected information on which women were using [[contraceptives]], the methods used, and which had become pregnant. She then reported to the brigade women's leader, who documented the information and took it to a monthly meeting of the commune birth-planning committee. According to reports, ceilings or quotas had to be adhered to; to satisfy these cutoffs, unmarried young people were persuaded to postpone marriage, couples without children were advised to "wait their turn," women with unauthorized pregnancies were pressured to have [[abortion]]s, and those who already had children were urged to use [[contraception]] or undergo [[Compulsory sterilization|sterilization]]. Couples with more than one child were exhorted to be sterilized.  . 

The one-child policy enjoyed much greater success in urban than in rural areas. Even without state intervention, there were compelling reasons for urban couples to limit the family to a single child. Raising a child required a significant portion of family [[income]], and in the cities a child did not become an economic asset until he or she entered the work force at age sixteen. Couples with only one child were given preferential treatment in housing allocation. In addition, because city dwellers who were employed in state enterprises received pensions after retirement, the sex of their first child was less important to them than it was to those in rural areas.  . 

Numerous reports surfaced of coercive measures used to achieve the desired results of the one-child policy. The alleged methods ranged from intense psychological pressure to the use of physical force, including some grisly accounts of forced abortions and infanticide. Chinese officials admitted that isolated, uncondoned abuses of the program occurred and that they condemned such acts, but they insisted that the family planning program was administered on a voluntary basis using persuasion and economic measures only. International reaction to the allegations were mixed. The [[UN Fund for Population Activities]] and the [[International Planned Parenthood Federation]] were generally supportive of China's family planning program. The [[United States Agency for International Development]], however, withdrew US$10 million from the Fund in March 1985 based on allegations that coercion had been used.  . 

Observers suggested that an accurate assessment of the one-child program would not be possible until all women who came of childbearing age in the early 1980s passed their fertile years. As of 1987 the one-child program had achieved mixed results. In general, it was very successful in almost all urban areas but less successful in rural areas.  . 

Rapid fertility reduction associated with the one-child policy has potentially negative results. For instance, in the future the elderly might not be able to rely on their children to care for them as they have in the past, leaving the state to assume the expense, which could be considerable. Based on United Nations and Chinese government statistics, it was estimated in 1987 that by the year 2000 the population 60 years and older (the retirement age is 60 in urban areas) would number 127 million, or 10.1 percent of the total population; the projection for 2025 was 234 million elderly, or 16.4 percent. According to projections based on the 1982 census, if the one-child policy were maintained to the year 2000, 25 percent of China's population would be age 65 or older by the year 2040.  . 

===Population density and distribution=== . 

[[File:China population distribution.JPG|right|300px|Pie chart showing China's population distribution by internal subdivision. Notice the insignificance of the western regions — Xinjiang, Tibet, Gansu and Qinghai — and Inner Mongolia in relation to their size.]]
;Overall
While China is the most populated country in the world, its national population density (137/km<sup>2</sup>) is not very high, similar to [[List of countries by population density|those]] of [[Switzerland]] and the [[Czech Republic]]. The overall [[population density]] of China conceals major regional variations, the western and northern part have a few million people, while eastern half has about 1.3 billion. The vast majority of China's population lives in the fertile plains of the east. 
<!--
In 1986 about 94% of the population lived on approximately 36% of the land. 
But overall density was about 109 people per km<sup>2</sup>. Density was only about one-third that of [[Demography of Japan|Japan]] and less than that of many other countries in Asia and in Europe.{{Reference necessary|date=June 2011}}
--> . 

;Coast and eastern China
In the 11 provinces, special municipalities, and autonomous regions along the southeast coast, population density was 320.6 people per km<sup>2</sup>.  . 

Broadly speaking, the population was concentrated east of the mountains and south of the northern steppe. The most densely populated areas included the [[Yangtze River Valley]] (of which the delta region was the most populous), [[Sichuan Basin]], [[North China Plain]], [[Pearl River Delta]], and the industrial area around the city of [[Shenyang]] in the northeast.  . 

;Western areas
Population is most sparse in the mountainous, desert, and grassland regions of the northwest and southwest. In [[Inner Mongolia]] Autonomous Region, portions are completely uninhabited, and only a few sections have populations denser than ten people per km<sup>2</sup>. The [[Inner Mongolia]], [[Xinjiang]], and [[Tibetan Autonomous Region|Tibet]] autonomous regions and [[Qinghai]] and [[Gansu]] provinces comprise 55 percent of the country's land area but in 1985 contained only 5.7 percent of its population.  . 

{|
. |-
|[[File:China Pop Density.svg|thumb|right|300px|A population density map of the territories governed by the PRC and the ROC. The eastern, coastal provinces are much more densely populated than the western interior because of the historical access to water.]]
| &nbsp;&nbsp;
|
{| class="wikitable sortable" style="text-align:top; font-size: 80%; float: right;"
. |-
! colspan="2"|  || Area (km<sup>2</sup>) || pop  || density
. |-
! colspan="2"| China || 9,650,000 (100%) || 1,300,000,000 (100%) || 134.7 h/km<sup>2</sup>
. |-
| colspan="2"| '''5 provinces'''|| 5 246 400&nbsp;km<sup>2</sup> (54.45%) || 79 533 000 h. (6.345%) ||rowspan="6"| 15.16 h/km<sup>2</sup>
. |-
| rowspan="5"| || [[Inner Mongolia]] || 1,183,000 (12.28% ) || 24,051,000
. |-
| [[Xinjiang]] || 1,660,000 (17.23%) || 20,952,000
. |-
| [[Tibet]] || 1,228,400 (12.75%) || 2,842,000
. |-
| [[Qinghai]] || 721,000 (7.48%) || 5,516,000
. |-
| [[Gansu]] || 454,000 (4.71%) || 26,172,000
. |-
| colspan="2"| '''China proper''' || 4,403,605 (45,55%) || 1,221,000,000 (93,655%) || 277.27 h/km<sup>2</sup>
. |-
| colspan="5"| <small>Source: [http://www.stats.gov.cn/english/ National Bureau of Statistics]</small>
|}
|} . 

;Men/Women concern
Future challenges for China will be the gender disparity. According to the 2010 census, males account for 51.27 percent of China's 1.34 billion people, while females made up 48.73 percent of the total. Sex ratio(the number of males for each female in a population) at birth was 118.06 percent in 2010, higher than the 116.86 percent of 2000, but 0.53 points lower than the ratio of 118.59 percent in 2005. <ref>http://news.xinhuanet.com/english2010/china/2011-04/28/c_13850191.htm</ref> In most western countries the sex ratio at birth is around 105 boys to 100 girls(51.22 percent).  . 

===Population projection===. 
US Census Bureau, 2010 est. [http://www.census.gov/ipc/www/idb/informationGateway.php] :
*'''2020''': 1,384,545,000
*'''2030''': 1,391,491,000
*'''2040''': 1,358,519,000
*'''2050''': 1,303,723,000
United Nations, 2010 est. [http://esa.un.org/unpd/wpp/unpp/p2k0data.asp] :
*'''2020''': 1,387,792,000
*'''2030''': 1,393,076,000
*'''2040''': 1,360,906,000
*'''2050''': 1,295,604,000
*'''2060''': 1,211,538,000
*'''2070''': 1,125,903,000
*'''2080''': 1,048,132,000
*'''2090''': 984,547,000
*'''2100''': 941,042,000 . 

==Vital statistics==. 
===Fertility and mortality===. 
In 1949 crude death rates were probably higher than 30 per 1,000, and the average life expectancy was only 35 years. Beginning in the early 1950s, [[Mortality rate|mortality]] steadily declined; it continued to decline through 1978 and remained relatively constant through 1987. One major fluctuation was reported in a computer reconstruction of China's population trends from 1953 to 1987 produced by the [[United States Bureau of the Census]]. The computer model showed that the crude death rate increased dramatically during the famine years associated with the [[Great Leap Forward]] (1958–60).  . 

According to Chinese government statistics, the crude birth rate followed five distinct patterns from 1949 to 1982. It remained stable from 1949 to 1954, varied widely from 1955 to 1965, experienced fluctuations between 1966 and 1969, dropped sharply in the late 1970s, and increased from 1980 to 1981. Between 1970 and 1980, the crude birth rate dropped from 36.9 per 1,000 to 17.6 per 1,000. The government attributed this dramatic decline in fertility to the ''wǎn xī shǎo'' ("晚、稀、少", or "late, long, few": later marriages, longer intervals between births, and fewer children) [[birth control]] campaign. However, elements of socioeconomic change, such as increased [[employment]] of women in both urban and rural areas and reduced [[infant mortality]] (a greater percentage of surviving children would tend to reduce demand for additional children), may have played some role. The birth rate increased in both 1981 and 1982 to a level of 21 per 1,000, primarily as a result of a marked rise in marriages and first births. The rise was an indication of problems with the one-child policy of 1979. Chinese sources, however, indicated that the birth rate decreased to 17.8 in 1985 and remained relatively constant thereafter.  . 

In urban areas, the housing shortage may have been at least partly responsible for the decreased birth rate. Also, the policy in force during most of the 1960s and the early 1970s of sending large numbers of high school graduates to the countryside deprived cities of a significant proportion of persons of childbearing age and undoubtedly had some effect on birth rates (see [[Cultural Revolution]] (1966–76)). Primarily for economic reasons, rural birth rates tended to decline less than urban rates. The right to grow and sell agricultural products for personal profit and the lack of an old-age [[welfare system]] were incentives for rural people to produce many children, especially sons, for help in the fields and for support in old age. Because of these conditions, it is unclear to what degree education had been able to erode traditional values favoring large families.  . 

Today, the population continues to grow. There is also a serious [[gender imbalance]]. Census data obtained in 2000 revealed that 119 boys were born for every 100 girls, and among China’s "floating population" the ratio was as high as 128:100. These situations led the government in July 2004 to ban selective [[abortion]]s of female fetuses. It is estimated that this imbalance will rise until 2025–2030 to reach 20% then slowly decrease. <ref>[http://www.sinoptic.ch/textes/articles/2007/2007_Projection.population.Chine.pdf Pascal Rocha da Silva, Projection de la population chinoise 2000-2050, p. 9, cf.]</ref> . 

China now has an increasingly [[aging]] population; it is projected that 11.8% of the population in 2020 will be 65 years of age and older. Health care has improved dramatically in China since 1949. Major diseases such as [[cholera]], [[typhoid]], and [[scarlet fever]] have been brought under control. [[Life expectancy]] has more than doubled, and [[infant mortality]] has dropped significantly. On the negative side, the incidence of [[cancer]], [[cerebrovascular disease]], and [[heart disease]] has increased to the extent that these have become the leading causes of death. Economic reforms initiated in the late 1970s fundamentally altered methods of providing health care; the collective medical care system has been gradually replaced by a more individual-oriented approach.  . 

In [[Hong Kong]], the birth rate of 0.9% is lower than its death rate. Hong Kong's population increases because of immigration from the mainland and a large [[expatriate]] population comprising about 4%. Like Hong Kong, [[Macau]] also has a low birth rate relying on immigration to maintain its population.  . 

===Total fertility rate===. 
According to the 2000 census, the TFR was 1.85 (0.86 for cities, 1.08 for towns and 1.43 for villages/outposts). [[Beijing]] had the lowest TFR at 0.67, while [[Guizhou]] had the highest at 2.19. The Xiangyang district of [[Jiamusi]] city ([[Heilongjiang]]) has a TFR of 0.41, which is the lowest TFR recorded anywhere in the world in recorded history. Other extremely low TFR counties are: 0.43 in the Heping district of Tianjin city ([[Tianjin]]), and 0.46 in the [[Mawei]] district of [[Fuzhou]] city ([[Fujian]]). At the other end TFR was 3.96 in [[Geji County]] ([[Tibet Autonomous Region|Tibet]]), 4.07 in [[Jiali County]] (Tibet), and 5.47 in [[Baqing County]] (Tibet). <ref>[http://txspace.tamu.edu/bitstream/1969.1/3892/1/etd-tamu-2005A-SOCI-Terrell.pdf FERTILITY IN CHINA IN 2000: A COUNTY LEVEL ANALYSIS]</ref> . 

The 2010 census reported a TFR of 1.4. <ref>"The latest numbers, released on April 28th and based on the nationwide census conducted last year, show a total population for mainland China of 1.34 billion. They also reveal a steep decline in the average annual population growth rate, down to 0.57% in 2000-10, half the rate of 1.07% in the previous decade. The data imply that the total fertility rate, which is the number of children a woman of child-bearing age can expect to have, on average, during her lifetime, may now be just 1.4, far below the “replacement rate” of 2.1, which eventually leads to the population stabilising." [http://www.economist.com/node/18651512 "The most surprising demographic crisis: A new census raises questions about the future of China’s one-child policy"], ''[[The Economist]]''</ref> . 

==CIA World Factbook== . 

The following demographic statistics are from the [[CIA World Factbook]], unless otherwise indicated. 
No statistics have been included for areas currently governed by the [[Republic of China]] (Taiwan). Unless stated otherwise, statistics refer only to [[mainland China]]. (See [[Demographics of Hong Kong]] and [[Demographics of Macau]].) . 

;Population
*'''Mainland only''': 1,338,612,968 (2009)
*'''Hong Kong''': 7,055,071 (2009)
*'''Macau''': 559,846 (2009)
*'''Total''': 1,346,227,885 (2009). 
*'''Population rank:''' 1 (See [[List of countries by population]].) . 

;Urban-rural ratio
*'''Urban:''' 49.68% (2010) — 665,570,000
*'''Rural:''' 50.32% (2010) — 674,150,000 . 

;Age structure
[[File:Chinapop.svg|thumb|450px|[[Age pyramid]] for China. Each box denotes a five-year age group, <br>starting with 0-5 years in the bottom box. <br>Effects of the [[one-child policy]] result in smaller age cohorts in recent years.]]
*'''0–14 years:''' 16.60% (2011)
*'''15–64 years:''' 72.1% (male 495,724,889/female 469,182,087) (2009) . 

;Population growth rate
*'''Population growth rate:''' 0.57% (2000-2010 average)
*'''Natural increase rate:''' 6.06/1,000 population (2007) . 

;Birth rate
*'''Birth rate:''' 13.45 births/1,000 population (2007) . 

;Death rate
*'''Death rate:''' 7 deaths/1,000 population (2007) . 

;Net migration rate
*'''Net migration rate''': -0.39 migrant(s)/1,000 population (2007) . 

;Sex distribution
*'''Sex distribution:''' male 51.27%; female 48.73% (2010) . 

;Sex ratio
*'''At birth:''' 1.133 male(s)/female (2011)
*'''Under 15 years:''' 1.17 male(s)/female (2011)
*'''15–64 years:''' 1.06 male(s)/female (2011)
*'''65 years and over:''' 0.93 male(s)/female (2011)
*'''Total population:''' 1.06 male(s)/female (2011) . 

;Infant mortality rate
*'''Total:''' 22.12 deaths/1,000 live births (2007)
*'''Male:''' 20.01 deaths/1,000 live births (2007)
*'''Female:''' 24.47 deaths/1,000 live births (2007) . 

See [[Infant mortality in China]] . 

;Child mortality
*415,000 children (under 16) died in China in 2006 (4.3 percent of the world total)<ref>[http://www.taipeitimes.com/News/world/archives/2008/01/26/2003398917 Taipei Times - archives<!-- Bot generated title -->]</ref> . 

;Life expectancy at birth
*'''Total population:''' 73.69 years (2007)
*'''Male:'''71.37 years (2007)
*'''Female:'''75.18 years (2007) . 

;Marriage and divorce
*'''Marriage rate:''' 6.3/1,000 population (2006)
*'''Divorce rate:''' 1.0/1,000 population (2006) . 

;Literacy rate
Age 5 and over can read and write:
*'''Total population:''' 95.92% (2010 census)
*'''Male:''' 95.1% (2000 census)
*'''Female:''' 86.5% (2000 census) . 

;Educational attainment
As of 2000, percentage of population age 15 and over having: . 

*no schooling and incomplete primary: 15.6%
*completed primary: 35.7%
*some secondary: 34.0%
*complete secondary: 11.1%
*some postsecondary through advanced degree: 3.6% . 

;Religious affiliation
{{Main|Religion in China}}
* ''Predominantly:'' [[Buddhism]], [[Taoism]], [[Confucianism]], [[Religion in China|Ethnic minority religions]] and [[Veneration of the dead|Ancestral worship]]. 
* ''Others:'' [[Christianity]] (3% – 4%), [[Islam]] (1.5%), others. 
* ''Note:'' [[State atheism]], but traditionally pragmatic and eclectic.  . 

Sources:<ref>[https://www.cia.gov/library/publications/the-world-factbook/geos/ch.html#People CIA Factbook - China]</ref><ref>[http://www.state.gov/r/pa/ei/bgn/18902.htm Bureau of East Asian and Pacific Affairs — Background Note: China]</ref><ref>[http://asia.msu.edu/eastasia/China/religion.html Chinese Religions]</ref><ref>[http://www.travelchinaguide.com/intro/religion/ Travel China Guide]</ref><ref>[http://www.travelchinaguide.com/intro/nationality/han/ Han Chinese people]</ref><ref name="autogenerated1">[http://atheism.about.com/library/world/AJ/bl_ChinaIndex.htm China - Religion<!-- Bot generated title -->]</ref> . 

;Major cities
{{China divisions by}}
{{Main|List of cities in China}} . 

Only urban population stated (over 1 million people at least), as of 2005:
#[[Shanghai]] 10,030,800
#[[Beijing]] 7,699,300
#[[Suzhou]] 6,521,300
#[[Tianjin]] 4,933,100
#[[Guangzhou]] 4,653,100
#[[Wuhan]] 4,593,400
#[[Chongqing]] 4,239,700
#[[Shenyang]] 3,995,500
#[[Nanjing]] 2,966,000
#[[Harbin]] 2,735,100
#[[Chengdu]] 2,664,000
#[[Xi’an]] 2,657,900
#[[Jinan]] 2,346,000
#[[Changchun]] 2,283,800
#[[Dalian]] 2,181,600
#[[Hangzhou]] 2,059,800
#[[Shijiazhuang]] 1,971,000
#[[Taiyuan]] 1,970,300
#[[Qingdao]] 1,930,200
#[[Zhengzhou]] 1,770,800
#[[Kunming]] 1,597,800
#[[Lanzhou]] 1,576,400
#[[Changsha]] 1,562,200
#[[Xiamen]] 1,532,200.  . 

;Households
*Average household size: 3.10
*Total households: 401,520,00
**Of which are family households: 340,491,197 (96.9%)
**Of which are collective households: 10,742,501 (3.1%) . 

;HIV
:''See [[HIV/AIDS in China]].''
*Adult population (ages 15–49) living with HIV: 0.15% (2008)
*People living with HIV/AIDS: 100,000 (2008)
*HIV/AIDS deaths: 44,000 (2003) . 

;Causes of death
Major [[causes of death]] per 100,000 population, based on 2004 urban population samples: . 

*malignant neoplasms (cancers): 119.7
*cerebrovascular disease: 88.4
*respiratory diseases: 78.1
*heart diseases: 74.1
*accidents, violence, and poisoning: 43.5 . 

;Income
As of 2003, the distribution of urban household income: . 

*Average per capita [[disposable income]] by [[Household income in the United States#Quintiles|quintile]]: Y 9,061 [U.S.$1,398]
**first quintile: Y 3,285
**second quintile: Y 5,377
**third quintile: Y 7,279
**fourth quintile: Y 9,763
**fifth quintile: Y 17,431 . 

;Working life
Quality of working life: . 

*Average workweek: 40 hours (1998)
*Annual rate per 100,000 workers for: (1997)
**injury or accident: 0.7
**industrial illness: 36
**death: 1.4
*Death toll from work accidents: 127,000 (2005)
*Funds for pensions and social welfare relief: Y 26,668,000,000 (2001) . 

;Access to services
*Percentage of population having access to electricity (2000): 98.6%
*Percentage of total population with safe public water supply (2002): 83.6% (urban, rural: 94.0%, 73.0%)
*Sewage system (1999): total (urban, rural)
**households with flush apparatus 20.7% (50.0%, 4.3%)
**with pit latrines 69.3% (33.6%, 86.7%)
**with no latrine 5.3% (7.8%, 4.1%) . 

;Social participation
*Eligible voters participating in last national election: n/a
*Population participating in voluntary work: n/a
*Trade union membership in total labor force (2005): 18%
*Practicing religious population in total affiliated population: n/a . 

;Social deviance
Annual reported arrest rate per 100,000 population (2006) for:
*Property violation: 20.7
*Infringing personal rights: 7.2
*Disruption of social administration: 3.3
*Endangering public security: 1.010 . 

;Material wellbeing
Urban households possessing (number per household; 2003):
*bicycles: 1.4
*colour televisions: 1.3
*washing machines: 0.9
*refrigerators: 0.9
*cameras: 0.5 . 

Rural families possessing (number per household; 2003):
*bicycles: 1.2
*colour televisions: 0.7
*washing machines: 0.2
*refrigerators: 0.1
*cameras: 0.02 . 

;Household income and expenditure
*Average household size (2005) 3.1; rural households 3.3; urban households 3.0. 
*Average annual per capita disposable income of household (2005): rural households Y 3,255 (U.S.$397), urban households Y 10,493 (U.S.$1,281). 
*Sources of income (2003): rural households — income from household businesses 75.7%, wages 19.1%, transfers 3.7%, other 1.5%; urban households — wages 70.7%, transfers 23.3%, business income 4.5%, other 1.5%. 
*Expenditure: rural (urban) households — food 45.6% (37.1%), housing 15.9% (10.7%), education and recreation 12.1% (14.4%), transportation and communications 8.4% (11.1%), clothing 5.7% (9.8%), medicine and medical service 6.0% (7.1%), household furnishings 4.2% (6.3%).  . 

;Employment
*Population economically active (2003): total 760,800,000. 
*Activity rate of total population 58.9% (participation rates: over age 15 [2001] 77.7%; female [2001] 37.8%; registered unemployed in urban areas [December 2004] 4.2%). 
*Urban employed workforce (2001): 239,400,000; by sector: state enterprises 76,400,000, collectives 28,130,000, self-employment or privately run enterprises 134,870,000. 
*Rural employed workforce: 490,850,000.  . 

==Migration==. 
{{Main|Migration in China|Chinese emigration}} . 

==Urbanization==. 
{{Main|Urbanization in China}} . 

==Ethnic groups==. 
{{Main|List of Chinese ethnic groups}}
[[File:Ethnolinguistic map of China 1983.jpg|thumb|350px|right|Ethnolinguistic map of the People's Republic of China and the Republic of China (Taiwan)]]
The People's Republic of China (PRC) officially recognizes 56 distinct ethnic groups, the largest of which are [[Han Chinese|Han]], who constitute 91.51% of the total population in 2010. Ethnic minorities constitute 8.49% or 113.8 million of China's population in 2010. During the past decades ethnic minorities have experienced higher growth rates than the majority [[Han Chinese|Han]] population, because they are not under the one-child policy. Their proportion of the population in China has grown from 6.1% in 1953, to 8.04% in 1990, 8.41% in 2000 and 8.49% in 2010. 
Large ethnic minorities (data according to the 2000 census) include the [[Zhuang people|Zhuang]] (16 million, 1.28%), [[Manchu people|Manchu]] (10 million, 0.84%), [[Uyghur people|Uyghur]] (9 million, 0.78%), [[Hui Chinese|Hui]] (9 million, 0.71%), [[Hmong people|Miao]] (8 million, 0.71%), [[Yi people|Yi]] (7 million, 0.61%), [[Tujia people|Tujia]] (5.75 million, 0.63%), [[Mongols in China|Mongols]] (5 million, 0.46%), [[Tibetan people|Tibetan]] (5 million, 0.43%), [[Buyi]] (3 million, 0.23%), and [[Koreans|Korean]] (2 million, 0.15%).  . 

{| class="wikitable"
|+
'''Population of China according to ethnic group 1953-2010 [http://www.stats.gov.cn/tjgb/rkpcgb/index.htm]'''
. |-bgcolor="#e0e0e0"
! rowspan="2" | Ethnic<br />group
! rowspan="2" | Language <br />family
! colspan="2" | census 1953
! colspan="2" | census 1964
! colspan="2" | census 1982
! colspan="2" | census 1990
! colspan="2" | census 2000
! colspan="2" | census 2010
. |-bgcolor="#e0e0e0"
! Number
! %
! Number
! %
! Number
! %
! Number
! %
! Number
! %
! Number
! %
. |-
| [[Han Chinese|Han]]
| [[Chinese language|Chinese]]
| align="right" | 547,283,057
| align="right" | 93.94
| align="right" | 651,296,368
| align="right" | 94.22
| align="right" | 936,703,824
| align="right" | 93.30
| align="right" | 1,042,482,187
| align="right" | 91.96
| align="right" | 1,159,400,000
| align="right" | 91.59
| align="right" | 1,225,932,641
| align="right" | 91.51
. |-
| colspan="2"| Minority groups
| align="right" | 35,320,360
| align="right" | 6.06
| align="right" | 39,883,909
| align="right" | 5.78
| align="right" | 67,233,254
| align="right" | 6.70
| align="right" | 91,200,314
| align="right" | 8.04
| align="right" | 106,430,000
| align="right" | 8.41
| align="right" | 113,792,211
| align="right" | 8.49
. |-
| [[Zhuang]]
| [[Tai-Kadai]]
| align="right" | 6,611,455
| align="right" | 1.13
| align="right" | 8,386,140
| align="right" | 1.21
| align="right" | 13,441,900
| align="right" | 1.32
| align="right" | 15,489,630
| align="right" | 1.37
| align="right" | 16,178,811
| align="right" | 1.28
| align="right" |
| align="right" |
. |-
| [[Manchu]]
| [[Tungusic languages|Tungusic]]
| align="right" | 2,418,931
| align="right" | 0.42
| align="right" | 2,695,675
| align="right" | 0.39
| align="right" | 4,299,950
| align="right" | 0.43
| align="right" | 9,821,180
| align="right" | 0.87
| align="right" | 10,682,263
| align="right" | 0.84
| align="right" |
| align="right" |
. |-
| [[Hui people|Hui]]
| [[Chinese language|Chinese]]
| align="right" | 3,559,350
| align="right" | 0.61
| align="right" | 4,473,147
| align="right" | 0.64
| align="right" | 7,207,780
| align="right" | 0.71
| align="right" | 8,602,978
| align="right" | 0.76
| align="right" | 9,816,802
| align="right" | 0.78
| align="right" |
| align="right" |
. |-
| [[Miao people|Miao]]
| [[Hmong-Mien languages|Hmong-Mien]]
| align="right" | 2,511,339
| align="right" | 0.43
| align="right" | 2,782,088
| align="right" | 0.40
| align="right" | 5,017,260
| align="right" | 0.50
| align="right" | 7,398,035
| align="right" | 0.65
| align="right" | 8,940,116
| align="right" | 0.71
| align="right" |
| align="right" |
. |-
| [[Uyghurs]]
| [[Altaic languages|Altaic]] ([[Turkic languages|Turkic]])
| align="right" | 3,640,125
| align="right" | 0.62
| align="right" | 3,996,311
| align="right" | 0.58
| align="right" | 5,917,030
| align="right" | 0.59
| align="right" | 7,214,431
| align="right" | 0.64
| align="right" | 8,399,393
| align="right" | 0.66
| align="right" |
| align="right" |
. |-
| [[Tujia]]
| [[Tibeto-Burman]]
| align="right" |
| align="right" |
| align="right" |
| align="right" |
| align="right" | 284,900
| align="right" | 0.03
| align="right" | 5,704,223
| align="right" | 0.50
| align="right" | 8,028,133
| align="right" | 0.63
| align="right" |
| align="right" |
. |-
| [[Yi people|Yi]]
| [[Tibeto-Burman]]
| align="right" | 3,254,269
| align="right" | 0.56
| align="right" | 3,380,960
| align="right" | 0.49
| align="right" | 5,492,330
| align="right" | 0.54
| align="right" | 6,572,173
| align="right" | 0.58
| align="right" | 7,762,286
| align="right" | 0.61
| align="right" |
| align="right" |
. |-
| [[Mongols]]
| [[Altaic languages|Altaic]] ([[Mongolic languages|Mongolic]])
| align="right" | 1,462,956
| align="right" | 0.25
| align="right" | 1,965,766
| align="right" | 0.28
| align="right" | 3,402,200
| align="right" | 0.34
| align="right" | 4,806,849
| align="right" | 0.42
| align="right" | 5,813,947
| align="right" | 0.46
| align="right" |
| align="right" |
. |-
| [[Tibetans]]
| [[Tibeto-Burman]]
| align="right" | 2,775,622
| align="right" | 0.48
| align="right" | 2,501,174
| align="right" | 0.36
| align="right" | 3,821,950
| align="right" | 0.38
| align="right" | 4,593,330
| align="right" | 0.41
| align="right" | 5,416,021
| align="right" | 0.43
| align="right" |
| align="right" |
. |-
| [[Buyi]]
| [[Tai-Kadai]]
| align="right" | 1,247,883
| align="right" | 0.21
| align="right" | 1,348,055
| align="right" | 0.19
| align="right" | 2,103,150
| align="right" | 0.21
| align="right" | 2,545,059
| align="right" | 0.22
| align="right" | 2,971,460
| align="right" | 0.23
| align="right" |
| align="right" |
. |-
| [[Koreans|Korean]]
| [[Korean language|Korean]]
| align="right" | 1,120,405
| align="right" | 0.19
| align="right" | 1,339,569
| align="right" | 0.19
| align="right" | 1,783,150
| align="right" | 0.18
| align="right" | 1,920,597
| align="right" | 0.17
| align="right" | 1,923,842
| align="right" | 0.15
| align="right" |
| align="right" |
. |-
| colspan="2"| Others
| align="right" | 6,718,025
| align="right" | 1.15
| align="right" | 7,015,024
| align="right" | 1.01
| align="right" | 16,244,634
| align="right" | 1.61
| align="right" | 16,531,829
| align="right" | 1.46
| align="right" | 20,496,926
| align="right" | 1.62
| align="right" |
| align="right" |
. |-bgcolor="#e0e0e0"
! align="left" colspan="2"| Total mainland China
! colspan="2" | 582,603,417
! colspan="2" | 694,581,759
! colspan="2" | 1,008,175,288
! colspan="2" | 1,133,682,501
! colspan="2" | 1,265,830,000
! colspan="2" | 1,339,724,852
|} . 

Neither Hong Kong nor Macau recognizes the official ethnic classifications maintained by the central government. In Macau the largest substantial ethnic groups of non-Chinese descent are the [[Macanese people|Macanese]], of mixed Chinese and Portuguese descent ([[Eurasia]]ns), as well as migrants from the Philippines and Thailand. Overseas Filipinas working as domestic workers comprise the largest non-Han Chinese ethnic group in Hong Kong.  . 

==People from other immigration jurisdictions==. 
The 2010 Census counted 234,829 residents from [[Hong Kong]], 21,201 residents from [[Macao]], 170,283 residents from [[Taiwan]], and 593,832 residents from other locations, totaling 1,020,145 residents. <ref>http://www.stats.gov.cn/english/newsandcomingevents/t20110429_402722638.htm</ref> . 

{| class="wikitable"
. |-
! Nationality !! Residents
. |-
| [[South Korea]] || 120,750
. |-
| [[United States]] || 71,493
. |-
| [[Japan]] || 66,159
. |-
| [[Burma]] || 39,776
. |-
| [[Vietnam]] || 36,205
. |-
| [[Canada]] || 19,990
. |-
| [[France]] || 15,087
. |-
| [[India]] || 15,051
. |-
| [[Germany]] || 14,446
. |-
| [[Australia]] || 13,286
. |-
| Other countries || 181,589
|} . 

==Languages==. 
{{Main|Languages of China|Chinese language|Languages of Hong Kong}} . 

The official spoken standard in the People's Republic of China is [[Putonghua]]. Its pronunciation is based on the [[Beijing dialect]] of [[Mandarin Chinese|Mandarin]], which was traditionally the formal version of the Mandarin or [[Chinese language]]. {{Citation needed|date=June 2011}} . 

Other languages and dialects include other [[Mandarin Chinese|Mandarin]] dialects, and [[Wu language|Wu]] ([[Shanghainese]]), Yue ([[Cantonese language|Cantonese]]), [[Min Bei|Minbei]] ([[Fuzhou]]), [[Min Nan|Minnan]] (Hokkien or [[Taiwanese Minnan|Taiwanese]], [[Chaoshan dialect|Teochiu]]), [[Xiang language|Xiang]], [[Gan language|Gan]] and [[Hakka language|Hakka]], as well as languages of the minorities.  . 

The seven major mutually unintelligible Chinese ''dialects'', which are considered by some to be different languages of the Chinese language family, and by some others to be dialects of the Chinese language. Each of these ''dialects'' has many ''sub-dialects''. Over 70% of the Han ethnic group are native speakers of the Mandarin group of dialects spoken in northern and southwestern China. The rest, concentrated in south and southeast China, speak one of the six other major Chinese dialects. In addition to the local dialect, nearly all also speak Standard Chinese or Mandarin ([[Putonghua]]), which pronunciation is based on the Beijing dialect, which inself is one of the Mandarin group of dialects, and is the language of instruction in all schools and is used for formal and official purposes.  . 

Non-Chinese languages spoken widely by ethnic minorities include Mongolian, Tibetan, Uyghur and other Turkic languages (in Xinjiang), Korean (in the northeast), and Vietnamese (in the southeast).  . 

In addition to Chinese, in the special administrative regions, English is an official language of Hong Kong and Portuguese is an official language of Macau. ''[[Macanese language|Patuá]]'' is a Portuguese creole spoken by a small number of [[Macanese people|Macanese]]. English, though not official, is widely used in Macau. In both of the special administrative regions, the dominant spoken form of Chinese is Cantonese.  . 

For written Chinese, the PRC officially uses [[simplified Chinese characters]] in mainland China, while [[traditional Chinese characters]] are used in Hong Kong and Macau.  . 

The de-facto spoken standard in [[Hong Kong]] and [[Macao]] is [[Cantonese]], although officially it is just the [[Chinese language]], not specifying which spoken form is standard. The written official standard in [[Hong Kong]] and [[Macao]] is [[Standard Chinese|Mandarin]] in [[traditional Chinese characters]].  . 

On 1 January 1979, the PRC Government officially adopted the [[hanyu pinyin]] system for spelling Chinese names and places in mainland China in [[Roman letter]]s. A system of romanization invented by the Chinese, pinyin has long been widely used in mainland China on street and commercial signs as well as in elementary Chinese textbooks as an aid in learning Chinese characters. Variations of pinyin also are used as the written forms of several minority languages.  . 

[[Pinyin]] replaced other conventional spellings in mainland China's [[English-language]] publications. The [[U.S. Government]] and [[United Nations]] also adopted the pinyin system for all names of people and places in mainland China. For example, the capital of the PRC is spelled "Beijing" rather than "Peking".  . 

==Religions==. 
{{Main|Religion in China|Religion in Hong Kong|Religion in Macau}} . 

The [[Government of the People's Republic of China|Chinese government]] has implemented [[state atheism]] since 1949, which makes it difficult to ascertain data on the religious population figures. Thus making the relation between Government and religions was not smooth in the past. But in fact, the people are still holding private worship of traditional religions (Buddhism/Taoism) at home. <ref name="autogenerated1" /><ref>[https://www.cia.gov/library/publications/the-world-factbook/geos/ch.html#People CIA - The World Factbook: China]</ref> In recent years, the Chinese government has opened up to religion, especially traditional religions such as Mahayana Buddhism, Taoism and Confucianism because the Government also continued to emphasize the role of religion in building a "Harmonious Society," which was a positive development with regard to the Government's respect for religious freedom. <ref>[http://www.state.gov/g/drl/rls/irf/2007/90133.htm U.S. Department of States: International Religious Freedom Report 2007 — China (includes Tibet, Hong Kong, and Macau)]</ref> . 

According to the old Chinese government estimate, there were "over 100 million followers of various faiths" in China. <ref>[http://english.gov.cn/2006-02/08/content_182603.htm Religious beliefs<!-- Bot generated title -->]</ref> Other estimates put about 100 million or about 8% Chinese who follow Buddhism, with the second largest religion as Taoism (no data), Islam (19 million or 1.5%) and Christianity (14 million or 1%; 4 million Roman Catholics and 10 million Protestants). <ref>[http://www.china.org.cn/e-china/religions/belief.htm China in Brief - china.org.cn]</ref> According to the 1993 edition of The Atlas of Religion, the number of atheists in China is between 10 and 14 percent. <ref>O'Brien, Joanne, and Palmer, Martin. "The Atlas of Religion". University of California Press (Berkely, 1993) in Zuckerman, pg. 53</ref> . 

Additionally, the BBC reported in February 2007 that "a poll of 4,500 people by Shanghai university professors found 31.4% of people above the age of 16 considered themselves as religious", a figure that represents 300 million people. <ref name=autogenerated2>{{cite news| url=http://news.bbc.co.uk/2/hi/asia-pacific/6337627.stm | work=BBC News | title=Survey finds 300m China believers | date=7 February 2007 | accessdate=1 May 2010}}</ref> Among those surveyed, about 2/3 were "Buddhists, Taoists or worshipers of legendary figures such as the Dragon King and God of Fortune." Other religions represented significantly in that survey were Christianity (40 million) and Islam. China is also known to have small numbers of people who follow Hinduism, Dongbaism, Bon and a number of new religions and sects (particularly Xiantianism and Falun Gong). The official ''China Daily'' called the Shanghai professors' research "the country's first major survey on religious beliefs". <ref>"Religious Believers Thrice The Official Estimate Poll". China Daily, 7 February 2007. Chinadaily.com.cn</ref> The Chinese government have accepted these new numbers. The wide disparity among these estimates underscores the difficulty of accurately surveying the religious view of a nation of over a billion people and the lack of reliable data.  . 

However, some surveys suggest that the cultural adherents or even outright religious adherents of Buddhism could number as high as 50% to 80% of the population, or about 660 million to over 1 billion. <ref>[http://www.vipassanafoundation.com/Buddhists.html Buddhists in the world<!-- Bot generated title -->]</ref><ref>[http://www.seanetwork.org/article.php?story=20041020143036414 SEANET Work - "Counting the Buddhist World Fairly," by Dr. Alex Smith<!-- Bot generated title -->]</ref> Some estimates for Taoism as high as 400 million or about 30% of the total population,<ref>[http://asiasentinel.com/index.php?option=com_content&task=view&id=468&Itemid=34 Asia Sentinel - How Now Tao?]</ref> but [[Adherents.com]] argues that these are actually numbers for [[Chinese folk religion]] or [[Chinese traditional religion]], not Confucianism and Taoism themselves. <ref>[http://adherents.com/Religions_By_Adherents.html#Chinese Adherents.com — Major Religions Ranked by Size]</ref> . 

The number of adherents to these religions can be overlaid in percentage due to the fact that mostly [[Han Chinese|Chinese]] consider themselves both Buddhist and Taoist. <ref>[http://www.travelchinaguide.com/intro/religion Religions and Beliefs in China]</ref><ref>[http://www.sacu.org/religion.html SACU Religion in China]</ref><ref>[http://www.index-china.com/index-english/people-religions-s.html Index-China Chinese Philosophies and religions]</ref><ref>[http://kcm.co.kr/bethany_eng/clusters/8072.html The Diaspora Han Chinese]</ref> However, it was difficult to estimate accurately the number of Buddhists because they did not have congregational memberships and often did not participate in public ceremonies. <ref>[http://www.state.gov/g/drl/rls/irf/2006/71338.htm U.S. Department of States — International Religious Freedom Report 2006: China (includes Tibet, Hong Kong, and Macau)]</ref> . 

The minority religions are [[Christianity]] (between 40 million, 3%,<ref name=autogenerated2 /> and 54 million, 4%<ref>[http://www.assistnews.net/STORIES/2007/s07100011.htm China Survey Reveals Fewer Christians than Some Evangelicals Want to Believe<!-- Bot generated title -->]</ref>), [[Islam]] (20 million, 1.5%), [[Hinduism]], [[Dongbaism]], [[Bön|Bon]] and a number of [[New religious movements|new religions]] and sects (particularly [[Xiantianism]] and [[Falun Gong]]).  . 

According to the surveys of Phil Zuckerman on [[Adherents.com]]; in 1993, 59% (over 700 million)<ref>[http://www.adherents.com/Na/Na_473.html Adherents.com<!-- Bot generated title -->]</ref> of the Chinese population was [[irreligious]] but in the newest survey (same author) in 2005, it was only 14% (over 180 million). <ref>[http://www.adherents.com/Na/Na_45.html Adherents.com<!-- Bot generated title -->]</ref><ref>[http://adherents.com/largecom/com_atheist.html#Com Top 50 Countries With Highest Proportion of Atheists / Agnostics (Zuckerman, 2005)]</ref> There are intrinsic logistical difficulties in trying to count the number of religious people anywhere, as well as difficulties peculiar to China. According to Phil Zuckerman, "low response rates," "non-random samples," and "adverse political/cultural climates" are all persistent problems in establishing accurate numbers of religious believers in a given locality. <ref>Zuckerman, Phil. "Atheism: Contemporary Numbers and Patterns". In Martin, Michael "The Cambridge Companion to Atheism". (New York: Cambridge University Press) 2006. pg. 47</ref> Similar difficulties arise in attempting to subdivide religious people into sects. These issues are especially pertinent in China for two reasons. First, it is a matter of current debate whether several important belief systems in China constitute "religions." As Daniel L. Overmeyer writes, in recent years there has been a "new appreciation...of the religious dimensions of [[Confucianism]], both in its ritual activities and in the inward search for an ultimate source of moral order". <ref>Overmeyer, Daniel L. et al. "Introduction". The Journal of Asian Studies, Vol. 54, No. 2 (May, 1995). pp. 314–321</ref> Many Chinese belief systems have concepts of a sacred and sometimes spiritual natural world yet do not always invoke a concept of [[personal god]] (with the exception of [[Heaven worship]]). <ref>Ethel R. Nelson, Richard E. Broadberry, and Ginger Tong Chock. God's Promise to the Chinese. p 8. ISBN 0-937869-01-5. </ref> . 

The [[Constitution of the People's Republic of China|constitution]] affirms religious toleration subject to several important restrictions. The government places limits on religious practice outside officially recognized organizations. Only two Christian organizations, a Catholic church without ties to the [[Holy See]] in [[Rome]] and the [[Three-Self Patriotic Movement|"Three-Self-Patriotic" Protestant church]], are sanctioned by the PRC Government. Unauthorized churches have sprung up in many parts of the country, and unofficial religious practice is flourishing. In some regions authorities have tried to control activities of these unregistered churches. In other regions registered and unregistered groups are treated similarly by authorities, and congregates worship in both types of churches. On 20 July 1999, the [[Government of the People's Republic of China|Chinese authorities]] banned<ref name=ban>[[Xinhua]], [http://english.people.com.cn/special/fagong/1999072200A101.html China Bans Falun Gong], [[People's Daily]], 22 July 1999</ref> and initiated a [[history of Falun Gong|crackdown]]<ref name="Amnesty2000">{{cite web |url=http://web.amnesty.org/library/Index/engASA170112000 |archiveurl=http://web.archive.org/web/20030711022606/http://web.amnesty.org/library/Index/engASA170112000 |archivedate=2003-07-11 |title=The crackdown on Falun Gong and other so-called "heretical organizations" |publisher=[[Amnesty International]] |date=2000-03-23 |accessdate=2007-08-16}}</ref> on [[Falun Gong]] in [[mainland China]].  . 

The [[Basic Law of Hong Kong]] protects [[freedom of religion]] as a fundamental right. There are a large variety of religious groups in the Hong Kong: [[Buddhism]], [[Taoism]], [[Confucianism]], [[Christianity]] including [[Catholicism]], [[Islam]], [[Hinduism]], [[Sikhism]] and [[Judaism]] all have a considerable number of adherents.  . 

The [[Macau Basic Law]] similarly recognizes freedom of religion though the Religious Freedom Ordinance requires registration of religious organizations. The major religions practiced in Macau are Buddhism and traditional beliefs with a smaller minority claiming no religious belief. A small minority of Christians, mostly Catholic, exists.  . 

== See also ==. 
{{Portal|China}}
*[[Metropolitan Regions of China]]
*[[Geriatric depression]] - includes comparative studies on Chinese populations
*[[Demography of Central Asia]] . 

==References==. 
{{Reflist}}
*{{loc| article=A Country Study: China |url=http://lcweb2.loc.gov/frd/cs/cntoc.html}}
*{{CIA World Factbook}} . 

==External links==. 
*[http://www.cpirc.org.cn/ China Population Information and Research Center (CPIRC)]
*[http://www.cpachn.org.cn/ China Population Association]
*[http://www.chinapop.gov.cn/ National Population and Family Planning Commission]
*[http://iple.cass.cn/ CASS Institute of Population and Labor Economics]
*[http://www.stats.gov.cn/english China Statistical Information Net]
*[http://www.cnca.org.cn/ Office of the National Working Committee on Aging] - China's State Council's vice-ministerial level institution on Aging
*[http://www.cpwf.org.cn/ China Population Welfare Foundation]
*[http://www.nn365.org.cn/ China Reproductive Health Network]
*[http://www.zgrkkx.com/ Chinese Journal of Population Science] 《中国人口科学》
*[http://www.cpre.sdnu.edu.cn Chinese Journal of Population, Resources and Environment] 中国人口·资源与环境
*[http://www.china-profile.com/data/ani_pop_1.htm# China: Population by Age and Sex, 1950 - 2050; Proportion Elderly, Working Age, and Children]
*[http://www.china-profile.com/data/animations/ani_china_1L.gif China's population composition over time, 1950-2050] . 

{{Health in the People's Republic of China}}
{{Asia topic|Demographics of}}
{{People's Republic of China topics|state=autocollapse}}
{{Economy of the People's Republic of China}} . 

{{DEFAULTSORT:Demographics Of The People's Republic Of China}}
[[Category:Demographics of the People's Republic of China]]