{{Redirect|DOOM||Doom (disambiguation)}}
{{Redirect|Ultimate Doom|the comic book miniseries|Ultimate Comics: Doomsday}}
{{Italic title}}
{{Infobox video game
|title = Doom
|image = [[File:Doom cover art.jpg|256px|Doom]]
|caption = <small>Box art, painted by [[Don Ivan Punchatz]]. </small>
|developer = [[id Software]]<br />[[Nerve Software]] (XBLA)
|publisher = id Software<br />[[GT Interactive]] <small>(Windows, Mac, Saturn)</small><br />[[Activision]] <small>(GBA, XBLA)</small><br />[[Atari]] <small>(Jaguar)</small><br />[[Bethesda Softworks]] <small>(XBLA)</small><br />[[Sega]] <small>(32X)</small><br />[[Valve Corporation]] <small>([[Steam (software)|Steam]])</small><br />[[WMS Industries|Williams Entertainment]] <small>(SNES, PSX)</small><br />[[Ocean Software]] <small>(PAL SNES)</small><br />[[Imagineer (Japanese company)|Imagineer]] <small>(SFC)</small>
|programmer = [[John Carmack]], [[Michael Abrash|Mike Abrash]], [[John Romero]], [[Dave D. Taylor|Dave Taylor]]
|artist = [[Adrian Carmack]], [[Kevin Cloud]]
|designer = [[Sandy Petersen]], [[John Romero]], [[Shawn Green (game designer)|Shawn Green]]
|composer = [[Robert Prince|Bobby Prince]]
|director = [[Tom Hall]]
|engine = [[id Tech 1]]
|version = 1.9
|series = ''[[Doom (series)|Doom]]''
|released = {{collapsible list|title= December 10, 1993|'''PC & MAC'''<br />{{vgrelease|NA=December 10, 1993|EU=1993}}'''Sega 32X'''{{vgrelease|EU=November 14, 1994}}{{vgrelease|NA=November 21, 1994}}{{vgrelease|JP=December 3, 1994}}'''Atari Jaguar'''<br />{{vgrelease|NA=1994}}'''SNES'''<br/>{{vgrelease|NA=September, 1995|EU=October 26, 1995}}{{vgrelease|JP=March 1, 1996}}'''PlayStation'''<br />{{vgrelease|NA=November 16, 1995|EU=December, 1995}}{{vgrelease|JP=April 19, 1996}}'''3DO'''<br />{{vgrelease|NA=1996}}{{vgrelease|JP=April 26, 1996}}'''Sega Saturn'''<br />{{vgrelease|NA=March 31, 1997|EU=1997}}{{vgrelease|JP=July 11, 1997}}'''Game Boy Advance'''<br />{{vgrelease|NA=October 28, 2001|EU=November 16, 2001}}'''Xbox Live Arcade (Activision)'''<br />{{vgrelease|NA=September 27, 2006|EU=September 27, 2006}}{{vgrelease|JP=September 28, 2006}}'''Xbox Live Arcade (Bethesda)'''<br />{{vgrelease|NA=January 18, 2012|EU=January 18, 2012}}{{vgrelease|JP=January 18, 2012}}}}
|genre = [[First-person shooter]]
|modes = [[Single-player video game|Single-player]], [[Multiplayer video game|multiplayer]]
|ratings = {{vgratings|ESRB=M, T <small>([[Game Boy Advance|GBA]])</small>|BBFC=15|OFLCA=MA15+|PEGI=16+|CERO=C,D|USK=16+ <small>(re-rating 2011)</small> / 16+ <small>(GBA version)</small>}}
|platforms = [[DOS]]<br />[[Official versions of Doom|''...more'']]
|media = 3½-inch & 5.25-inch [[floppy disk]]s, [[Compact Disc|CD]]
|requirements = [[Intel 80386|80386]] class [[Central processing unit|CPU]], 4&nbsp;MB<ref name="Doom sysreq">[http://www.idsoftware.com/games/doom/doom-ultimate/index.php?game_section=sysreq The Ultimate Doom system requirements], on id Software official site</ref> [[Random access memory|RAM]]
}} . 

'''''Doom''''' (typeset as '''''DOOM''''' in official documents)<ref>{{cite web |author=id Software |title=Doom Press Release |year=1993 |url=http://www.rome.ro/lee_killough/history/doompr3.shtml |accessdate=April 2, 2008}}</ref> is a [[1993 in video gaming|1993]] [[first-person shooter]] [[video game]] by [[id Software]]. It is widely recognized for having popularized the first person shooter genre, pioneering immersive [[3D computer graphics|3D graphics]], networked [[Multiplayer video game|multiplayer]] gaming, and support for customized additions and modifications via packaged files in a data archive known as "[[Doom WAD|WAD]]s". Its graphic and interactive [[violence]],<ref>{{cite web |author=Entertainment Software Rating Board |title=Game ratings |url=http://www.esrb.org/search_results.asp?key=doom&x=0&y=0&type=game |accessdate=December 4, 2004}}</ref> as well as its [[Satanism|Satanic]] imagery, also made it the subject of considerable [[video game controversy|controversy]]. In ''Doom'', players assume the role of a [[doomguy|space marine]] who must fight his way through a military base on [[Mars]]' moon, [[Phobos (moon)|Phobos]], and kill the [[demon]]s from [[Hell]].  . 

With one third of the game (9 levels) distributed as [[shareware]], ''Doom'' was played by an estimated 10&nbsp;million people within two years of its release, popularizing the mode of gameplay and spawning a [[Video game culture|gaming subculture]]; as a sign of its effect on the industry, games from the mid-1990s boom of first-person shooters are often known simply as "[[Doom clone|''Doom'' clones]]". According to [[GameSpy]], ''Doom'' was voted by industry insiders to be the greatest game of all time in 2004. <ref>{{cite web |publisher=Gamespy |title=Top 50 Games of All Time |url=http://archive.gamespy.com/articles/july01/top501aspe/index4.shtm |accessdate=April 24, 2006}}</ref> The game was made available on [[Steam (software)|Steam]] on August 3, 2007. <ref>{{cite web|url=http://store.steampowered.com/news/1141/ |title=Legendary id Software games now on Steam |publisher=Steam |date=August 3, 2007 |accessdate=July 27, 2011}}</ref> . 

The ''Doom'' franchise was continued with the follow-up ''[[Doom II: Hell on Earth]]'' (1994) and numerous [[expansion pack]]s, including ''The Ultimate Doom'' (1995), ''[[Master Levels for Doom II]]'' (1995), and ''[[Final Doom]]'' (1996). Originally released for [[IBM PC compatible|PC]]/[[DOS]], the games have later been [[porting|ported]] to numerous other platforms. Once the game's [[source code]] was released in 1997, it spawned even more adaptations, as fans further ported the code to countless devices. The series started to lose mainstream appeal as the technology of the [[Doom engine|''Doom'' game engine]] was surpassed in the mid-1990s, although fans have continued making [[Wads|WADs]], [[speedrun]]s, and modifications to the original.  . 

The franchise again received popular attention in 2004 with the release of ''[[Doom 3]]'', a retelling of the original game using new technology, and an associated 2005 [[Doom (film)|''Doom'' motion picture]]. On May 7, 2008, following speculation by [[John Carmack]] at QuakeCon on August 3, 2007, ''[[Doom 4]]'' was announced as in production. The game is neither a sequel to ''Doom 3'' nor a new beginning of the franchise and it will use the company's new [[id Tech 5 engine]]. On June 26, 2009, John Carmack released ''[[Doom Resurrection]]'', a new game developed by Escalation Studios for [[iOS (Apple)|iOS]] and published by id Software. The setting for ''Doom Resurrection'' takes place parallel to ''Doom 3'', and it uses characters and art from it.  . 

==Game features==. 
===Plot===. 
''Doom'', a [[science fiction]]/[[Horror (genre)|horror]] themed video game, has a background which is given in the game's instruction manual; the rest of the story is advanced with short messages displayed between each section of the game (called ''episodes''), the action as the [[player character]] progresses through the [[Level (video games)|levels]], and some visual cues.  . 

The player takes the role of an unnamed space marine who has been punitively posted to [[Mars]] after assaulting his commanding officer, who ordered his unit to fire upon civilians. The Martian space marine base acts as security for the [[Union Aerospace Corporation]] (UAC), a multi-planetary conglomerate, which is performing secret experiments with [[teleportation]] by creating gateways between the two moons of Mars, [[Phobos (moon)|Phobos]] and [[Deimos (moon)|Deimos]]. The manual makes it clear that Phobos is considered by space marines to be the dullest assignment imaginable: "with no action for fifty million miles, your day consisted of suckin' dust and watchin' restricted flicks in the rec room." This all changes when the UAC experiments go horribly wrong. Computer systems on Phobos malfunction, Deimos disappears entirely, and "something fragging evil" starts pouring out of the gateway, killing or possessing all UAC personnel. Responding to a frantic distress call from the overrun scientists, the Martian marine unit is quickly sent to Phobos to investigate, where the player character is left to guard the hangar with only a pistol while the rest of the group proceeds inside. Over the course of the next few hours, the marine hears assorted garbled radio messages, gunfire, and screams, followed by silence: "Seems your buddies are dead." . 

As the last man standing, the player character's mission is to fight through the entire onslaught of demonic enemies by himself in order to keep them from attacking Earth. <ref>{{cite web |author=id Software |title=The ''Doom'' story (unofficial transcript) |year=1993 |url=http://www.btinternet.com/~ianohare/Doomstory.htm |accessdate=February 25, 2008}}</ref> In order for the game to be completed, the marine must fight through Phobos, Deimos, and then [[Hell]] itself, each presented as an episode containing eight distinct levels, along with an optional ninth hidden level for each one. ''Knee-Deep in the Dead'', the first episode and the only one in the [[shareware]] version, is set in the high-tech military bases, power plants, computer centers and geological anomalies on Phobos. It ends with the player character entering the teleporter leading to Deimos, ending with him getting overwhelmed by monsters, if not killed. In the second episode, the ''Shores of Hell'', the character journeys through the installations on Deimos, areas of which are interwoven with beastly architecture, warped and distorted by the hellish invasion. After defeating the titanic Cyberdemon lord, he discovers the truth about the vanished moon: it is floating above [[Hell]]. After climbing down to the surface, the third episode, called ''Inferno'', begins. After the huge Spiderdemon that masterminded the invasion is destroyed in the final mission, a hidden doorway back to Earth opens for the hero, who has "proven too tough to be contained". In the game's final cutscene, the camera pans over a verdant field complete with flowers and bunny rabbits, only to reveal a burning city and a bunny's head impaled on a stake: the demons have invaded Earth, paving the way for ''[[Doom II]]''.  . 

''The Ultimate Doom'', the retail store version of the game, adds a fourth episode, ''Thy Flesh Consumed'', occurring after the three original episodes of ''Doom'' and before ''[[Doom II]]''. This episode was developed by independent master level designers with id's approval, and was designed for expert Doom players seeking a major challenge. It is considerably more difficult than the original three episodes.  . 

===Gameplay===. 
[[File:Doom ingame 1.png|thumb|left|Episode I: Knee-Deep in the Dead takes place in the [[Physical plant|facilities]] of the UAC and the military on [[Phobos (moon)|Phobos]]]] . 

[[File:YangShuo.jpg|thumb|right|[[Yangshuo County]], the scenery which provided the sky backdrop in Episode I.]] . 

Being a [[first-person shooter]], ''Doom'' is experienced through the eyes of [[Doomguy|the main character]]. This character is not named throughout the game. The game's designer, [[John Romero]], has pointed out that this is so the player feels more involved in the game: "There was never a name for the DOOM marine because it's supposed to be YOU."<ref>{{cite web |first=John |last=Romero |title=''Doom Marine's Name'' forum post at Planet Romero |year=2002 |url=http://rome.ro/smf/index.php/topic,1521.msg31827.html#msg31827 |accessdate=August 23, 2008}}</ref> At its core, the gameplay is similar to classic [[shooter game]]s (such as ''[[Space Invaders]]''), presenting the player with the challenge of surviving while shooting every enemy in sight, but with its [[2.5D|pseudo-3D]] [[First person (video games)|first-person perspective]] giving environments a spatial representation that has a major effect on the level design and gameplay experience. <ref>{{citation|title=An Introduction to Games Studies: Games in Culture|first=Frans|last= Mäyrä|publisher=[[SAGE Publications|SAGE]] |year=2008 |isbn=1412934451 |url=http://books.google.co.uk/books?id=iI0kAQAAIAAJ|accessdate=April 10, 2011|page=104|quote=The gameplay of Doom is at its core familiar from the early classics like ''Space Invaders'' ... it presents the player with the clear and simple challenge of surviving while shooting everything that moves.}}</ref> . 

The objective of each level is simply to locate the exit room that leads to the next area, marked with an [[exit sign]] and/or a special kind of door, while surviving all hazards on the way. Among the obstacles are demonic monsters, pits of [[Toxic waste|toxic or radioactive slime]], ceilings that lower and crush the player, and locked doors for which a [[keycard]], skull-shaped key device, or remote switch must be located. The levels are sometimes labyrinthine and feature plenty of items such as additional ammo, health increases and other "power-ups" along the way, as well as the occasional secret areas which are not immediately obvious as a reward for players who explore more carefully. To ease navigation through the levels, a full screen [[automap]] is available and shows the areas explored to that point.  . 

''Doom'' is notable for the [[weapon]]s arsenal available to the marine, which became prototypical for first-person shooters. The player character starts armed only with a [[pistol]], and [[Brass knuckles|brass-knuckled]] fists in case the [[ammunition]] runs out, but larger weapons can be picked up: these are a [[chainsaw]], a [[shotgun]], a [[minigun|chaingun]], a [[Shoulder-launched missile weapon|rocket launcher]], a [[plasma rifle]], and finally the immensely powerful [[BFG 9000]]. There is a wide array of power-ups, such as a [[backpack]] that increases the player character's ammunition-carrying capacity, [[armour|armor]], [[first aid kit]]s to restore health, the berserk pack (a dark first aid box that puts the character into [[Berserker#Modern context|berserk mode]], allowing him to deal out rocket launcher-level damage with his fists and potentially splattering former humans and imps, as well as setting the user's health to 100% if it was lower), supernatural blue orbs (named ''soul spheres'' in the manuals) that boost the player character's health up to a maximum of 200%, nightvision, computer maps (which show every area of the level), partial invisibility, and protective suits that allow the player to survive in toxic acids.  . 

The enemy monsters in ''Doom'' make up the central gameplay element. The player character faces them in large numbers, with the number generally increased when the higher of the game's five [[difficulty level]]s is chosen when starting a new game. There are 10 types of monsters, including [[Spirit possession|possessed]] humans as well as specifically [[demon|hellish monsters]], all which vary in many ways. The monsters have very simple behavior, consisting of either walking toward their opponent, or attacking by throwing fireballs, biting, and scratching. They will [[monster infighting|fight each other]] if one monster is accidentally harmed by another (though most monsters are not harmed by the ranged attacks of their own kind).  . 

Many versions of ''Doom'' (and its sequels) include secret levels which are accessed by the player discovering alternate exits, often hidden behind secret doors or in areas which are difficult to reach. In some versions of ''Doom II'', both of these secret levels incorporate level design and characters from ''Doom'''s precursor, ''[[Wolfenstein 3D]],'' which was also developed by id.  . 

Aside from the [[single-player|single player]] game mode, ''Doom'' features two [[Multiplayer video game|multiplayer]] modes playable over a network: "[[Cooperative gameplay|cooperative]]", in which two to four players team up, and "[[deathmatch (gaming)|deathmatch]]", in which two to four players play against each other.  . 

==Development==. 
{{Main|Making of Doom}} . 

The development of ''Doom'' started in 1992, when [[John D. Carmack]] developed a new 3D [[game engine]], the [[Doom engine]], while the rest of the id Software team finished the ''[[Wolfenstein 3D]]'' [[prequel]], ''[[Spear of Destiny (computer game)|Spear of Destiny]]''. When the [[game design]] phase began in late 1992, the main thematic influences were the [[science fiction]] [[action film]] ''[[Aliens (film)|Aliens]]'' and the [[horror film]] ''[[Evil Dead II]]''. The title of the game was picked by John Carmack: . 

{{Quotation|There is a scene in ''[[The Color of Money]]'' where [[Tom Cruise|Tom Cruse]] [sic] shows up at a pool hall with a custom pool cue in a case. "What do you have in there?" asks someone. "Doom." replied Cruse [sic] with a cocky grin. That, and the resulting carnage, was how I viewed us springing the game on the industry.|John Carmack<ref>{{cite web |author=Doomworld |title=Interview with John Carmack |url=http://doomworld.com/interviews/int7.shtml |accessdate=November 15, 2005}}</ref>}} . 

Designer [[Tom Hall]] wrote an elaborate [[design document]] called the ''Doom Bible'', according to which the game would feature a detailed storyline, multiple player characters, and a number of interactive features. <ref>{{cite web |author=Hall, Tom |title=The Doom Bible |year=1992 |publisher=Doomworld (1998) |url=http://5years.doomworld.com/doombible/ |accessdate=November 15, 2005}}</ref> However, many of his ideas were discarded during development in favor of simpler design primarily advocated by John Carmack, resulting in Hall in the end being forced to resign due to not contributing effectively in the direction the rest of the team was going. Most of the [[level design]] that ended up in the final game is that of [[John Romero]] and [[Sandy Petersen]]. The graphics, by [[Adrian Carmack]], [[Kevin Cloud]] and [[Gregor Punchatz]], were modelled in various ways: although much was drawn or painted, several of the monsters were built from sculptures in [[clay]] or [[latex]], and some of the weapons are toy guns from [[Toys "R" Us]]. A [[Heavy metal music|heavy metal]]-[[Ambient music|ambient]] soundtrack was supplied by [[Bobby Prince]]. <ref name="mastersofdoom">{{cite book |author=Kushner, David |title=[[Masters of Doom: How Two Guys Created an Empire and Transformed Pop Culture]] |publisher=Random House Publishing Group |year=2003 |isbn=0-375-50524-5}}</ref> . 

===Engine technology===. 
{{Main|Doom engine}} . 

''Doom''{{'}}s primary distinguishing feature at the time of its release was its realistic [[3D computer graphics|3D graphics]], then unparalleled by other [[Real-time computing|real-time]]-rendered games running on consumer-level hardware. The advance from [[id Software]]'s previous game ''[[Wolfenstein 3D]]'' was enabled by several new features in the ''Doom'' engine: . 

[[File:Doom darkness.png|thumb|240px|''Doom'' relies heavily on contrasts of lighting in building its atmosphere.]]
*Height differences – all rooms in ''Wolfenstein 3D'' have the same height;
*Non-[[perpendicular]] walls – all walls in ''Wolfenstein 3D'' run along a rectangular grid;
*Full [[texture mapping]] of all surfaces – in ''Wolfenstein 3D'', floors and ceilings are flat colors;
*Varying light levels and custom [[palette (computing)|palette]]s – all areas in ''Wolfenstein 3D'' are fully lit at the same brightness. This contributed to ''Doom'''s visual authenticity, atmosphere and gameplay. The use of darkness to frighten or confuse the player was nearly unheard of in games released prior to ''Doom''. Palette modifications were used to enhance effects such as berserk and invulnerability.  . 

In contrast to the static levels of ''Wolfenstein 3D'', those in ''Doom'' are highly dynamic: platforms can lower and rise, floors can rise sequentially to form [[staircase]]s, and bridges can rise and fall. The lifelike environment was enhanced further by the [[stereo sound]] system, which made it possible to roughly determine the direction and distance of a sound effect. The player is kept on guard by the grunts and growls of monsters, and receives occasional clues to finding secret areas in the form of sounds of hidden doors opening remotely. As in ''Wolfenstein 3D'', monsters can also become aware of the player's presence by hearing distant gunshots.  . 

John Carmack had to make use of several tricks for these features to run smoothly on home computers of 1993. Most significantly, ''Doom'' levels are not truly three-dimensional; they are internally represented on a single [[Plane (mathematics)|plane]], with height differences stored separately as displacements. (A similar trick is still used by many games to create huge outdoor environments.) This allows a two point perspective projection, with several design limitations: for example, it is not possible for the ''Doom'' engine to render one room over another. However, thanks to its two-dimensional property, the environment can be rendered very quickly, using a [[binary space partitioning]] method. Another benefit was the clarity of the automap, as that could be rendered with 2D vectors without any risk of overlapping. Additionally, the BSP tree technology created by Bruce Naylor was used. <ref>"In the Chain with ... John Romero", ''[[Retro Gamer magazine]]'', issue 75, pp. 78–89. </ref> . 

Another important feature of the ''Doom'' engine is its modular data files, which allow most of the game's content to be replaced by loading custom [[Doom WAD|WAD files]]. ''Wolfenstein 3D'' was not designed to be expandable, but fans had nevertheless figured out how to create their own levels for it, and ''Doom'' was designed to further extend the possibilities. The ability to create custom scenarios contributed significantly to the game's popularity (see the section on [[#WADs|WADs]], below).  . 

==Release and later history==. 
===Critical acclaim and popularity===. 
The development of ''Doom'' was surrounded by much anticipation. The large number of posts in Internet [[newsgroup]]s about ''Doom'' led to the SPISPOPD<ref>SPISPOPD = Smashing Pumpkins Into Small Piles Of Putrid Debris [http://www.trilobite.org/spispopd/ Seth Cohn's S.P.I.S.P.O.P.D.]</ref> joke, to which a nod was given in the game in the form of a [[cheat code]]. In addition to news, rumors and [[screenshot]]s, unauthorized leaked [[alpha version]]s also circulated online. (Many years later these alpha versions were sanctioned by id Software because of historical interest; they reveal how the game progressed from its early design stages.)<ref>{{cite web|url=http://toastytech.com/dooma/index.html |title=Doom Alphas and Betas|publisher=Nathan's Toasty Technology page |date= |accessdate=July 27, 2011}}</ref> The first public version of ''Doom'' was uploaded to [[Software Creations BBS]] and an [[File Transfer Protocol|FTP]] server at the [[University of Wisconsin–Madison]] on December 10, 1993.  . 

''Doom'' was released as [[shareware]], with people encouraged to distribute it further. They did so: in 1995, ''Doom'' was estimated to have been installed on more than 10&nbsp;million computers. Although most users did not purchase the registered version, over one million copies have been sold, and the popularity helped the sales of later games in the ''Doom'' series that were not released as shareware. In 1995, ''The Ultimate Doom'' (version 1.9, including episode IV) was released, making this the first time that ''Doom'' was sold commercially in stores.  . 

[[File:Billdoom.png|thumb|240px|To promote [[Windows 95]], [[Bill Gates]], aware of the video game's popularity, showcased a video presentation while digitally superimposed into ''Doom''.]] . 

In a press release dated January 1, 1993, id Software had written that they expected ''Doom'' to be "the number one cause of decreased productivity in businesses around the world". This prediction came true at least in part: ''Doom'' became a major problem at workplaces, both occupying the time of employees and clogging [[computer network]]s with traffic caused by deathmatches. [[Intel]], [[Lotus Development]] and [[Carnegie Mellon University]] are among many organizations reported to form policies specifically disallowing ''Doom''-playing during work hours. At the [[Microsoft]] campus, ''Doom'' was by one account<ref name="mastersofdoom" /> equal to a "religious phenomenon".  . 

This cluttering of networks caused a package called Antidoom to be written: it ran on [[Novell]] networks, and if it detected a Doom game communication message, it sent to the sender a Doom game message which ended the game.  The network problems caused by Doom can be largely attributed to Doom versions 1.1 and prior using "broadcast" packets, which must be processed by every computer on the network segment regardless of whether or not it's actually playing the game.  This was fixed in Doom version 1.2 and later by using unicast packets.  . 

In late 1995, ''Doom'' was estimated to be installed on more computers worldwide than Microsoft's new operating system [[Windows 95]], despite million-dollar advertising campaigns for the latter. The game's popularity prompted [[Bill Gates]] to briefly consider buying id Software,<ref name="mastersofdoom" /> and led Microsoft to develop a Windows 95 port of ''Doom'' to promote the operating system as a gaming platform. One such presentation to promote Windows 95 had Bill Gates digitally superimposed into the game. <ref>{{cite web |author=Lombardo, Mike |publisher=Reel Splatter |title=Bonus movie: Bill Gates "DOOM" video |url=http://www.reelsplatter.com/doommedia.html |accessdate=November 15, 2005}}</ref> The Microsoft 1995 release Excel 95 included a ''Doom-esque'' secret level as an [[Easter egg (media)|Easter egg]] containing portraits of the programmers among other things. It is speculated that Microsoft engineers took advantage of their experience working on the Doom Windows 95 port to place the code in the spreadsheet program. <ref>{{cite web |url=http://www.eeggs.com/items/719.html |title=Excel Easter Egg - Excel 95 Hall of Tortured Souls |publisher=The Easter Egg Archive |date=July 19, 1999 |accessdate=July 27, 2011}}</ref> . 

''Doom'' was also widely praised in the gaming press. In 1994, it was awarded [[Game of the Year]] by both ''[[PC Gamer]]'' and ''[[Computer Gaming World]]''. It also received the Award for Technical Excellence from ''[[PC Magazine]]'', and the Best Action Adventure Game award by the [[Academy of Interactive Arts & Sciences]].  . 

In addition to the thrilling nature of the single-player game, the [[deathmatch (gaming)|deathmatch]] mode was an important factor in the game's popularity. ''Doom'' was not the first first-person shooter with a deathmatch mode—''[[Maze War]]'' was a multiplayer FPS in 1973, and by 1977 was running over [[ethernet]] on Xerox computers. However, the widespread distribution of PC systems and the violence and gore of ''Doom'' made deathmatching particularly attractive. Two-player multiplayer was also possible over a phone line by using a [[modem]], or by linking two PCs with a null-modem cable. Due to its widespread distribution, ''Doom'' hence became the game that introduced deathmatching to a large audience (and was also the first game to use the term "deathmatch").  . 

===WADs===. 
{{Main|Doom WAD}} . 

[[File:Ghostbusters Doom.png|thumb|A Doom mod based on the ''[[Ghostbusters]]'' film.]] . 

The ability for others to create custom levels and otherwise modify the game, in the form of custom [[WAD file]]s (short for Where is All the Data),<ref>{{cite web |title=Doom Bible Appendices |url=http://5years.doomworld.com/doombible/appendices.shtml |accessdate=April 20, 2010}}</ref> turned out to be a particularly popular aspect of ''Doom''. Gaining the first large [[mod (computer gaming)|mod]]-making community, ''Doom'' affected the culture surrounding first-person shooters, and also the industry. Several to-be professional [[game designer]]s started their careers making ''Doom'' WADs as a hobby, among them [[Tim Willits]], who later became the lead designer at id Software.  . 

The first [[level editor]]s appeared in early 1994, and additional tools have been created that allow most aspects of the game to be edited. Although the majority of WADs contain one or several custom levels mostly in the style of the original game, others implement new monsters and other resources, and heavily alter the gameplay; several popular movies, television series, other video games and other brands from popular culture have been turned into ''Doom'' WADs by fans (without authorization), including ''[[Aliens (film)|Aliens]]'', ''[[Star Wars]]'', ''[[The X-Files]]'', ''[[The Simpsons]]'', ''[[South Park]]'', ''[[Sailor Moon]]'', ''[[Dragon Ball|Dragon Ball Z]]'', ''[[Red Faction]]'', ''[[The Thing (1982 film)|The Thing]]'', ''[[Pokémon]]'' and ''[[Batman]]''. Some works, like the ''Theme Doom Patch'', combined enemies from several films, such as ''[[Aliens (film)|Aliens]]'', ''[[Predator (film)|Predator]]'' and ''[[The Terminator]]''.  . 

Some add-on files were also made that changed the sounds made by the various characters and weapons. Notable ones were samples from ''[[Beavis and Butthead]]'' and the famous faked orgasm scene from ''[[When Harry Met Sally...]]''.  . 

Around 1994 and 1995, WADs were primarily distributed online over [[bulletin board system]]s or sold in collections on [[compact disc]]s in computer shops, sometimes bundled with editing guide books. [[File Transfer Protocol|FTP]] servers became the primary method in later years. A few WADs have been released commercially, including the ''[[Master Levels for Doom II]]'', which was released in 1995 along with ''Maximum Doom'', a CD containing 1,830 WADs that had been downloaded from the Internet. Several thousand WADs have been created in total: the ''idgames'' FTP archive contains over 13,000 files,<ref>{{cite web |author=Doomworld |title=/idgames database |url=http://www.doomworld.com/idgames/ |accessdate=September 3, 2005}}</ref> and this represents only a fraction of the complete output of ''Doom'' fans.  . 

Third party programs were also written to handle the loading of various WADs, since the game is a [[DOS]] game and all commands had to be entered on the [[command line]] to run. A typical launcher would allow the player to select which files to load from a menu, making it much easier to start.  . 

[[WizardWorks Software]] released the ''D!Zone'' expansion pack featuring hundreds of levels for ''Doom'' and ''Doom II''. <ref name="Dragon217"/> ''D!Zone'' was reviewed in ''[[Dragon (magazine)|Dragon]]'' by Jay & Dee; Jay gave the pack 1 out of 5 stars, while Dee gave the pack 1½ stars. <ref name="Dragon217">{{cite journal|title=Eye of the Monitor|author=Jay & Dee |journal=Dragon|issue=217|date=May 1995|pages=65–74}}</ref> . 

===Clones and related products===. 
{{Main|First-person shooter|Official versions of Doom|Doom (series)}} . 

[[File:Doom clone vs first person shooter.png|thumb|The phrase "[[Doom clone|''Doom'' clone]]" was initially popular to describe the style of gameplay in ''Doom''-like games, but after 1996 was gradually replaced by "[[first-person shooter]]" By 1998 the phrase "first-person shooter" had firmly superseded "Doom clone"]] . 

The popularity of ''Doom'' led to the development of a sequel, ''[[Doom II: Hell on Earth]]'' (1994), as well as expansion packs and alternate versions based on the same game engine, including ''The Ultimate Doom'' (1995), ''[[Final Doom]]'' (1996), and ''[[Doom 64]]'' (1997). ''Doom'' became a [[killer application|"killer app"]] that all capable [[game console|console]]s and [[operating system]]s were expected to have, and versions of ''Doom'' have subsequently been released for the following systems: [[DOS]], [[Microsoft Windows]], [[Linux]], [[Apple Macintosh]], [[Super Nintendo Entertainment System|Super NES]], [[Sega 32X]], [[Sony PlayStation]], [[Game Boy Advance]], [[iOS (Apple)|iOS]], [[Symbian OS]], [[RISC OS]], [[Atari Jaguar]], [[Sega Saturn]], [[Nintendo 64]], [[Tapwave Zodiac]], [[3DO Interactive Multiplayer|3DO]], [[Xbox]], and [[Xbox Live Arcade]]. The total number of copies of ''Doom'' games sold is unknown, but may be well over 4&nbsp;million; ''Doom II'' alone has earned over $100&nbsp;million in total sales.  . 

The game engine was licensed to several other companies as well, who released their own games based on it, including ''[[Heretic (computer game)|Heretic]]'', ''[[Hexen]]'', ''[[Strife (game)|Strife]]'' and ''[[Doom WAD#Total conversions|HacX]]''. A ''Doom''-based game called ''[[Chex Quest]]'' was released in 1996 by [[Ralston Foods]] as a promotion to increase cereal sales,<ref>{{cite web|last=House |first=Michael L. |url=http://www.allgame.com/game.php?id=14300&tab=overview |title=Chex Quest - Overview |publisher=allgame |date= |accessdate=July 27, 2011}}</ref> and the [[United States Marine Corps]] released ''[[Marine Doom]]'', designed to "teach teamwork, coordination and decision-making".  . 

Dozens of new first-person shooter titles appeared following ''Doom''{{'s}} release, and they were often referred to as ''Doom'' "clones" rather than "first-person shooters". Some of these were certainly "clones"—hastily assembled and quickly forgotten—others explored new grounds of the genre and were highly acclaimed. Many of the games closely imitated features in ''Doom'' such as the selection of weapons and cheat codes. ''Doom''{{'s}} principal rivals were [[3D Realms|Apogee]]'s ''[[Rise of the Triad]]'' and [[Looking Glass Studios]]' ''[[System Shock]]''. The popularity of ''[[Star Wars]]''-themed WADs is rumored to have been the factor that prompted [[LucasArts]] to create their first-person shooter ''[[Dark Forces]]''. <ref>{{cite web |author=Turner, Benjamin & Bowen, Kevin |title=Bringin' in the DOOM Clones |url=http://archive.gamespy.com/articles/december03/doom/clones/index2.shtml |publisher=GameSpy |year=2003 |accessdate=November 15, 2005}}</ref> . 

When, three years later, [[3D Realms]] released ''[[Duke Nukem 3D]]'', a tongue-in-cheek science fiction shooter based on [[Ken Silverman]]'s technologically similar [[Build engine|''Build'' engine]], id Software had nearly finished ''[[Quake (video game)|Quake]]'', its next-generation game, which mirrored ''Doom''{{'}}s success for the remainder of the 1990s and significantly reduced interest in its predecessor. The franchise remained in that state until 2000, when ''[[Doom 3]]'' was announced. A retelling of the original ''Doom'' using entirely new graphics technology, ''Doom 3'' was [[wikt:hype|hype]]d to provide as large a leap in realism and interactivity as the original ''Doom'', and helped renew interest in the Doom franchise when it was released.  . 

''Doom'' has appeared in several forms in addition to games, including a [[Doom comic book|comic book]], four novels by [[Dafydd Ab Hugh]] and [[Brad Linaweaver]] (loosely based on events and locations in the games), a [[Doom: The Boardgame|board game]] and even a [[Doom (film)|live-action film]] starring [[Karl Urban]] and [[Dwayne Johnson|The Rock]] released in 2005. The game's development and impact on popular culture is also the subject of the book ''[[Masters of Doom: How Two Guys Created an Empire and Transformed Pop Culture|Masters of Doom]]'' by [[David Kushner]].  . 

===Controversies===. 
[[File:Doom gibs.png|thumb|''Doom''{{'s}} level of graphic violence made the game highly controversial]] . 

''Doom'' was, and remains, notorious for its high levels of [[violence]], [[Graphic violence|gore]], and [[Satanism|satanic]] imagery, which have generated much controversy from a broad range of groups. [[Yahoo! Games]] has it listed as one of the top ten most controversial games of all time. <ref>{{cite web |title=Controversial Games |publisher=[[Yahoo! Games]] |author=Ben Silverman |date=September 17, 2007 |url=http://videogames.yahoo.com/feature/controversial-games/530593 |accessdate=September 19, 2007}}</ref> It has been criticized numerous times by religious organizations for its diabolic undertones and was dubbed a "mass murder simulator" by critic and Killjoy Research Group founder [[Dave Grossman (author)|David Grossman]]. <ref>{{cite web |author=Irvine, Reed & Kincaid, Cliff |title=Video Games Can Kill |url=http://www.aim.org/media_monitor/A3327_0_2_0_C/ |publisher=Accuracy In Media |year=1999 |accessdate=November 15, 2005}}</ref> ''Doom'' prompted fears that the then-emerging [[virtual reality]] technology could be used to simulate extremely realistic killing.  . 

The game again sparked controversy throughout a period of [[school shooting]]s in the United States when it was found that [[Eric Harris and Dylan Klebold]], who committed the [[Columbine High School massacre]] in 1999, were avid players of the game. While planning for the massacre, Harris said that the killing would be "like fucking ''Doom''", and "it'll be like the [[1992 Los Angeles riots|LA riots]], the [[Oklahoma City bombing|Oklahoma bombing]], [[World War II|WWII]], [[Vietnam War|Vietnam]], ''Duke Nukem'' and ''Doom'' all mixed together", and that his shotgun was "straight out of the game". <ref>{{cite web |author=4-20: a Columbine site |title=Basement Tapes: quotes and transcripts from Eric Harris and Dylan Klebold's video tapes |url=http://columbine.free2host.net/quotes.html |accessdate=November 15, 2005 |archiveurl=http://web.archive.org/web/20060223025846/http://columbine.free2host.net/quotes.html |archivedate=February 23, 2006}}</ref> A rumor spread afterwards that Harris had designed ''Doom'' levels that looked like the halls of the high school, populated with representations of Harris's classmates and teachers, and that Harris practiced for his role in the shootings by playing these levels over and over. Although [[Harris levels|Harris did design ''Doom'' levels]], they were not simulations of [[Columbine High School]]. <ref>{{cite web |author=Snopes |title=The Harris Levels |url=http://www.snopes.com/horrors/madmen/doom.asp |year=2005 |accessdate=November 7, 2008}}</ref> . 

While ''Doom'' and other violent video games have been blamed for nationally covered school shootings, recent research featured by [[Greater Good Science Center]]<ref>[http://greatergood.berkeley.edu/greatergood/2008spring/Smith744.html Playing the Blame Game] article from [[Greater Good Science Center#Print and online publications|Greater Good magazine]]</ref> shows that the two are not closely related. [[Harvard medical school]] researchers Cheryl Olson and Lawrence Kutner found that violent video games did not correlate to school shootings. The [[U.S. Secret Service]] and [[United States Department of Education|Department of Education]] analyzed 37 incidents of school violence and sought to develop a profile of school shooters, they discovered that the most common traits among shooters were that they were male and had histories of depression and attempted suicide. While many of the killers—like the vast majority of young teenage boys—did play video games, this study did not find a relationship between game play and school shootings. In fact, only one eighth of the shooters showed any special interest in violent video games; far less than the number of shooters who seemed attracted to books and movies with violent content. <ref>[http://www.secretservice.gov/ntac/ssi_final_report.pdf The Final Report and Findings of the Safe School Initiative]</ref> . 

===Legacy===. 
''Doom'' is widely regarded as one of the most important titles in gaming history. It was voted the #1 game of all time in a poll among over 100 game developers and journalists conducted by [[GameSpy]] in July 2001,<ref>{{cite web |author=GameSpy |title=GameSpy's Top 50 Games of All Time |url=http://archive.gamespy.com/articles/july01/top50index/ |year=2001 |publisher=GameSpy |accessdate=November 15, 2005}}</ref> and ''[[PC Gamer]]'' proclaimed ''Doom'' the most influential game of all time in its ten-year anniversary issue in April 2004, and named it the second best game of all time a year later (number one was ''[[Half-Life (video game)|Half-Life]]''). [[GameTrailers]] ranked ''Doom'' as #1 "Breakthrough PC Game". <ref>{{cite web|url=http://www.gametrailers.com/video/top-10-gt-countdown/52509 |title=GT Top Ten Breakthrough PC Games |publisher=Gametrailers.com |date=July 28, 2009 |accessdate=July 27, 2011}}</ref> In 2009, ''[[Game Informer]]'' put ''Doom'' 6th on their list of "The Top 200 Games of All Time", saying that it "[gave] the genre the kick start it needed to rule the gaming landscape two decades later". <ref name="gi_best">{{cite journal|author=The ''Game Informer'' staff|title=The Top 200 Games of All Time|pages=44–79|issue=200|month=December|year=2009|journal=[[Game Informer]]|issn=1067-6392|oclc=27315596}}</ref> . 

Although the popularity of the ''Doom'' games dropped with the release of more modern first-person shooters, the game had still retained a strong fan base that continues to this day by playing competitively and creating [[Doom WAD|WADs]] (the ''idgames'' FTP archive receives a few to a dozen new WADs each week {{As of|2005|lc=on}}), and ''Doom''-related news is still tracked at multiple websites such as [[Doomworld]]. Interest in ''Doom'' was renewed in 1997, when the [[source code]] for the [[Doom engine|''Doom'' engine]] was released (it was also placed under the [[GNU General Public License]] in 1999). Fans then began [[porting]] the game to various operating systems, even to previously unsupported platforms such as the [[Dreamcast]]. As for the PC, there have been additions of new features such as [[OpenGL]] rendering and [[Scripting language|scripting]], which allow WADs to alter the gameplay more radically. There are well over 50 different [[Doom source port|''Doom'' source ports]], some of which remain under active development.  . 

Devoted players have spent years creating [[speedrun]]s for ''Doom'', competing for the quickest completion times and sharing knowledge about routes through the levels and how to exploit [[computer bug|bugs]] in the ''Doom'' engine for shortcuts. Achievements include the completion of both ''Doom'' and ''Doom II'' on the ''Ultra-Violence'' difficulty setting in less than 30 minutes each. In addition, a few players have also managed to complete ''Doom II'' in a single run on the ''Nightmare!'' difficulty setting, on which monsters are more aggressive, launch faster projectiles (or, in the case of the Pinky Demon, simply move faster), and respawn roughly 30 seconds after they have been killed (level designer John Romero characterized the idea of such a run as "[just having to be] impossible"). <ref>{{cite web |author=Hegyi, Adam |title=Player profile for Thomas "Panter" Pilger |year=1992 |url=http://www.doom2.net/~compet-n/index.cgi?action=players&page=panter |accessdate=November 15, 2005}}</ref> Movies of most of these runs are available from the [http://www.doom2.net/~compet-n/index.cgi COMPET-N] website.  . 

Online co-op and deathmatch play still continues on servers listed through services such as ''[[Odamex]]'',<ref>{{cite web |url=http://odamex.net/ |title=ODAMEX |publisher=Odamex.net |date= |accessdate=October 28, 2008}}</ref> ''[[Skulltag]]'',<ref>{{cite web |url=http://skulltag.net/ |title=Skulltag |publisher=Skulltag.net |date= |accessdate=March 27, 2010}}</ref> ''[[ZDaemon]]''<ref>{{cite web |url=http://zdaemon.org/ |title=Online Multiplayer Doom - ZDaemon.org |publisher=Zdaemon.org |date= |accessdate=October 28, 2008}}</ref> and ''Doom Connector''. <ref>{{cite web |url=http://home.comcast.net/~mrrocket/dcsite_finals/doomconnector.htm |title=Doom Connector. All source ports in a single GUI. |publisher=CodeImp |date= |accessdate=November 29, 2008}}</ref> Some of the source ports used for online play (for example [[Skulltag]]) also support additional game modes such as "last man standing", "survival" (co-op) and "invasion" modes.  . 

There is a [[roguelike game]] based on Doom, [[DoomRL]].  . 

==Film adaptation==. 
An eponymous [[Doom (film)|film adaptation]] based on the video game was released in 2005. <ref>[http://www.youtube.com/watch?v=X_dCZkTDCpw]</ref> . 

==References==. 
{{Reflist|30em}} . 

==External links==. 
{{Wikiquote|Doom}} . 

;Official website
*[http://www.idsoftware.com/games/doom/doom-ultimate/ ''Ultimate Doom''] at [[id Software]] . 

;Information resources
*[http://rome.ro/games_doom.htm 1993: DOOM] – [[John Romero]]'s ''Doom'' page
*{{Imdb title|id=0286598|title=Doom (VG)}}
*[http://doomwiki.org/wiki/Doom Doom] on [http://doomwiki.org Doom Wiki]
*[http://doom.wyesoft.com/ Classic Doom Online] - online multiplayer set up instructions
*{{cite web |author=Leukart, Hank |title=The "Official" Doom FAQ |year=1994 |url=http://www.gamers.org/docs/FAQ/doomfaq/ |accessdate=November 15, 2005}} . 

{{DOOMgames}}
{{Video game controversy}}
<!-- Additional categories for ("Linux games", "PlayStation games", etc) are at [[Doom versions and ports]] --> . 

{{DEFAULTSORT:Doom (Video Game)}}
[[Category:1993 video games]]
[[Category:Commercial video games with freely available source code]]
[[Category:Cooperative video games]]
[[Category:Doom (franchise)]]
[[Category:First-person shooter multiplayer online games]]
[[Category:Game Boy Advance games]]
[[Category:Linux games]]
[[Category:Id Software games]]
[[Category:IOS games]]
[[Category:Mobile games]]
[[Category:MorphOS games]]
[[Category:Multiplayer null modem games]]
[[Category:Science fiction video games]]
[[Category:Video games with 2.5D graphics]]
[[Category:Video games with digitized sprites]]
[[Category:Obscenity controversies]]
[[Category:Video games with variable translation control]]
[[Category:Imagineer games]]
[[Category:Xbox 360 Live Arcade games]]