__NOTOC__
This is a list of video games described explicitly as "controversial" in secondary sources.  Some of the video games on this list have been [[List of banned video games|banned]] or censored.  . 

==Table of controversial games==. 
<!--
@@@@@****************************************************************@@@@@
| IMPORTANT NOTE: Please DO NOT add unsourced examples to this list.          |
| We do not need a huge list of original research or opinions about     |
| games that are considered controversial. All material must be sourced.       |
| Any addition of unsourced examples are considered original research and   |
| will be reverted. Thank you.                                                  |
@@@@@****************************************************************@@@@@
-->
{{inc-vg}}
{| class="wikitable sortable"
. |-
! Release date !! Title !! Platform !! Manufacturer !! Reason(s)
. |-
| [[1973 in video gaming|1973]] || ''[[Gotcha (arcade game)|Gotcha]]'' || [[Arcade game|Arcade]] || [[Atari]] || It was controversial due to the controls being perceived as pink rubber bulges that were meant to represent breasts and were squeezed in order to control the action. <ref>{{KLOV game|7985|Gotcha}}</ref>
. |-
| [[1976 in video gaming|1976]] || ''[[Death Race (1976 game)|Death Race]]'' || [[Arcade game|Arcade]] || [[Exidy]] || Violence (running over [[stick figure|stickmen]] "gremlins", who then scream)<ref name="Craddock">David Craddock, "[http://www.shacknews.com/article/38876/the-rogues-gallery-controversial-video The Rogues Gallery: Controversial Video Games]," ''Shacknews'' (Sep 29, 2005). </ref><ref>{{cite book| last = DeMaria| first = Rusel | coauthors =  Wilson, Johnny L.| title = High Score!: The Illustrated History of Electronic Games| publisher = McGraw-Hill Professional| year = 2003| pages = 27,28| url = http://books.google.com/?id=HJNvZLvpCEQC| isbn = 0072231726}}</ref>
. |-
| [[1982 in video gaming|1982]] || ''[[Custer's Revenge]]'' || [[Atari 2600]] || [[Mystique (company)|Mystique]] || Nudity, rape, and racism<ref name="Craddock"/><ref name="Jesus">; Fecal Jesus, "[http://web.archive.org/web/20080318152529/http://www.gamerhelp.com/article_viewer.cfm?article_id=132040 The Seven Most Controversial Games and why most of them are complete crap]," ''GamerHelp'' (02/14/08). </ref><ref name="Kearney">
{{cite journal| last = Kearney| first = Paul| coauthors = Pivec, Maja| title = Sex, lies and video games| journal = British Journal of Educational Technology| volume = 38| issue = 3| pages = 489–501| month = May | year = 2007| url = http://www.ingentaconnect.com/content/bpl/bjet/2007/00000038/00000003/art00010| doi = 10.1111/j.1467-8535.2007.00712.x| accessdate = 2008-07-23}}</ref>
. |-
| [[1986 in video gaming|1986]] || ''[[177 (video game)|177]]'' || [[NEC PC-8801]] || dB-soft || A [[bishoujo game]] revolving around rape, it ignited a public furor that reached the [[Diet of Japan|National Diet of Japan]]. <ref>[http://www.hardcoregaming101.net/JPNcomputers/Japanesecomputers3.htm Retro Japanese Computers: Gaming's Final Frontier], Hardcore Gaming 101, reprinted from ''[[Retro Gamer]]'', Issue 67, 2009</ref>
. |-
| [[1991 in video gaming|1991]] || ''[[J.B. Harold Murder Club]]'' || [[TurboGrafx-16]] || [[NEC]] || Sexual themes, including reference to an unsolved rape. <ref>Video Games and Computer Entertainment. July 1991. Pg. 44</ref>
. |-
| [[1992 in video gaming|1992]]–present || ''[[Mortal Kombat]]'' series || [[Arcade game|Arcade]] || [[Midway Games|Midway]] (later [[Warner Bros. Interactive]]) || [[Blood]], violence and gore. First fighter to introduce "Fatalities" to finish off opponents<ref name="Craddock"/><ref name="Jesus"/><ref name="Kearney"/><ref name="Silverman">{{cite web| url = http://games.yahoo.com/blogs/plugged-in/where-did-video-games-152.html | title = Controversial Games: Some games push all the wrong buttons. |author = Silverman, Ben| publisher = [[Yahoo! Games]]| date = 2007-09-17| accessdate = 2008-09-12}}</ref><ref name="Oxoby">
{{cite book| last = Oxoby| first = Marc| authorlink = | coauthors = Browne, Ray| title = The 1990s| publisher = Greenwood Publishing Group| year = 2003| location = | page = 84| url = http://books.google.com/?id=vCgM4VYsph8C| isbn = 0313316155}}</ref><ref name="Williams D.">{{cite journal| last = Williams| first = D.| title = The Video Game Lightning Rod| journal = Information, Communication and Society| volume = 6| page = 541| month = December | year = 2003| url = http://www.ingentaconnect.com/content/routledg/rics/2003/00000006/00000004/art00004| doi = 10.1080/1369118032000163240| accessdate = 2006-07-23| issue = 4}}</ref>
. |-
| [[1992 in video gaming|1992]] || ''[[Night Trap]]'' || [[Sega CD]] || [[Digital Pictures]] || Violence, child abuse and sexual themes. <ref name="Craddock"/><ref name="Jesus"/><ref name="Silverman"/>
. |-
| [[1993 in video gaming|1993]] || ''[[Doom (video game)|Doom]]'' || PC || [[id Software]] || Violence, gore, and [[Satanism|Satanic]] themes<ref name="Craddock"/><ref name="Kearney"/><ref name="Silverman"/><ref name="Oxoby"/>
. |-
| [[1996 in video gaming|1996]] || ''[[SimCopter]]'' || PC || [[Maxis]] || A programmer named Jacques Servin introduced unauthorized "[[bimbo]]" characters into the game, who would appear on certain dates and kiss. <ref name="Edge Review">{{cite news| title = The First Hot Coffee| work = [[PC Gamer]]| publisher = [[Future Publishing]]| page = 62| date=  March 2007| accessdate = 2007-02-17}}</ref>
. |-
|[[1996 in video gaming|1996]] || ''[[Duke Nukem 3D]]'' || PC, Sega Saturn, Playstation || [[3D Realms]] || Violence, sexual themes, nudity. <ref name="gamespotr">{{cite web|author = Tim Soete|title = Duke Nukem 3D Review for PC|url = http://www.gamespot.com/pc/action/dukenukem3d/review.html|date = 1 May 1996|work = [[GameSpot]]|accessdate = 1 July 2009}}</ref><ref>{{cite web|title=Duke Nukem 3D review for the PC|url=http://www.gamerevolution.com/review/duke-nukem-3d|date=5 June 1996|work=[[Game Revolution]]|accessdate=1 July 2009}}</ref>
. |-
| 1996 || ''[[Tomb Raider]]'' || PC, PlayStation, Sega Saturn || [[Eidos Interactive|Eidos]] ||An unauthorized software patch nicknamed '[[Nude Raider]]' was created which allowed players to play as a nude version of [[Lara Croft]]. <ref>[http://www.gamestudies.org/0202/kennedy/ Lara Croft: Feminist Icon or Cyberbimbo?], Helen W. Kennedy, Game Studies, Vol. 2, Issue 2, December 2002. </ref>
. |-
| [[1997 in video gaming|1997]] || ''[[Carmageddon]]'' || PC, [[Macintosh|Mac]], [[N64]], [[PlayStation|PS1]] || [[SCi]], [[Interplay Entertainment]] || Violence against pedestrians<ref>{{cite web |url =http://www.next-gen.biz/features/making-of%C3%B6-carmageddon | title = The Making Of... Carmageddon | author =| publisher = [[Next Generation Magazine|Edge Online]] | date = 2008-06-27 | accessdate = 2008-07-25}}</ref>
. |-
| 1997 || ''[[Postal (video game)|Postal]]'' || PC || [[Ripcord Games]] || Violence<ref name="Silverman"/>
. |-
| 1997–present || ''[[Grand Theft Auto (series)|Grand Theft Auto]]'' series || [[Personal computer|PC]], [[PlayStation|PS1]], [[PS2]], [[PS3]], [[Xbox]], [[Xbox 360]] || [[Rockstar Games]] || {{See also|Grand Theft Auto IV controversies}} Sexual themes, drug use, racism, nudity, language, drink driving, violence (against civilians and law enforcement officers; in ''Grand Theft Auto 3'', there is also a cheat called 'Extra Gore Mode' in which, if you shoot at someone you can blow off their limbs), criminal behavior. ''[[Grand Theft Auto: San Andreas]]'' was originally rated "[[Entertainment Software Rating Board#Current 2|Mature]]" in the US, but was re-rated "Adults Only" after controversy surrounding a fanmade "[[Hot Coffee mod|hot coffee mod]]" which unlocked a hidden sex scene (which was in the game's code, but left out of the final version). It was re-rated "Mature" after Rockstar Games removed this scene from the game's code. ''[[Grand Theft Auto IV]]'' was referred to as a "terrorist simulator" due to the fact that the city was loosely based on [[New York City]]. <ref name="Craddock"/><ref name="Jesus"/><ref name="Silverman"/><ref name="Wilkinson">{{cite book| last = Wilkinson| first = Cassandra| title = Don't Panic!: Nearly Everything is Better Than You Think| publisher = Pluto Press Australia| year = 2007| pages = 144–147| url = http://books.google.com/?id=V1HXmLxDSvMC| isbn = 0980292441}}</ref>
. |-
| [[1999 in video gaming|1999]] || ''[[Kingpin: Life of Crime]]'' || PC || [[Interplay Entertainment]] || Violence<ref>''Video Game Maker Drawing Fire for Violent Ads''. [[Los Angeles Times]]. June 29, 1999</ref>
. |-
| [[2000 in video gaming|2000]] || ''[[Daikatana]]'' || PC || [[Ion Storm]] || A highly-controversial advertisement regarding [[John Romero]]'s involvement with the game, which caused a highly-publicized outrage. <ref>[http://www.tomshardware.com/news/Daikatana-John-Romero-id-software,10443.html 10 Years Later, Romero Apologizes for Daikatana] Tom's Hardware, May 18, 2010 (Article by Kevin Parrish)</ref>
. |-
| 2002 || ''[[WTC Survivor]]'' || PC ||  || Is a black and white abstract [[art game]] were death (game over) is inevitable, it was the aim of the developers to place players in the victims shoes', rather then trivalising the tragedy. However it was considered tasteless and inappropiate. '''New York Defender''', which plays like [[Missle Command]] but with planes attacking the Manhatten skyline was another game to come under heat for similar reasons. In 2008, developed from an [[Unreal]] mod, [[Survivor (2009 video game)|Survivor]] was considered somewhat tasteless as it puts you in the scenerio of clearing up the mess of the [[World Trade Center attacks]]. [[Replay Studios]] later cancelled it in 2009. <ref>http://serious.gameclassification.com/EN/games/13321-9-11-Survivor/index.html</ref>, <ref>http://www.silive.com/news/index.ssf/2008/01/staten_island_911_survivor_dis.html</ref>, <ref>http://www.edge-online.com/features/museum-backs-911-game-exhibit</ref>. 
. |-
| 2002 || ''[[Ethnic Cleansing (video game)|Ethnic Cleansing]]'' || PC || Resistance Records || Racially-motivated violence, [[white supremacist]] themes<ref>{{cite web |url =http://www.wired.com/culture/lifestyle/news/2002/02/50523 | title = Games Elevate Hate to Next Level | author =Julia Scheeres | publisher = Wired | date = 2002-02-20 | accessdate = 2010-02-04}}</ref>
. |-
| 2002 || ''[[State of Emergency (video game)|State of Emergency]]'' || PC, PS2, Xbox || [[Rockstar Games]] || Contains military-style violence, including political assassinations and [[coup d'etat]]s. Additionally, the game caused controversy in [[Washington (U.S. state)|Washington]] due to the game's similarities to the [[World Trade Organization Ministerial Conference of 1999 protest activity|World Trade Organization riots]] in [[Seattle]]. <ref>{{cite journal |year=2001 |month=August |title=The Good, The Bad, The Ugly |journal=[[Game Informer]] |volume=11 |issue=100 |page=17 |accessdate=2009-08-31}}</ref>
. |-
| [[2003 in video gaming|2003]] || ''[[Postal II]]'' || PC || [[Running with Scissors, Inc.|Running with Scissors]] || Violence against civilians (including LGBT and police officers), sexual themes, drug use, racism, language, animal abuse, and references to past and current events of terrorist attacks. Banned in New Zealand, Sweden and Australia. <ref>{{cite web|url=http://web.archive.org/web/20050309061407/www.macologist.org/viewtopic.php?t=607 |title=Interview with Ryan Gordon: Postal2, Unreal & Mac Gaming - Macologist |publisher=Web.archive.org |date=2005-03-09 |accessdate=2011-10-21}}</ref>
. |-
| [[2003 in video gaming|2003]], 2007 || ''[[Manhunt (video game)|Manhunt]]'' and ''[[Manhunt 2]]'' || [[PS2]] || [[Rockstar Games]] || Violence (allowed player to take the role of a [[serial murder|serial killer]]). Gained significant controversy after it was alleged that the game inspired a teenager to commit a murder. Banned in Australia. <ref name="Jesus"/><ref name="Silverman"/><ref>{{cite news | last = Schiesel| first = Seth| title = Under Glare of Scrutiny, a Game Is Toned Down | work = [[The New York Times]]| date = 2007-10-29| url = http://www.nytimes.com/2007/10/29/arts/29manh.html| accessdate = 2008-07-23}}</ref>
. |-
| 2003 || ''[[Dead or Alive Xtreme Beach Volleyball]] || [[Xbox]] || [[Tecmo]] || Nudity and sexuality<ref name="Kearney"/>
. |-
| 2004 || ''[[The Sims 2]]'' || PC || [[EA Games]] || A cheat allows for the [[Fogging (censorship)|blur effect]] that appears when a character is nude to be removed. <ref>{{cite news | title = 'Sims' content criticized | work = CNNMoney.com| date = 2005-07-28 | url = http://money.cnn.com/2005/07/28/technology/personaltech/sims_rating/ | accessdate = 2010-01-12}}</ref>
. |-
| 2004 || ''[[Grand Theft Auto: San Andreas]]'' || PC, [[PlayStation 2]], [[Xbox]] || [[Rockstar Games]] || {{Main|Hot Coffee mod}} An unauthorized "Hot Coffee" mod unlocked a hidden sex scene left out of the game's final version. Was briefly re-rated "Adults Only" by the [[ESRB]], but had a "Mature" rating reinstated after Rockstar Games removed this scene from the game's code in a different version. <ref>{{cite web  | last =Androvich  | first =Mark  | authorlink =  | coauthors =  | title =Take-Two settles "Hot Coffee" lawsuits  | work =  | publisher =[[Gamesindustry.biz]]  | date =2007-11-08  | url =http://www.gamesindustry.biz/articles/take-two-settles-hot-coffee-lawsuits  | doi =  | accessdate = 2007-11-09 }}</ref>
. |-
| [[2005 in video gaming|2005]] || ''[[Super Columbine Massacre RPG!]]'' || PC || [[Danny Ledonne]] || The game simulated the events of the [[Columbine High School massacre|Columbine High School shootings]]. <ref>{{cite news|author=Holmes, T.J.; Betty Nguyen|date=November 7, 2007|url=http://edition.cnn.com/TRANSCRIPTS/0711/11/sm.01.html|title=Transcripts - CNN Sunday Morning|work=[[CNN]]|accessdate=December 10, 2008}}</ref><ref>{{cite news|author=Hung, Yee|date=June 12, 2007|title=Exploiting grief; bad taste, it appears, makes money|work=[[The Straits Times]]|page=1}}</ref><ref>{{cite news|author=Thompson, Clive|date=July 23, 2006|title=Saving The World, One Video Game At a Time |work=[[The New York Times]]|page=1}}</ref><ref>{{cite web|author=Townsend, Emru|date=October 23, 2006|url=http://www.pcworld.com/article/127579-3/the_10_worst_games_of_all_time.html|title=The 10 Worst Games of All Time|work=[[PC World (magazine)|PC World]]|accessdate=October 7, 2008}}</ref>
. |-
| [[2005 in video gaming|2005]] || ''[[The Punisher (2005 video game)|The Punisher]]'' || PC, PS2, Xbox || [[Volition Inc.]] || Introgating, torture, gun fight, drugs, and killing with no mercy. <ref>http://www.mobygames.com/game/punisher-/mobyrank</ref><ref>http://www.sbbfc.co.uk/CaseStudies/The_Punisher_</ref><ref>http://www.refused-classification.com/censorship/games/a-to-z-listing.html</ref><ref>http://www.mobygames.com/game/punisher-</ref>
. |-
| [[2006 in video gaming|2006]] || ''[[Bully (video game)|Bully]]'' || [[PlayStation 2]], [[Xbox 360]], [[Wii]] ||  [[Rockstar Games]] || [[Violence]] and [[Sex]] in a school setting<ref name="Silverman"/>
. |-
| 2006 || ''[[The Elder Scrolls IV: Oblivion]]'' || [[Xbox 360]], PC ||  [[Bethesda Softworks]] || {{Main|ESRB re-rating of The Elder Scrolls IV: Oblivion}} Re-rated by the ESRB after a third-party mod revealed a nude topless graphic hidden in the game's data files. While the graphic did not warrant a re-rating of the game in and of itself, upon review, the ESRB noted that the game contained much more explicit violence than had been submitted to them in the original rating submission. <ref>{{cite web|url=http://www.escapistmagazine.com/articles/view/editorials/op-ed/797-Boobies-Did-Not-Break-the-Game-The-ESRB-Clears-the-Air-On-Oblivion |title="Boobies Did Not Break the Game": The ESRB Clears the Air On Oblivion |first=Michael |last=Zenke |publisher=[[The Escapist (magazine)|The Escapist]] |date=2007-06-19 |accessdate=2007-07-02}}</ref>
. |-
| 2006 ||''[[Hitman: Blood Money]]'' || PC, PS2, Xbox, Xbox 360 || IO Interactive || Violence and assassinations; magazine ads for the game featured pictures depicting murder victims. <ref>{{cite web|url=http://biz.gamedaily.com/industry/adwatch/?id=12652 |archiveurl=http://web.archive.org/web/20090113154456/http://biz.gamedaily.com/industry/adwatch/?id=12652 |archivedate=2009-01-13 |title=Internet Archive Wayback Machine |publisher=Web.archive.org |date=2009-01-13 |accessdate=2011-10-21}}</ref>
. |-
| 2006 ||''[[Mind Quiz: Your Brain Coach|Mind Quiz]]'' || Nintendo DS, PlayStation Portable || Ubisoft || Recalled in the United Kingdom due to use of the word "spastic", which is considered highly offensive in the UK. <ref>{{cite web|last=Hayward |first=Andrew |url=http://www.1up.com/news/mind-quiz-yanked-offensive-term |title=Mind Quiz Yanked in UK for Offensive Term |publisher=1up.com |date=2007-06-29 |accessdate=2011-10-21}}</ref>
. |-
| 2006 ||''[[Left Behind: Eternal Forces]]'' || PC || Left Behind Games || Accusations that the game promoted religious "convert or kill" violence, sexism and racism. <ref name="jt fire">{{cite web| url = http://www.washingtonpost.com/wp-dyn/content/article/2006/08/16/AR2006081601764.html| title = Fire and Brimstone, Guns and Ammo| author = Musgrove, Mike| publisher = The Washington Post| date = 2006-08-17| accessdate = 2008-09-12}}</ref><ref>{{cite news| url = http://news.bbc.co.uk/2/hi/technology/6178055.stm| title = Christian video game draws anger| author = Greene, Richard| publisher = BBC| date = 2006-12-14| accessdate = 2008-09-12}}</ref><ref>{{cite web| url = http://abcnews.go.com/WNT/Technology/Story?id=2748351&page=1|title = Faith-Based Killing? Critics Rip Christian Video Game| author = Tapper, Jake; Miller, Avery| publisher = [[ABC News]]| date = 2006-12-04| accessdate = 2008-09-12}}</ref> Some reviewers<ref>{{cite web|author=Steve Butts |url=http://pc.ign.com/articles/745/745956p1.html |title=IGN: Left Behind: Eternal Forces review |publisher=Pc.ign.com |date= |accessdate=2011-10-21}}</ref><ref>{{cite web|last=Kuchera |first=Ben |url=http://arstechnica.com/gaming/reviews/2006/12/leftbehind.ars |title=Left Behind: Eternal Forces review |publisher=Ars Technica |date=2006-12-13 |accessdate=2011-10-21}}</ref><ref>{{cite web|url=http://pc.gamespy.com/pc/left-behind-eternal-forces/749748p1.html |title=GameSpy: Left Behind: Eternal Forces review |publisher=Pc.gamespy.com |date= |accessdate=2011-10-21}}</ref> denied that the game contained any truly controversial gameplay. 
. |-
| 2006 || ''[[Resistance: Fall of Man]]'' || [[PS3]] || [[Insomniac Games]] || {{Main|Controversy over the usage of Manchester Cathedral in Resistance: Fall of Man}} The [[Church of England]] objected to the game's use of [[Manchester Cathedral]]'s interior as a backdrop during a gun battle, and called for the game to be withdrawn or for the cathedral to be removed from the game. <ref>{{cite web| url = http://www.eurogamer.net/articles/church-of-england-attacks-use-of-cathedral-in-ps3s-resistance|title = Church of England attacks use of cathedral in PS3's Resistance | author = Bramwell, Tom| publisher = [[Eurogamer]]| date = 2007-06-11| accessdate = 2008-09-13}}</ref>
. |-
| 2006 || ''[[RapeLay]]'' || PC || [[Illusion Soft]] || Rape forms a core part of the gameplay leading to controversy raised in the UK Parliament and elsewhere. <ref>[http://www.wired.com/gamelife/2008/03/uk-politician-c/ UK Politician Claims Games Feature Virtual Rape], Wired; see also [[RapeLay#Controversy]]</ref>
. |-
| 2006 || ''[[Rule of Rose]]'' || [[PS2]] || [[Punchline (company)|Punchline]] || The mayor of [[Rome]] called for the game to be banned from Italy, saying children "have the right to be shielded from violence". <ref>{{cite web| url = http://www.eurogamer.net/articles/news151106ruleofrose| title =  Rome mayor wants game banned | author = Bramwell, Tom| publisher = [[Eurogamer]]| date = 2006-11-15| accessdate = 2008-09-12}}</ref> The then [[European Union]] justice and security commissioner wrote an open letter condemning the game for "obscene cruelty and brutality". An Italian magazine, ''[[Panorama (Italian magazine)|Panorama]]'', claimed that in order to win the game players must bury a girl alive which the game's European publisher disputed. <ref>{{cite web| url = http://www.gamesindustry.biz/articles/505-games-responds-to-rule-of-rose-controversy| title = 505 Games responds to Rule of Rose controversy| author = Gibson, Ellie| publisher = [[Eurogamer|gamesindustry.biz]]| date = 2006-11-17| accessdate = 2008-09-12}}</ref> On the UK release day, the publisher announced that ''Rule of Rose'' would not be published in the UK, despite the game being approved for release by the [[Pan European Game Information]] (PEGI) and Video Standards Council regulatory bodies. <ref>{{cite web| url = http://www.gamesindustry.biz/articles/505-games-cans-rule-of-rose| title = 505 Games cans Rule of Rose| author = Martin, Matt| publisher = [[Eurogamer|gamesindustry.biz]]| date = 2006-11-24| accessdate = 2008-09-12}}</ref>
. |-
| [[2007 in video gaming|2007]] || ''[[BioShock]]'' || [[Xbox 360]], PC, [[PS3]] || [[2K Games]] || An article in ''[[The Patriot Ledger]]'', the local paper of developer [[Irrational Games]],<ref>{{cite web| url = http://www.gamepro.com/article/news/130888/bioshock-draws-attention-for-killing-little-girls/| title = BioShock draws attention for 'killing' little girls| author = | publisher = [[Gamepro]]| date = 2007-08-24| accessdate = 2008-09-13|archiveurl=http://web.archive.org/web/20081210010732/http://www.gamepro.com/article/news/130888/bioshock-draws-attention-for-killing-little-girls/|archivedate=2008-12-10}}</ref> argued that the game is "testing the limits of the ultraviolent gaming genre with a strategy that enables players to kill characters resembling young girls."<ref>{{cite web| url = http://www.joystiq.com/2007/08/23/bioshocks-little-sister-killing-gets-mainstream-attention/| title = BioShock's Little Sister killing gets mainstream GFDDSFDFattention| author = Orland, Kyle| publisher = Joystiq| date = 2007-08-23| accessdate = 2008-09-13}}</ref> The game presents an ethical choice to players, whether to kill 'Little Sisters' for extra abilities or save them and receive less. 2K president [[Ken Levine (video game designer)|Ken Levine]] defended the game as a piece of art, stating "we want to deal with challenging moral issues and if you want to do that, you have to go to some dark places". <ref>{{cite web| url = http://www.kotaku.com.au/games/2007/08/25/killing_little_girls.html| archiveurl = http://web.archive.org/web/20081210043252/http://www.kotaku.com.au/games/2007/08/25/killing_little_girls.html| archivedate = 2008-12-10| title = Killing Little Girls| author = Fahey, Mike| publisher = Kotaku| date = 2007-08-25| accessdate = 2008-09-13}}</ref> Jack Thompson took issue with advertisements for the game appearing during [[WWE SmackDown]]'s airtime, writing to the [[Federal Trade Commission]] and stating that M-rated games should not be advertised when large numbers of under-17s are watching. <ref>{{cite web |url = http://www.gamepolitics.com/2007/08/19/jack-thompson-shocked-by-bioshock| title = Jack Thompson Shocked by Bioshock TV Ads| author = | publisher = [[Game Politics]]| date = 2007-08-19| accessdate = 2008-09-13}}</ref>
. |-
| 2007 || ''[[Mass Effect]]'' || [[Xbox 360]], PC || [[BioWare]] || Falsely accused by evangelical blogger Kevin McCullough of containing "[[rape]] and [[sodomy]]", which later led to the removal of McCullough's blog entry on [[Townhall.com]]. The game was featured on the [[Fox News Channel]] following the controversy,<ref>{{cite web|url=http://gamepolitics.com/2008/01/14/conservative-blogger-claims-mass-effect-offers-customizable-sodomy |title=Blog Archive » Conservative Blogger Claims '&#39;Mass Effect'&#39; Offers “Customizable Sodomy” |publisher=GamePolitics.com |date= |accessdate=2009-03-24}}</ref> with [[Fox News]] host [[Martha MacCallum]], which included the [[headline]] "full graphic sex". <ref name="NYT_flame">{{cite news |first=Seth |last=Schiesel |title=Author Faults a Game, and Gamers Flame Back |url=http://www.nytimes.com/2008/01/26/arts/television/26mass.html?_r=3&ref=arts |work=[[New York Times]] |date=2008-01-26 |accessdate=2008-01-26 }}</ref> In actuality, the game's most explicit content is an indirect "[[sideboob]]" shot of a [[humanoid]] alien [[breast]]. <ref>{{cite web|url=http://www.cinemablend.com/games/Mass-Effect-Hits-PC-On-May-6-Alien-Sideboob-Ahoy-9148.html|title=Mass Effect Hits PC On May 6. Alien Sideboob Ahoy!|date=2008-02-07|accessdate=2009-05-30}}</ref>
. |-
| 2007 || ''[[Mario Party 8]]'' || Wii || [[Nintendo]] || Use of the phrase "Turn the train spastic! Make this ticket tragic!" by the character [[List of Mario series characters|Kamek]] caused controversy in the United Kingdom, where the word ''spastic'' is considered offensive. This led to a recall of the game; it was later re-released with the word changed to ''erratic''. <ref>{{cite web|url=http://www.metro.co.uk/news/57621-spastic-video-game-is-recalled|title='Spastic' video game is recalled|publisher=Metro.co.uk}}</ref>
. |-
| [[2008 in video gaming|2008]] || ''[[Muslim Massacre: The Game of Modern Religious Genocide]]'' || PC || Eric 'Sigvatr' Vaughn || The game's contents and subject have been the subject of strong negative response; a spokesperson for the [[Muslim Council of Britain]], said "The makers of this 'game' and the ISPs [Internet service providers] who are hosting it should be quite ashamed of themselves.  Anti-Muslim prejudice is already on the increase and needs to be challenged and not reinforced through tasteless and offensive stunts like this."<ref name="ABC">{{cite web| url = http://www.abc.net.au/news/2008-09-13/muslim-massacre-computer-game-blasted-in-britain/508792| title = 'Muslim Massacre' computer game blasted in Britain| publisher = [[ABC News]]| date = 2008-09-13|accessdate = 2008-09-13}}</ref>
. |-
| 2008 || ''[[LittleBigPlanet]]'' || [[PS3]] || [[Media Molecule]] || Lyrics from a licensed song, "Tapha Niang", were removed due to fears that Muslims would be offended. This led to controversy about the removal itself. <ref>{{cite web|url=http://www.salon.com/2008/10/20/islam_sony/| title = Sony recalls LittleBigPlanet over Quran quote in music | date = 2008-10-20 | accessdate=2008-10-20 | publisher=Machinist: Salon.com | first = Cyrus | last = Farivar}}</ref>
. |-
| [[2009 in video gaming|2009]] || ''[[MadWorld]]'' || [[Wii]] || [[Platinum Games]] || Violence. Described by the ''[[Daily Mail]]'' as the "most violent video game ever". <ref>{{cite news|url=http://www.dailymail.co.uk/sciencetech/article-1043818/Parents-horrified-violent-video-game-launch-family-friendly-Wii.html |title=Parents horrified as most violent video game ever to launch on 'family friendly' Wii |publisher=Mail Online |date=2008-12-08 |accessdate=2009-02-08}}</ref>
. |-
| 2009 || ''[[Resident Evil 5]]'' || [[PS3]], [[Xbox 360]], [[Microsoft Windows]] || [[Capcom]] || For a pre-release trailer that contains scenes of [[racism]],<ref name="re5 imagery">{{cite web| url = http://multiplayerblog.mtv.com/2008/04/10/newsweeks-ngai-croal-on-the-resident-evil-5-trailer-this-imagery-has-a-history/#more-3203| title = Newsweek’s N’Gai Croal On The ‘Resident Evil 5′ Trailer: ‘This Imagery Has A History’| author = John, Tracey| publisher = MTV| date = 2008-04-10| accessdate = 2008-09-12}}</ref> according to ''[[Newsweek]]'' journalist N'Gai Croal in an April 2008 interview. He also stated that organizations and retailers would object to the game and that it would cause controversy on release. <ref name="re5 imagery"/>
. |-
| 2009 || ''[[Saw (video game)|Saw]]'' || [[PS3]], [[Xbox 360]], [[Microsoft Windows]] || [[Konami]] || Several news publishings stated that the game's only purpose was to torture and kill people in violent ways with no sense of restraint or morality. Some editorials called it "depraved and inhumane" and stated that "[[Konami]] should be ashamed". <ref name="Editorial: SAW Game Is Depraved And Inhumane; Konami Should Be Ashamed">{{cite web|url=http://www.cinemablend.com/games/SAW-Game-Is-Depraved-And-Inhumane-Konami-Should-Be-Ashamed-18899.html|publisher=Cinemablend|title=Editorial: SAW Game Is Depraved And Inhumane; Konami Should Be Ashamed|date=2009-07-28|accessdate=2009-09-07}}</ref> It was also listed in the "Top ten most controversial games of 2009". <ref name="Most Controversial Games of 2009">{{cite web|url=http://www.gamedaily.com/articles/features/most-controversial-games-of-2009/|archiveurl=http://web.archive.org/web/20091013182425/http://www.gamedaily.com/articles/features/most-controversial-games-of-2009/|archivedate=2009-10-13|publisher=[[Game Daily]]|title=Most Controversial Games of 2009|date=2009-10-08|accessdate=2009-11-02}}</ref>
. |-
| 2009 || ''[[Left 4 Dead 2]]'' || [[Xbox 360]], [[Microsoft Windows]] ([[Steam (software)|Steam]]) || [[Valve Corporation]] || The cover art in the [[United Kingdom|UK]] had to be altered due to a potentially [[V sign as an insult|offensive hand gesture]] being depicted. <ref name="L4D Logo">{{cite journal|last = Amrich|first = Dan|date = July 2, 2009|title = Only on Xbox 360: Left 4 Dead 2|journal = [[Official Xbox Magazine|Official Xbox Magazine UK]]|issue = 49|page = 43|publisher = Future Publishing|accessdate = July 21, 2009}}</ref> The game was banned in [[Australia]] for its excessive violence and gore. <ref>{{cite web | url = http://www.news.com.au/technology/left-4-dead-2-refused-classification-in-australia/story-e6frfro0-1225775873481 | title = Left 4 Dead 2 refused classification in Australia | date = 2009-09-17 | accessdate = 2009-09-17 | first = Andrew | last = Ramadge | publisher = [[News.com.au]]}}</ref> The game's [[New Orleans]] setting so soon after [[Hurricane Katrina]] was considered "a bad call". <ref>{{cite web | url = http://blogs.chron.com/gamehacks/2009/07/racism_in_video_games_the_new.html#more | title = Racism in video games: The new norm? | date = 2009-07-14 | accessdate = 2009-07-30 | first = Willie | last = Jefferson | publisher = [[Houston Chronicle]]}}</ref> Finally, ''Left 4 Dead 2'' was accused of being [[racism|racist]] after incorporating black infected into the game, Valve quickly stated this was only for population diversification purposes. <ref>{{cite web | url = http://www.destructoid.com/valve-responds-to-left-4-dead-2-racism-accusations-141921.phtml | title = Valve responds to Left 4 Dead 2 racism accusations | first=  Jim | last = Sterling | date = 2009-07-30 | accessdate = 2009-07-30 | publisher = [[Destructoid]] }}</ref>
. |-
| 2009 || ''[[Call of Duty: Modern Warfare 2]]'' || [[Xbox 360]], [[Microsoft Windows]], [[PlayStation 3]] || [[Infinity Ward]] || {{Main|Controversies surrounding Call of Duty: Modern Warfare 2}} A level in the game entitled "No Russian" has the player assume control of a deep cover [[Central Intelligence Agency]] agent, joining a group of Russian nationalist terrorists in enacting an airport massacre. The player is given the option to skip the level at any point. <ref>{{cite web|last=Kietzmann |first=Ludwig |url=http://www.joystiq.com/2009/10/28/new-modern-warfare-airport-murder-simulator-2-video-game-glorif/ |title=New Modern Warfare: Airport Murder Simulator 2 video game glorifies terrorism |publisher=Joystiq.com |date=2009-10-28 |accessdate=2009-11-08}}</ref><ref>{{cite web|last=Crecente |first=Brian |url=http://kotaku.com/5392161/modern-warfare-2-features-skippable-scene-of-atrocities |title=Modern Warfare 2 Features Skippable Scene of Atrocities - Modern warfare 2 - Kotaku |publisher=Feeds.gawker.com |date=2009-10-28 |accessdate=2009-11-08}}</ref> The game was discussed briefly in the [[House of Commons of the United Kingdom]] after the issue was brought to the attention of MP [[Keith Vaz]], a long time opponent of violence in video games, with fellow [[Labour Party (UK)|Labour Party]] politician [[Tom Watson (politician)|Tom Watson]] arguing that the level was "no worse than scenes in many films and books" and criticising Vaz for "collaborating with the ''[[Daily Mail]]'' to create moral panic over the use of video games". <ref>{{cite web|author=Department of the Official Report (Hansard), House of Commons, Westminster |url=http://www.publications.parliament.uk/pa/cm200809/cmhansrd/cm091109/debtext/91109-0002.htm |title=House of Commons Hansard Debates for 09 Nov 2009 (pt 0002) |publisher=Publications.parliament.uk |date=2009-11-09 |accessdate=2009-11-15}}</ref> The mission was removed in the Russian version of the game. <ref>{{cite web|url=http://www.neoseeker.com/forums/41612/t1448614-russians-ban-modern-warfare-2-console-versions-for-no-russian-mission/ |title=Russians ban Modern Warfare 2 console versions for 'No Russian' mission - Neoseeker Forums |publisher=Neoseeker.com |date= |accessdate=2009-11-16}}</ref>
. |-
| [[2010 in video gaming|2010]] || ''[[Six Days in Fallujah]]'' || [[Microsoft Windows]], [[PlayStation 3]], [[Xbox 360]] || [[Atomic Games]] || The game was opposed by both the public and critics alike for "glamorizing" and "glossing over" the real-life Battle of Fallujah. This caused the former publisher, [[Konami]], to oppose the game and stop publishing it. <ref name="dailymail">{{cite web|url=http://www.dailymail.co.uk/news/article-1168235/Iraq-War-video-game-branded-crass-insensitive-father-Red-Cap-killed-action.html |title=Iraq War video game branded 'crass and insensitive' by father of Red Cap killed in action |publisher=Dailymail.co.uk |date=2009-08-19 |accessdate=2011-10-21}}</ref>
. |-
| [[2011 in video gaming|2011]] || ''[[Bulletstorm]]'' || [[PS3]], [[Xbox 360]], [[Microsoft Windows]] || [[Electronic Arts]] || [[Fox News Channel]] called out the title as the "Worst Video Game in the World" due to the extreme amount of violence; claims made in the original article were dispelled by video game journalists including [[Rock Paper Shotgun]], but Fox News continues to assert the game as too violent. <ref>{{cite web | url = http://www.gameinformer.com/b/news/archive/2011/02/20/fox-news-blogger-continues-to-beat-the-bulletstorm-drum.aspx | title = Fox News Blogger Continues To Beat The Bulletstorm Drum | first = Jeff | last = Cork | date = 2011-02-20 | accessdate = 2011-02-21 | work = [[Game Informer]] }}</ref>
. |-
| [[2011 in video gaming|2011]] || ''[[Call of Juarez: The Cartel]]'' || [[PS3]], [[Xbox 360]], [[Microsoft Windows]] || [[Ubisoft]] || Residents of [[Ciudad Juárez]] and Mexico protested the announcement of the game, believing it to highlight the [[Juárez Cartel]], who are believed responsible for over 3000 homicides in the city in 2010. <ref>{{cite web |url  =http://www.reuters.com/article/2011/02/17/us-usa-mexico-game-idUSTRE71G6B020110217?feedType=RSS&feedName=domesticNews | title = Cartel video game riles U.S.-Mexico border residents | first = Julian | last = Cardona | first2 = Alejandro | last2 =  Martinez-Cabrera | publisher = Reuters | date = 2011-02-17 | accessdate = 2011-02-21 }}</ref>
|} . 

==Notes==. 
{{reflist|2}} . 

==References==. 
*{{cite encyclopedia
  | title = Key Events in the History of Gaming & Violence
  | encyclopedia = Facts on File
  | volume = Issues and Controversies on File
  | pages = 58–62
  | publisher = Facts on File Inc
  | year = 1997
  | id =
  | accessdate = 2008-07-22}}
*{{cite web
  | last = Bali
  | first = Avinash
  | authorlink =
  | coauthors =
  | title = 10 Most Controversial Games Ever
  | work = Tech2.com India
  | publisher = Network 18
  | date = 2006-11-10
  | url = http://tech2.in.com/topstuff/games/10-most-controversial-games-ever-made/2769/0
  | doi =
  | accessdate = 2008-07-23}}
*{{cite web
  | last = Bennett the Sage
  | first =
  | authorlink =
  | coauthors =
  | title = Top Ten Most Controversial Games
  | work = ScrewAttack
  | publisher = ScrewAttack Entertainment LLC. 
  | date = 2008-06-24
  | url = http://www.screwattack.com/user/minus273
  | format = Flash
  | doi =
  | accessdate = 2008-07-23}}
*{{cite web
  | last = supadupagame
  | first =
  | authorlink =
  | coauthors =
  | title = 11 most controversial games ever
  | work = VideoGamesBlogger
  | publisher =
  | date = 2006-11-11
  | url = http://www.videogamesblogger.com/2006/11/11/11-most-controversial-games-ever.htm
  | doi =
  | accessdate = 2008-07-23}} . 

==External links==. 
*[http://www.i-mockery.com/minimocks/sexual-games/default.php Sexual Moments in Video Game History ] from [[I-Mockery]]
*"[http://www.gamesradar.com/the-top-7-controversies-waiting-to-happen/ The Top 7... Controversies Waiting to Happen: Sex! Murder! Godless blasphemy and animal abuse! How could the media possibly miss these button-pushing games?]," ''GamesRadar.com'' (Sept 4, 2007). 
*"[http://web.archive.org/web/20110616025659/http://www.gamesradar.com/ds/nintendo-ds/news/the-top-7-most-evil-games/a-20071217114714389015/g-20060308162345714070 The Top 7... Most Evil Games: See the most racist, hateful and tasteless titles you wouldn't touch with a 10 foot pole]," ''GamesRadar.com'' (Dec 17, 2007).  . 

{{Video game controversy}} . 

{{DEFAULTSORT:List Of Controversial Video Games}}
[[Category:Video game censorship]]
[[Category:Video game controversies]]
[[Category:Video game lists by reception or rating|Controversial]]
[[Category:Violence in video games]]