{{Use mdy dates|date=September 2011}} 
{{Infobox economy
|country            = the United States 
|image              = Manhattan3 amk.jpg # Please do not reflexively replace this with an image of the New York Stock Exchange. The NYSE does not set economic or monetary policy or serve as an effective barometer of economic health. Furthermore equity trading represents a small proportion of total US economic activity and does not represent supply or demand in real goods and services. 
|width              = 260
|caption            = New York City, financial center of the United States
|currency           = US$ (USD)
|year               = October 1 – September 30
|rank               = [[List of countries by GDP (nominal)|1st]] (nominal) / [[List of countries by GDP (PPP)|1st]] (PPP)
|gdp                = $15.088 trillion (2011)<ref name=bea>{{Citation|url=http://www.bea.gov/newsreleases/national/gdp/2012/pdf/gdp4q11_adv.pdf|title=Gross Domestic Product. 2011 Advance Estimate|publisher=[[Bureau of Economic Analysis]]|accessdate=Feb. 6, 2012}}</ref> 
|growth             = 1.7% (2011)<ref name=bea/>
|per capita         = $48,147 (2011)<ref name=IMF_GDP>{{cite web|url=http://www.imf.org/external/pubs/ft/weo/2011/02/weodata/weorept.aspx?sy=2009&ey=2016&scsm=1&ssd=1&sort=country&ds=.&br=1&c=111&s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CLP&grp=0&a=&pr1.x=49&pr1.y=17|title=United States|publisher=International Monetary Fund|accessdate=2011-10-09}}</ref> ([[List of countries by GDP (nominal) per capita|15th]], nominal; [[List of countries by GDP (PPP) per capita|7th]], PPP) 
|sectors             = agriculture: 1.2%, industry: 22.1%, services: 76.7% (2011 est.)
|inflation           = 3.0% (December 2011)<ref>{{Citation|url=http://www.bls.gov/news.release/cpi.nr0.htm |title=Consumer Price Index Summary |publisher=Bureau of Labor Statistics |accessdate=Updated monthly}}</ref>
|poverty             = 15.1% (2010)<ref name=iphicus2010>{{cite web|url=http://www.census.gov/prod/2011pubs/p60-239.pdf|title=Income, Poverty, and Health Insurance Coverage in the United States: 2010}}</ref>
|gini                = 45 ([[List of countries by income equality|List of countries]])
|labor               = 154.4&nbsp;million <small>(includes 12.758 mil. unemployed, Jan. 2012)</small><ref name="labor">{{cite web |url=http://www.bls.gov/news.release/empsit.a.htm |title=Economic News Release: Employment Situation Summary Table A. Household data, seasonally adjusted |publisher=BLS.gov |date=Feb. 3, 2012 |accessdate=Feb. 27, 2012}}</ref>
|occupations         = farming, forestry, and fishing: 0.7% 
manufacturing, extraction, transportation, and crafts: 20.3% 
managerial, professional, and technical: 37.3% 
sales and office: 24.2% 
other services: 17.6% 
''note:'' figures exclude the unemployed (2009)
|edbr                = 4th<ref name=" World Bank and International Financial Corporation ">{{cite web|url= http://www.doingbusiness.org/data/exploreeconomies/united-states/ |title= Doing Business in the United States 2012 |publisher=[[World Bank]]|accessdate=2011-11-22}}</ref>
|unemployment        = 8.3% (January 2012)<ref name="labor" />
|average gross salary= $47,390 yearly (2010) 
|industries          = highly diversified, world leading, high-technology innovator, second largest industrial output in world; [[petroleum]], [[steel]], [[motor vehicles]], [[aerospace]], [[telecommunications]], [[chemicals]], [[electronics]], [[food processing]], [[consumer goods]], [[lumber]], [[mining]] 
|exports             = $1.474 trillion (2011 est.)
|export-goods        = agricultural products (soybeans, fruit, corn) 9.2%, industrial supplies (organic chemicals) 26.8%, capital goods (transistors, aircraft, motor vehicle parts, computers, telecommunications equipment) 49.0%, consumer goods (automobiles, medicines) 15.0% 
|export-partners     = Canada 19.4%, Mexico 12.8%, China 7.2%, Japan 4.7% (2010)
|imports             = $2.239 trillion (2011 est.)
|import-goods        = agricultural products 4.9%, industrial supplies 32.9% (crude oil 8.2%), capital goods 30.4% (computers, telecommunications equipment, motor vehicle parts, office machines, electric power machinery), consumer goods 31.8% (automobiles, clothing, medicines, furniture, toys) 
|import-partners     = China 19.5%, Canada 14.2%, Mexico 11.8%, Japan 6.3%, Germany 4.3% (2010)
|FDI                 = $2.398&nbsp;trillion (December 31, 2009 est.)
|debt                = $14.972&nbsp;trillion / 99.7% of GDP 
|revenue             = $2.302&nbsp;trillion (2011)
|expenses            = $3.601&nbsp;trillion (2011)
|reserves            = US$140.607&nbsp;billion (May 2011)
|credit              = 
*[[Standard & Poor's]]:<ref>{{cite web |title= Sovereigns rating list |publisher=Standard & Poor's |url=http://www.standardandpoors.com/ratings/sovereigns/ratings-list/en/eu?sectorName=null&subSectorCode=39&filter=U |accessdate=August 20, 2011}}</ref><br>AA+ (Domestic)<br>AA+ (Foreign)<br>AAA (T&C Assessment)<br>Outlook: Negative<ref name=guardian>{{cite news |title=How Fitch, Moody's and S&P rate each country's credit rating |date=April 15, 2011 |first1=Simon |last1=Rogers |first2=Ami |last2=Sedghi |work=The Guardian |location=London |url=http://www.guardian.co.uk/news/datablog/2010/apr/30/credit-ratings-country-fitch-moodys-standard |accessdate=May 28, 2011 }}</ref>
*[[Moody's]]:<ref name=guardian/><br>AAA<br>Outlook: Negative<ref>{{cite news|last=Riley|first=Charles|title=Moody's affirms AAA rating, lowers outlook|url=http://money.cnn.com/2011/08/02/news/economy/moodys_credit_rating/index.htm?hpt=hp_t1|publisher=CNN|date=August 2, 2011}}</ref>
*[[Fitch Group|Fitch]]:<ref name=guardian/><br>AAA<br>Outlook: Negative
|aid                 = [[Official Development Assistance|ODA]] $19&nbsp;billion, 0.2% of GDP (2004)<ref>{{Citation|url=http://news.bbc.co.uk/2/shared/spl/hi/pop_ups/05/business_aid_and_development/html/2.stm |title=Biggest donors by GDP |publisher=BBC News  |accessdate=November 17, 2008}}</ref>
|cianame             = us
|spelling            = US
}}
[[File:Usa world GNI percapita.PNG|thumb|right|283px|[[List of countries by GNI (nominal, Atlas method) per capita|GNI per capita]]:<br>{{legend|#008000|United States(47,240 $)}} {{legend|#0000FF|Higher GNI per capita compared to United States}} {{legend|#FF8040|Lower GNI per capita compared to United States}}]]
[[File:US GDP per capita.PNG|thumb|right|283px|Historical GDP per capita]]
[[File:US GDP per capita change.PNG|thumb|right|283px|GDP per capita growth]] . 

:''Throughout this article, the unqualified term "dollar" and the $ symbol refer to the US dollar.'' . 

The '''economy of the United States''' is the world's largest national economy. Its nominal [[GDP]] was estimated to be over $15&nbsp;trillion in 2011,<ref name="IMF GDP"/> approximately a quarter of [[List of countries by GDP (nominal)|nominal global GDP]]. <ref name="IMF GDP"/> The [[European Union]] has a larger collective economy, but is not a single nation. Its GDP at [[purchasing power parity]] is the largest in the world, approximately a fifth of [[List of countries by GDP (PPP)|global GDP at purchasing power parity]]. <ref name="IMF GDP"/> The U.S. economy also maintains a very high level of [[Output (economics)|output]]. In 2011, it was estimated to have a [[List of countries by GDP (PPP) per capita|per capita GDP (PPP)]] of $48,147, the 7th highest in the world, thus making U.S. one of the world's wealthiest nations. <ref name=bea /> The U.S. is the largest trading nation in the world. Its three largest trading partners as of 2010 are Canada, China and Mexico.    . 

The economy of the [[United States]] is a [[mixed economy]]<ref>[http://krakow.usconsulate.gov/conditions_resources.html U.S. Economy and Business - Conditions and Resources]. U.S. Department of State. "The United States is said to have a mixed economy because privately owned businesses and government both play important roles." Accessed: 24 October 2011. </ref><ref>[http://infopedia.usembassy.or.kr/ENG/_f_030401.html (4)Outline of the U.S. Economy - (2)How the U.S. Economy Works]. U.S. Embassy Information Resource Center. "As a result, the American economy is perhaps better described as a "mixed" economy, with government playing an important role along with private enterprise. Although Americans often disagree about exactly where to draw the line between their beliefs in both free enterprise and government management, the mixed economy they have developed has been remarkably successful." Accessed: 24 October 2011. </ref> and has maintained a stable overall GDP growth rate, a moderate unemployment rate, and high levels of research and [[capital investment]]. It has been the world's largest national economy (not including colonial empires) since at least the [[History of the United States (1865–1918)|1890s]]. <ref name="Digital History">[http://www.digitalhistory.uh.edu/database/article_display.cfm?HHID=188 Digital History]</ref> Most of the economy is classified as services. As of 2012, the country remains the world's largest manufacturer, representing a fifth of the global manufacturing output. <ref>{{cite web | url=http://shopfloor.org/2011/03/u-s-manufacturing-remains-worlds-largest/18756 | title=U.S. Manufacturing Remains World’s Largest | publisher=Shopfloor | date=March 11, 2011 | accessdate=March 28, 2012 | author=Vargo, Frank}}</ref> Of the world's 500 largest companies, 133 are headquartered in the United States. This is twice the total of any other country. <ref name="Global 500 2010: Countries">{{cite news| url=http://money.cnn.com/magazines/fortune/global500/2010/countries/US.html |publisher=CNN | title=Global 500 2010: Countries}}</ref>  . 

About 60% of the global currency reserves have been invested in the United States dollar, while 24% have been invested in the euro. The country is one of the world's largest and most influential [[financial market]]s. [[Foreign Direct Investment|Foreign investments]] made in the United States total almost $2.4&nbsp;trillion, which is more than twice that of any other country. <ref>[https://www.cia.gov/library/publications/the-world-factbook/rankorder/2198rank.html CIA – The World Factbook<!-- Bot generated title -->]</ref> American [[Foreign Direct Investment|investments in foreign countries]] total over $3.3&nbsp;trillion, which is almost twice that of any other country. <ref>[https://www.cia.gov/library/publications/the-world-factbook/rankorder/2199rank.html CIA – The World Factbook]</ref> [[Financial position of the United States|Total public and private debt]] was $50.2&nbsp;trillion at the end of the first quarter of 2010, or 3.5 times GDP. <ref name="1946-2009-debtlevels">{{Citation
  | first = [[Federal Reserve]]
  | title = Components of US debt
  | url =  https://www.federalreserve.gov/datadownload/Download.aspx?rel=Z1&series=654245a7abac051cc4a9060c911e1fa4&filetype=csv&label=include&layout=seriescolumn&from=01/01/1945&to=December 31, 2010
  | accessdate = July 3, 2010}}</ref> The proportion of [[United States public debt|public debt]] was about 0.9 times the GDP. <ref>[http://www.treasurydirect.gov/govt/reports/pd/mspd/mspd.htm Monthly Statement of the Public Debt (MSPD), [http://www.treasurydirect.gov treasurydirect.gov]. </ref><ref>"[http://www.digitaljournal.com/article/283657 U.S. Congress may raise debt ceiling to $1.3&nbsp;trillion]". DigitalJournal.com. December 21, 2009. </ref> Domestic financial [[asset]]s totaled $131&nbsp;trillion and domestic financial [[liabilities]] totaled $106&nbsp;trillion. <ref name="2010-flow-of-funds-total-domestic-balance">{{Citation
  | first = [[Federal Reserve]]
  | title = Flow of Funds report
  | page = L.5, L.125
  | url =  http://www.federalreserve.gov/releases/z1/current/z1.pdf
  | accessdate = July 3, 2010}}</ref>
As of 2010, the [[European Union]] as a whole was the largest [[List of the largest trading partners of the United States|trading partner of the U.S.]], whereas [[Canada]], [[China]], and [[Mexico]] were the largest individual trading nations.  . 

The labor market in the United States has attracted [[Immigration to the United States|immigrants from all over the world]] and its [[List of countries by net migration rate|net migration rate]] is among the highest in the world. The United States is one of the top-performing economies in studies such as the [[Ease of Doing Business Index]], the [[Global Competitiveness Report]],<ref>{{Citation| url=http://gcr.weforum.org/gcr/|title = Rankings: Global Competitiveness Report 2008-2009| publisher=World Economic Forum|accessdate=October 12, 2008}} {{Dead link|date=September 2010|bot=H3llBot}} Click the link "Rankings" to access the entire list. </ref> and others.  . 

==History==. 
{{main|Economic history of the United States}}
The economic history of the United States has its roots in European settlements in the 16th, 17th, and 18th centuries. The American colonies went from marginally successful colonial economies to a small, independent farming economy, which in 1776 became the United States of America. In 180 years the United States grew to a huge, integrated, industrialized economy that still makes up over a quarter of the [[world economy]]{{Citation needed|date=April 2011}}. The main causes were a large unified market, a supportive political-legal system, vast areas of highly productive farmlands, vast natural resources (especially timber, coal and oil), a cultural landscape that valued entrepreneurship, a commitment to investing in material and human capital, and at times a willingness to exploit labor.  In addition, the U.S. was able to utilize these resources due to a unique set of institutions designed to encourage utilization and extraction.{{Citation needed|date=March 2009}}  As a result, the U.S.'s GDP per capita converged on and eventually surpassed that of the U.K., as well as other nations that it previously trailed economically. The economy has maintained high wages, attracting immigrants by the millions from all over the world. <ref>"[http://www.dhs.gov/files/statistics/publications/LPR06.shtm Persons Obtaining Legal Permanent Resident Status in the United States of America]", US Department of Homeland Security. </ref> . 

In the 19th century, [[List of recessions in the United States|recessions]] frequently coincided with [[financial crises]].  . 

The [[Panic of 1837]] was followed by a five-year depression, with the failure of banks and then-record-high unemployment levels. <ref>W. J. Rorabaugh, Donald T. Critchlow, Paula C. Baker (2004). "''[http://books.google.com/books?id=VL_6X5zWOokC&pg=PA210&dq=&dq&hl=en#v=onepage&q=&f=false America's promise: a concise history of the United States]''". Rowman & Littlefield. p.210. ISBN 0-7425-1189-8</ref> Because of the great changes in the economy over the centuries, it is difficult to compare the severity of modern recessions to early recessions. <ref>{{Citation | year = 1986 | chapter = Appendix A The Development and Role of the National Bureau of Economic Research's Business Cycle Chronologies | last1 = Moore | first1 = Geoffrey H. | last2 = Zarnowitz | url = http://www.nber.org/chapters/c10035 | unused_data = first 2 = Victor}} in {{Harvnb|Gordon|1986|pp=743–745}}{{clarify|date=August 2010|reason=need full cite for (Gordon 1986}}</ref> Recessions after World War II appear to have been less severe than earlier recessions, but the reasons for this are unclear. <ref>{{citation|title=Recessions and Depressions: Understanding Business Cycles|last =Knoop | first = Todd A.|publisher=Praeger Publishers|date=July 30, 2004|isbn=0-275-98162-2|pages=166–71}}</ref>  The [[Depression of 1893]] was one of the worst in American history, with the unemployment rate exceeding 10% for half a decade. <ref>"[http://eh.net/encyclopedia/article/whitten.panic.1893 The Depression of 1893]", David O. Whitten, Auburn University. </ref> . 

===World's largest economy===. 
The United States has been the world's largest national economy since at least the [[History of the United States (1865–1918)|1890s]]. <ref name="Digital History"/>
[[Image:Looking Up at Empire State Building.JPG|thumb|left|The [[Empire State Building]], completed in 1931 at the beginning of the Great Depression, remained the world's tallest building for decades.]] For many years following the [[Great Depression]] of the 1930s, when danger of [[recession]] appeared most serious, the government sought to strengthen the economy by spending heavily itself or cutting taxes so that consumers would spend more, and by fostering rapid growth in the money supply, which also encouraged more spending. Ideas about the best tools for stabilizing the economy changed substantially between the 1930s and the 1980s. From the [[New Deal]] era that began in 1933, to the [[Great Society]] initiatives of the 1960s, national policy makers relied principally on [[fiscal policy]] to influence the economy. The approach, advanced by British economist [[John Maynard Keynes]], gave elected officials a leading role in directing the economy, since spending and taxes are controlled by the [[President of the United States|U.S. President]] and the [[Congress of the United States|Congress]]. The [[post–World War II baby boom|"Baby Boom"]] saw a dramatic increase in fertility in the period 1942–1957; it was caused by delayed marriages and childbearing during depression years, a surge in prosperity, a demand for suburban single-family homes (as opposed to inner city apartments) and new optimism about the future. The boom crested about 1957, then slowly declined. <ref name="Susan Kellogg 1988">Steven Mintz and Susan Kellogg, ''Domestic Revolutions: a Social History of American Family Life'' (1988) ch 9</ref> A period of high inflation, interest rates and unemployment after 1973 weakened confidence in fiscal policy as a tool for regulating the overall pace of economic activity. <ref name=buchanan1977>
{{Citation |last=Buchanan|first=James M. |title=Democracy in Deficit: The Political Legacy of Lord Keynes |year=1977 |publisher=Academic Press |location=New York |isbn=0-86597-227-3 |pages=1–55 |url=http://www.econlib.org/library/Buchanan/buchCv8Contents.html |coauthors=Wagner, Richard E. |accessdate=January 19, 2011}}</ref> . 

The U.S. economy grew by an [[Annual average GDP growth|average]] of 3.8% from 1946 to 1973, while real median household income surged 74% (or 2.1% a year). <ref name=hhes>{{cite web|url=http://www2.census.gov/prod2/popscan/p60-162.pdf|title=Current Population Reports: Money Income of Households and Persons in the United States (1987)|publisher=U.S. Department of Commerce}}</ref><ref>{{cite web|url=http://www2.census.gov/prod2/popscan/p60-001.pdf|title=Current Population Reports: Income of nonfarm families and individuals (1946)|publisher=U.S. Department of Commerce}}</ref> The economy since 1973, however, has been characterized by both slower growth (averaging 2.7%), and nearly stagnant living standards, with household incomes increasing by 10%, or only 0.3% annually. <ref>{{Citation|url=http://www.census.gov/prod/2009pubs/p60-236.pdf |title=Income, Poverty, and Health Insurance Coverage the United States (2008)|publisher=Census Bureau |accessdate=November 17, 2008}}</ref> The worst recession in recent decades, in terms of lost output, occurred during the [[2008 financial crisis]], when GDP fell by 5.0% from the spring of 2008 to the spring of 2009. Other significant recessions took place in 1957–58, when GDP fell 3.7%, following the [[1973 oil crisis]], with a 3.1% fall from late 1973 to early 1975, and in the 1981–82 recession, when GDP dropped by 2.9%. <ref name=gcn>{{Citation|url=http://www.globalcrisisnews.com/usa/us-out-of-recession-as-economy-grows-by-3-5-percent/id=1238/ |title=Global Crisis News |publisher=GCN  |accessdate=June 17, 2009}}</ref><ref name="cnn1">{{Citation|url=http://edition.cnn.com/2008/BUSINESS/03/21/us.recession.ap/index.html |title=Worries grow of deeper U.S. recession |publisher=CNN  |accessdate=November 17, 2008 |archiveurl = http://web.archive.org/web/20080611130336/http://edition.cnn.com/2008/BUSINESS/03/21/us.recession.ap/index.html |archivedate = June 11, 2008}}</ref> Recent, mild recessions have included the 1990–91 downturn, when output fell by 1.3%, and the 2001 recession, in which GDP slid by 0.3%; the 2001 downturn lasted just eight months. <ref name="cnn1"/> The most vigorous, sustained periods of growth, on the other hand, took place from early 1961 to mid 1969, with an expansion of 53% (5.1% a year), from mid 1991 to late in 2000, at 43% (3.8% a year), and from late 1982 to mid 1990, at 37% (4% a year). <ref name=gcn/> . 

In the 1970s and 1980s, it was popular in the U.S. to believe that Japan's economy would outgrow the United States, but the predictions failed. <ref>{{Citation|url=http://business.time.com/2011/02/14/is-china-facing-a-japanese-future/ |title=Is China facing a Japanese future?|publisher=Time |accessdate=February 27, 2012}}</ref> . 

===Emerging countries catch up with the U.S.===. 
Since the 1970s [[emerging countries]] have caught up with rich countries. These countries are learning to produce the same products and services that previously only the U.S. and a few other countries could produce. Real income growth in North America, Europe and Japan has been slower than previously.  . 

Since 1976, the US has sustained trade deficits with other nations, and since 1982, [[current account deficit]]s; the nation's long-standing surplus in its [[trade in services]] was maintained, however, and reached US$140&nbsp;billion yearly in 2008 and 2009. In recent years, the primary economic concerns have centered on: high household debt ($11&nbsp;trillion, including $2.5&nbsp;trillion in [[revolving debt]]),<ref>{{Citation | author=Zuckerman, Mortimer B. |title = Editorial: Heading Off a Depression | publisher=US News and World Report | date = December 15–22, 2008}}</ref> high net national debt ($9&nbsp;trillion), high corporate debt ($9&nbsp;trillion), high mortgage debt (over $15&nbsp;trillion as of 2005 year-end), high unfunded Medicare liability ($30&nbsp;trillion{{Citation needed|date=April 2011}}), high unfunded Social Security liability ($12&nbsp;trillion){{Citation needed|date=April 2011}}, high [[external debt]] (amount owed to foreign lenders), high [[trade deficits]], a serious deterioration in the United States [[net international investment position]] (NIIP) (−24% of GDP),<ref name=Bivens>Bivens, L. Josh (December 14, 2004). [http://www.epinet.org/Issuebriefs/203/ib203.pdf Debt and the dollar] ''Economic Policy Institute''. Retrieved on July 8, 2007. </ref> and high unemployment. <ref name="Goodman">[http://www.nytimes.com/2010/02/21/business/economy/21unemployed.html "Millions of Unemployed Face Years Without Jobs"] article by [[Peter S. Goodman]] in ''[[The New York Times]]'' February 20, 2010</ref>  In 2006, the U.S economy had its lowest saving rate since 1933. <ref>Associated Press (January 30, 2006).[http://www.msnbc.msn.com/id// US savings rate hits lowest level since 1933]''MSNBC''. Retrieved on May 6, 2007. </ref> These issues have raised concerns among economists and national politicians. <ref>Cauchon, Dennis and John Waggoner (October 3, 2004). The Looming National Benefit Crisis. ''USA Today''</ref> . 

The United States economy experienced a crisis in 2008 led by a [[derivatives market]] and [[subprime mortgage crisis]], and a declining dollar value. <ref>{{Citation|url=http://news.xinhuanet.com/english/2008-02/27/content_7679604.htm|title=dollar hits record low against euro, oil prices rally}}</ref> On December 1, 2008, the [[National Bureau of Economic Research|NBER]] declared that the United States entered a [[Late 2000s recession|recession]] in December 2007, citing employment and production figures as well as the third quarter decline in GDP. <ref name=BBC>{{Citation|url=http://news.bbc.co.uk/2/hi/business/7759470.stm|title=US recession 'began last year'|publisher=BBC News  |date=December 1, 2008|accessdate=December 1, 2008}}</ref> The recession did, however, lead to a reduction in record trade deficits, which fell from $840&nbsp;billion annually during the 2006–08 period, to $500&nbsp;billion in 2009,<ref name=gcn/><ref name=ita2009>[http://ita.doc.gov/td/industry/otea/ttp/Top_Trade_Partners.pdf Department of Commerce: Top U.S. Trade Partners]</ref> as well as to higher personal savings rates, which jumped from a historic low of 1% in early 2008, to nearly 5% in late 2009. The merchandise trade deficit rose to $670&nbsp;billion in 2010; savings rates, however, remained at around 5%. <ref>[http://www.bea.gov/national/nipaweb/TableView.asp?SelectedTable=76&ViewSeries=NO&Java=no&Request3Place=N&3Place=N&FromView=YES&Freq=Month&FirstYear=2000&LastYear=2011&3Place=N&Update=Update&JavaBox=no BEA: Personal income and its disposition, 2000–09]</ref> . 

In 1994, the [[North American Free Trade Agreement]] or [[NAFTA]] created the [[Trade bloc#Most active regional blocs|largest trade bloc in the world]].  . 

In 1980, the [[U.S. public debt]] was $909&nbsp;billion – or an amount equal to 33.3% of America's gross domestic product (GDP). By 1990, that number had more than tripled to $3.2&nbsp;trillion – or 55.9% of GDP. <ref>[http://www.whitehouse.gov/omb/budget/fy2010/assets/hist.pdf FY 2010 Budget Historical Tables Pages 127–128]</ref> In 2001 the national debt was $5.7&nbsp;trillion; however, the debt-to-GDP ratio remained at 1990 levels. <ref>"[http://www.timesonline.co.uk/tol/news/world/us_and_americas/article742188.ece US spends its way to 28 Eiffel towers: made out of pure gold]". ''The Times''. March 17, 2006. </ref> Debt levels rose quickly in the following decade, and on January 28, 2010, the US debt ceiling was raised to $14.3&nbsp;trillion dollars. <ref>"[http://www.reuters.com/article/idUSTRE60R5DK20100128?type=politicsNews Senate backs increase in debt limit to $14.3&nbsp;trillion]". Reuters. January 28, 2010. </ref> Based on the 2010 [[United States federal budget|U.S. budget]], total national debt will grow to nearly 100% of GDP, versus a level of approximately 80% in early 2009. <ref>[http://www.gpoaccess.gov/USbudget/fy10/pdf/summary.pdf 2010 Budget-Summary Tables S-13 and S-14]</ref> The White House estimates that the government’s tab for servicing the debt will exceed $700&nbsp;billion a year in 2019,<ref>"[http://www.abc.net.au/news/stories/2009/12/15/2771641.htm?site=thedrum Debt has become America's life blood]". Abc.net.au. December 15, 2009. </ref> up from $202&nbsp;billion in 2009. <ref>"[http://www.nytimes.com/2009/11/23/business/23rates.html?_r=1 Wave of Debt Payments Facing US Government]". ''The New York Times''. November 22, 2009. </ref> . 

The U.S. Treasury statistics indicate that, at the end of 2006, non-US citizens and institutions held 44% of federal debt ''held by the public''. <ref>"[http://www.gpoaccess.gov/usbudget/fy08/pdf/spec.pdf Analytical Perspectives of the FY 2008 Budget]". </ref> China, holding $801.5&nbsp;billion in [[treasury bond]]s, is the largest foreign financier of the record U.S. public debt. <ref>"[http://money.cnn.com/2009/07/29/news/economy/china_america_lender_respect.fortune/index.htm Washington learns to treat China with care]". CNNMoney.com. July 29, 2009. </ref> . 

US share of world GDP (nominal) peaked in 1985 with 32.74% of global GDP (nominal). The second highest share was 32.24% in 2001. <br/>
US share of world GDP (PPP) peaked in 1999 with 23.78% of global GDP (PPP). The share has been declining each year since .  . 

== Overview ==. 
[[Image:United States wealth compared to the rest of the world.gif|thumb|360px|United States wealth compared to the rest of the world in the year 2000]]
[[Image:Change in US household wealth 1946-2007.gif|thumb|360px|Year-on-year change in total net worth of US households and nonprofit organizations 1946–2007, unadjusted for inflation or population change.]]
[[Image:Country foreign exchange reserves minus external debt.png|thumb|360px|Foreign currency reserves and gold minus external debt based on 2010 data from CIA Factbook]]
A central feature of the U.S. economy is the economic freedom afforded to the private sector by allowing the private sector to make the majority of economic decisions in determining the direction and scale of what the U.S. economy produces. <ref>{{Citation|url=http://www.heritage.org/research/features/index/country.cfm?ID=Unitedstates |title=Index of Economic Freedom – United States |publisher=Heritage.org |accessdate=November 17, 2008}}</ref> This is enhanced by relatively low levels of regulation and government involvement,<ref>{{Citation|first=Jack |last=Anderson |url=http://members.forbes.com/global/2006/0522/032.html |title=Tax Misery & Reform Index |work=Forbes |date=May 22, 2006 |accessdate=November 17, 2008}}</ref> as well as a court system that generally protects [[property rights]] and enforces contracts. Today, the United States is home to 29.6&nbsp;million small businesses, 30% of the world's millionaires, 40% of the world's billionaires, as well as 139 of the world's 500 largest companies. <ref name="Global 500 2010: Countries"/><ref name="forbes.com"/><ref name="sba.gov">[http://www.sba.gov/advo/stats/sbfaq.pdf Office of Advocacy – Frequently Asked Questions – How important are small businesses to the U.S. economy? | SBA.gov]</ref><ref>[http://articles.moneycentral.msn.com/Investing/Extra/WhereTheMillionairesAreNow.aspx Where the millionaires are now – MSN Money]</ref> From its emergence as an independent nation, the United States has encouraged science and innovation. As a result, the United States has been the birthplace of 161 of [[Britannica|Britannica's]] 321 Great Inventions, including items such as the airplane, internet, [[integrated circuit|microchip]], [[laser]], cellphone, [[refrigerator]], email, [[microwave oven|microwave]], [[Liquid crystal display|LCD]] and [[light-emitting diode|LED]] technology, [[air conditioning]], [[assembly line]], supermarket, [[bar code]], [[electric motor]], and [[Automated teller machine|ATM]]. <ref>[http://corporate.britannica.com/press/inventions.html Encyclopædia Britannica's Great Inventions]", Encyclopædia Britannica</ref> . 

The United States is rich in mineral resources and fertile farm soil, and it is fortunate to have a moderate climate. It also has extensive coastlines on both the [[Atlantic Ocean|Atlantic]] and Pacific Oceans, as well as on the [[Gulf of Mexico]]. Rivers flow from far within the continent and the [[Great Lakes (North America)|Great Lakes]]—five large, inland lakes along the U.S. border with Canada—provide additional shipping access. These extensive waterways have helped shape the country's economic growth over the years and helped bind America's 50 individual states together in a single economic unit. <ref>[http://usinfo.state.gov/infousa/government/forpolicy/chap2.html U.S. Department of state:How the U.S. Economy Works] Retrieved December 1, 2008</ref> . 

The number of workers and, more importantly, their productivity help determine the health of the U.S. economy. Throughout its history, the United States has experienced steady growth in the labor force, a phenomenon that is both cause and effect of almost constant economic expansion. Until shortly after World War I, most workers were immigrants from Europe, their immediate descendants, or African Americans who were mostly slaves taken from Africa, or slave descendants. <ref>"''[http://books.google.com/books?id=EB29BrnCMm4C&pg=PA280&dq&hl=en#v=onepage&q=&f=false Trends in International Migration 2002: Continuous Reporting System on Migration]''". Organisation for Economic Co-Operation and Development (2003). OECD Publishing. p.280. ISBN 92-64-19949-7</ref> Beginning in the late 20th century, many [[Latin Americans]] immigrated, followed by large numbers of [[Asian American|Asians]] after the removal of nation-origin based immigration quotas. <ref>{{Citation
|url=http://www.boston.com:80/news/politics/2008/articles/2008/11/11/obama_victory_took_root_in_kennedy_inspired_immigration_act/?page=full
|title=Obama victory took root in Kennedy-inspired Immigration Act
|author=Peter S. Canellos
|date=November 11, 2008
|work=The Boston Globe
|accessdate=November 14, 2008}}</ref> The promise of high wages brings many highly skilled workers from around the world to the United States. Over 13 million people entered the United States during the 1990s alone. <ref>"''[http://books.google.com/books?id=87snuOaE7DwC&pg=PA212&dq&hl=en#v=onepage&q=&f=false An Introduction to Bilingualism: Principles and Processes]''". Jeanette Altarriba, Roberto R. Heredia (2008). p.212. ISBN 0-8058-5135-6</ref> . 

Labor mobility has also been important to the capacity of the American economy to adapt to changing conditions.{{Citation needed|date=September 2009}} When immigrants flooded labor markets on the East Coast, many workers moved inland, often to farmland waiting to be tilled. Similarly, economic opportunities in industrial, northern cities attracted black Americans from [[U.S. Southern States|southern]] farms in the first half of the 20th century, in what was known as the [[Great Migration (African American)|Great Migration]].  . 

In the United States, the corporation has emerged as an association of owners, known as stockholders, who form a business enterprise governed by a complex set of rules and customs. Brought on by the process of [[mass production]], corporations, such as [[General Electric]], have been instrumental in shaping the United States. Through the [[stock market]], American banks and investors have grown their economy by investing and withdrawing capital from profitable corporations. Today in the era of [[globalization]], American investors and corporations have influence all over the world. The American government is also included among the major investors in the American economy. Government investments have been directed towards public works of scale (such as from the [[Hoover Dam]]), military-industrial contracts, and the financial industry.  . 

While consumers and producers make most decisions that mold the economy, government has a powerful effect on the U.S. economy in at least four areas, as the government uses a capitalist system. Strong government regulation in the U.S. economy started in the early 1900s with the rise of the [[Progressive Movement]]; prior to this the government promoted economic growth through protective tariffs and subsidies to industry, built infrastructure, and established banking policies, including the gold standard, to encourage savings and investment in productive enterprises.{{Citation needed|date=February 2012}} On June 26, 2009, Jeff Immelt, the CEO of General Electric, called for the United States to increase its manufacturing base employment to 20% of the workforce, commenting that the U.S. has outsourced too much in some areas and can no longer rely on the financial sector and consumer spending to drive demand. <ref name=Immelt>Bailey, David and Soyoung Kim (June 26, 2009).[http://www.guardian.co.uk/business/feedarticle/8578904 GE's Immelt says U.S. economy needs industrial renewal].''UK Guardian.''. Retrieved on June 28, 2009. </ref> . 

==Employment==. 
{{Main|Education in the United States|Immigration to the United States|Unemployment in the United States}}
There are 4,352 colleges, universities, and junior colleges in the United States. <ref>{{Citation | first=Al | last=Neuharth | title=College Decision Day | url=| publisher=Florida Today | location=Melbourne, Florida | pages= 11A | date=May 1, 2009 | id= }}</ref> In 2007, Americans stood second only to Canada in the percentage of 35 to 64 year olds holding at least two-year degrees. Among 25 to 34 year olds, the two-year degree rate is the tenth highest. In 2003 a Supreme Court decision concerning [[Affirmative action in the United States|affirmative action]] in universities allowed educational institutions to consider race as a factor in admitting students. <ref>{{cite web|url=http://supct.law.cornell.edu/supct/03highlts.html#2 |title=Highlights of the 2002–2003 Supreme Court Term |publisher=Supct.law.cornell.edu |date= }}</ref> 
The labor market in the United States has attracted [[Immigration to the United States|immigrants from all over the world]] and its [[List of countries by net migration rate|net migration rate]] is among the highest in the world.  . 

For example, the [[brain drain]] from Europe to the United States means that some 400,000 European science and technology graduates now live in the U.S. <ref>{{Citation | first= Jeff| last= Chu| title=How To Plug Europe's Brain Drain | url=http://www.time.com/time/magazine/article/0,9171,574849-1,00.html | publisher=Time magazine | location= | pages= | date= January 11, 2004| id= }}</ref> Nearly 14 million immigrants came to the United States from 2000 to 2010. <ref>"[http://news.yahoo.com/immigrant-population-record-40-million-2010-100108933.html Immigrant Population at Record 40 Million in 2010]". Yahoo! News. October 6, 2011. </ref>
More than 40 percent of the 2010 [[Fortune 500]] companies were founded by immigrants or their children. They founded seven of the ten most valuable brands in the world. <ref>[http://www.nyc.gov/html/om/pdf/2011/partnership_for_a_new_american_economy_fortune_500.pdf The "New American" Fortune 500]. The partnership for a new American economy. June 2011</ref><ref>[http://articles.cnn.com/2011-11-25/opinion/opinion_wilkinson-jobs-immigration_1_visa-petition-job-generators-immigrant?_s=PM:OPINION Want jobs? Encourage immigration]. ''CNN''. November 25, 2011. </ref> . 

[[Image:US Labor Participation Rate 1948-2011 by gender.svg|thumb|right|United States Labor Force Participation Rate from 1948 to 2011 by gender. Men are represented in light blue, women in pink, and the total in black.]] . 

There are approximately 154.4&nbsp;million employed individuals in the US. Government is the largest employment sector with 22 million. <ref name="Mcfeatters">{{cite news| url=http://napavalleyregister.com/news/opinion/editorial/article_43f9e712-b96a-11df-9e2d-001cc4c002e0.html | newspaper=Napa Valley Register | title=Saluting 154 million in workforce on Labor Day | first=Dale | last=McFeatters | date=September 6, 2010}}</ref> Small businesses are the largest employer in the country representing 53% of US workers. <ref name="sba.gov" /> The second largest share of employment belongs to large businesses that employ 38% of the US workforce. <ref name="sba.gov"/> The [[private sector]] employs 91% of Americans. [[Public sector|Government]] accounts for 8% of all US workers. Over 99% of all employing organizations in the US are small businesses. <ref name="sba.gov"/> The 30 million small businesses in the USA account for 64% of newly created jobs (those created minus those lost). <ref name="sba.gov"/> Jobs in small businesses accounted for 70% of those created in the last decade. <ref>[http://www.youtube.com/watch?v=if9NOcUK1F0 Obama: Small Business 'Heart' of Economy – YouTube]</ref> The proportion of Americans employed by small business versus large business has remained relatively the same year by year as some small businesses become large businesses and just over half of small businesses survive more than 5 years. <ref name="sba.gov"/> Amongst large businesses, several of the largest companies and employers in the world are [[List of companies of the United States|American companies]]. Amongst them are [[Walmart]], the largest company and the largest [[private sector]] employer in the world, which employs 2.1&nbsp;million people world-wide and 1.4&nbsp;million in the US alone. <ref>{{cite news| url=http://money.cnn.com/magazines/fortune/global500/2010/full_list/ |publisher=CNN | title=Global 500 2010: Global 500 1–100}}</ref><ref>[http://www.walmartstores.com/download/2230.pdf Walmart Corporate and Financial Facts], August 2011</ref>
[[File:United States Mean Duration of Unemployment.jpg|thumb|left|United States mean duration of unemployment 1948-2010.]]
There are nearly 30 million small businesses in the USA. Minorities in the US, such as [[Hispanic and Latino Americans|Hispanics]], African Americans, Asian Americans, and Native Americans (35% of the country's population),<ref>"[http://articles.latimes.com/2010/jun/10/nation/la-na-census-20100611 Minority population growing in the United States, census estimates show]". Los Angeles Times. June 10, 2010. </ref> own 4.1&nbsp;million of the country's businesses. Minority-owned businesses generate almost $700&nbsp;billion in revenue and employ almost 5 million workers in the US. <ref name="sba.gov"/>
[[File:US unemployment by state.svg|thumb|US unemployment by state in September 2009. <ref>http://www.bls.gov/web/lauhsthl.htm BLS.gov</ref>{{col-begin}}{{col-break}}{{legend|#f4d7d7|≤4.5%}}{{legend|#e9afaf|≤5.5%}}{{legend|#de8787|≤6.5%}}{{col-break}}{{legend|#d35f5f|≤7.5%}}{{legend|#c83737|≤8.5%}}{{legend|#a02c2c|≤9.5%}}{{col-break}}{{legend|#782121|≤10.5%}}{{legend|#501616|≤11.5%}}{{legend|#280b0b|>11.5%}}{{col-end}}]]
The median household income in the US as of 2008 is $52,029. <ref>[http://www.census.gov/prod/2009pubs/acsbr08-2.pdf Median Household Income for States: 2007 and 2008], September 2009, [http://www.census.gov census.gov]. </ref> About 284,000 working people in the US have two full-time jobs and 7.6&nbsp;million have a part-time job in addition to their full-time employment. <ref name="Mcfeatters"/> Of working individuals in the US, 12% belong to a labor union; most union members are government workers. <ref name="Mcfeatters"/> . 

In May 2009, the unemployment rate was 9.4%. <ref name="CPS06052009">{{Citation|url=http://www.bls.gov/cps/ |title=Current Population Survey |publisher=Bureau of Labor Statistics, US Government |date=June 5, 2009 |accessdate=June 19, 20099}}</ref> A broader measure of unemployment (taking into account marginally attached workers, those employed part time for economic reasons, and [[discouraged worker]]s) was 15.9%. <ref>{{Citation|url=http://www.bls.gov/webapps/legacy/cpsatab12.htm |title=Alternative measures of labor underutilization (U6, not seasonally adjusted) |publisher=Bureau of Labor Statistics, US Government |date=June 5, 2009 |accessdate=June 19, 20099}}</ref> In 2009 and 2010, following the [[financial crisis of 2007–2010]], the emerging problem of [[jobless recovery|jobless recoveries]] resulted in record levels of [[long-term unemployment]] with over 6 million workers looking for work longer than 6 months as of January, 2010. This particularly affected older workers. <ref name="Goodman" /> Since the recession's end in June 2009 in the United States, immigrants have gained 656,000 jobs, while U.S.-born workers lost more than a million jobs. <ref>"[http://money.cnn.com/2010/10/29/news/economy/jobs_immigrants/ Immigrants top native born in U.S. job hunt]". [[CNNMoney.com]]. October 29, 2010. </ref> . 

In April 2010, the official unemployment rate was 9.9%, but the government’s broader U-6 unemployment rate was 17.1%. <ref>"[http://blogs.wsj.com/economics/2010/05/07/broader-u-6-unemployment-rate-increases-to-171-in-april/ Broader U-6 Unemployment Rate Increases to 17.1% in April]". ''[[The Wall Street Journal]]''. May 7, 2010. </ref> In the period between February 2008 and February 2010, the number of people working part time for economic reasons has increased by 4 million to 8.8&nbsp;million, an 83% increase in part time workers during the two-year period. <ref name="EconPost">{{Citation | title = Four million more people working part time than 2 years ago | publisher=EconPost.com | date = March 17, 2010 | url = http://econpost.com/unitedstateseconomy/four-million-more-people-working-part-time-2-years-ago | accessdate = March 30, 2010}}</ref> . 

Female unemployment continued to be significantly lower than male unemployment (7.5% vs. 9.8%). The unemployment among Caucasians continues to be much lower than African American unemployment (at 8.5% vs. 15.8%). <ref name="CPS06052009" /> The youth unemployment rate was 18.5% in July 2009, the highest July rate since 1948. <ref>"[http://www.bls.gov/news.release/youth.nr0.htm Employment and Unemployment Among Youth Summary]". United States Department of Labor. </ref> The unemployment rate of young African American men was 34.5% in October 2009. <ref>"[http://www.washingtonpost.com/wp-dyn/content/article/2009/11/23/AR2009112304092.html Blacks hit hard by economy's punch]". The Washington Post. November 24, 2009. </ref> Officially, Detroit’s unemployment rate is 27%, but ''Detroit News'' suggests that nearly half of this city’s working-age population may be unemployed. <ref>"[http://detnews.com/article/20091216/METRO01/912160374/Nearly-half-of-Detroit-s-workers-are-unemployed Nearly half of Detroit's workers are unemployed]". ''The Detroit News''. December 16, 2009. </ref> . 

In 1955, 55% of Americans worked in services, between 30% and 35% in industry, and between 10% and 15% in agriculture. By 1980, over 65% were employed in services, between 25% and 30% in industry, and less than 5% in agriculture. <ref>Time-Life Books, Library of Nations: United States, Sixth European English language printing, 1989</ref> . 

==Research, development, and entrepreneurship==. 
{{See also|Technological and industrial history of the United States}}
[[File:PyramidParthenon.jpg|thumb|Tennessee in 1897. The United States was a leader in the adoption of [[lightbulb|electric lighting]].]] . 

The United States has been a leader in scientific research and technological innovation since the late 19th century. In 1876, [[Alexander Graham Bell]] was awarded the first U.S. [[Invention of the telephone|patent for the telephone]]. [[Thomas Edison]]'s laboratory developed the [[phonograph]], the first [[Incandescent light bulb|long-lasting light bulb]], and the first viable [[Kinetoscope|movie camera]]. [[Nikola Tesla]] pioneered [[alternating current]], the [[AC motor]], and radio. In the early 20th century, the automobile companies of [[Ransom E. Olds]] and [[Henry Ford]] popularized the [[assembly line]]. The [[Wright brothers]], in 1903, made the [[Wright Flyer|first sustained and controlled heavier-than-air powered flight]]. <ref>{{cite web|author=Benedetti, François| url =http://www.fai.org/news_archives/fai/000295.asp| archiveurl =http://web.archive.org/web/20070912065254/http://www.fai.org/news_archives/fai/000295.asp| archivedate =2007-09-12| title =100 Years Ago, the Dream of Icarus Became Reality| publisher =Fédération Aéronautique Internationale (FAI)|date=2003-12-17|accessdate=2007-08-15}}</ref> . 

[[File:Steve Jobs and Bill Gates (522695099).jpg|thumb|left|[[Steve Jobs]] and [[Bill Gates]] are some of the best-known American entrepreneurs.]]
[[Entrepreneurship]] is the act of being an [[entrepreneur]], which can be defined as "one who undertakes [[innovations]], finance and business acumen in an effort to transform innovations into economic goods". This may result in new [[organization]]s or may be part of revitalizing mature [[organization]]s in response to a perceived opportunity. The most obvious form of entrepreneurship is that of starting new [[business]]es (referred as [[Startup Company]]); however, in recent years, the term has been extended to include social and political forms of entrepreneurial activity. When entrepreneurship is describing activities within a firm or large organization it is referred to as intra-preneurship and may include corporate venturing, when large entities spin-off organizations. <ref>Shane, Scott "A General Theory of Entrepreneurship: the Individual-Opportunity Nexus", Edward Elgar</ref> . 

According to Paul Reynolds, entrepreneurship scholar and creator of the [[Global Entrepreneurship Monitor]], "by the time they reach their retirement years, half of all working men in the United States probably have a period of self-employment of one or more years; one in four may have engaged in self-employment for six or more years. Participating in a new business creation is a common activity among U.S. workers over the course of their careers." <ref>Reynolds, Paul D. "Entrepreneurship in the United States", Springer, 2007, ISBN 978-0-387-45667-6</ref> And in recent years has been documented by scholars such as [[David Audretsch]] to be a major driver of economic growth in both the United States and Western Europe.  . 

[[Venture capital]], as an industry, originated in the United States and it is still dominated by the U.S. <ref>[http://www.briskfox.com/open/years/2009_q1/do_v_c44780.php Mandelson, Peter.  "There is no Google, or Amazon, or Microsoft or Apple in the UK, Mandelson tells BVCA."  BriskFox Financial News, March 11, 2009.]</ref>
According to the National Venture Capital Association 11% of private sector jobs come from venture capital backed companies and venture capital backed revenue accounts for 21% of US GDP. <ref>{{cite book | url = http://www.nvca.org/index.php?option=com_content&view=article&id=255&Itemid=103 | publisher = IHS Global Insight | title = Venture Impact | edition = 5 | page = 2 | isbn = 0-9785015-7-8 | year = 2009 }}</ref> . 

Some new American businesses raise investments from [[angel investor]]s (venture capitalists). In 2010 healthcare/medical accounted for the largest share of angel investments, with 30% of total angel investments (vs. 17% in 2009), followed by software (16% vs. 19% in 2007), biotech (15% vs. 8% in 2009), industrial/energy (8% vs. 17% in 2009), retail (5% vs. 8% in 2009) and IT services (5%). <ref>{{cite web|last=Sohl|first=Jeffrey|title=Full Year 2009 Angel Market Trends|url=http://wsbe.unh.edu/files/2009_Angel_Market_Press_Release.pdf|publisher=[http://wsbe.unh.edu/Centers_CVR/taxcreditpress.cfm University of New Hampshire Center for Venture Research]|accessdate=2011-09-27|date=2010-03-31}}</ref> {{clarify|In this article, we really need total amount of dollars/annually|date=February 2012}} . 

Americans are “venturesome consumers” who are unusually willing to try new products of all sorts, and to pester manufacturers to improve their products. <ref>{{Citation|url=http://www.economist.com/node/13216037|publisher=The Economist|title=The United States of Entrepreneurs|date=March 12, 2009}}</ref> . 

==Income and wealth==. 
[[File:South San Jose (crop).jpg|thumb|A middle-class suburban development in [[San Jose, California]]]]
{{Main|Income in the United States|Wealth in the United States}}
{{See also|Personal income in the United States|Household income in the United States|Income inequality in the United States|Poverty in the United States|Affluence in the United States|Homeownership in the United States}} . 

According to the [[United States Census Bureau]], the pretax [[median household income]] in 2007 was $50,233. The median ranged from $68,080 in [[Maryland]] to $36,338 in [[Mississippi]]. <ref>[http://www.census.gov/hhes/www/income/statemedfaminc.html Census Bureau: Two-Year-Average Median Household Income by State: 2004 to 2007]</ref> . 

In 2007, the median real annual household income rose 1.3% to $50,233, according to the [[United States Census Bureau|Census Bureau]]. <ref name="US Census Bureau news release in regards to median income.">{{Citation|url=http://www.census.gov/Press-Release/www/releases/archives/income_wealth/012528.html|title=US Census Bureau news release in regards to median income|accessdate=August 28, 2007}} {{Dead link|date=September 2010|bot=H3llBot}}</ref> The real median earnings of men who worked full time, year-round climbed between 2006 and 2007, from $43,460 to $45,113. For women, the corresponding increase was from $33,437 to $35,102. The median income per household member (including all working and non-working members above the age of 14) was $26,036 in 2006. <ref name="US Census Bureau median income per household member">{{Citation|url=http://pubdb3.census.gov/macro/032007/hhinc/new02_001.htm|title=US Census Bureau median income per household member|accessdate=August 28, 2008}}</ref>
The average home in the United States has more than 700 square feet per person, which is 50%-100% more than the average in other high-income countries. Even in the lowest income percentiles people enjoy more space - average 400 square feet per person - than middle classes in Europe do. Likewise, ownership rates of gadgets and amenities are exceptionally high compared to other countries. <ref name="Rector-Johnson">{{Citation|url=http://www.heritage.org/Research/Welfare/bg1713.cfm|title=Understanding Poverty in America|date=January 5, 2004|author=Robert E. Rector and Kirk A. Johnson, Ph.D.}}</ref><ref name="Rector">{{Citation|url=http://www.heritage.org/Research/Welfare/bg2064.cfm|title=How Poor Are America's Poor? Examining the "Plague" of Poverty in America|date=August 27, 2007|author=Robert Rector}}</ref>
<ref>W. Michael Cox and Richard Alm (1999), The myths of rich and poor: why we're better off than we think. New York: Basic Books</ref> . 

The recently released US Income Mobility Study showed economic growth resulted in rising incomes for most taxpayers over the period from 1996 to 2005. Median incomes of all taxpayers increased by 24 percent after adjusting for inflation. The real incomes of two-thirds of all taxpayers increased over this period. Income mobility of individuals was considerable in the U.S. economy during the 1996 through 2004 period with roughly half of taxpayers who began in the bottom quintile moving up to a higher income group within 10 years. In addition, the median incomes of those initially in the lower income groups increased more than the median incomes of those initially in the higher income groups. <ref name="US Treasury Income Mobility Study, income data">{{Citation|url=http://www.treas.gov/press/releases/hp673.htm|title=US Treasury Income Mobility Study,, income data|accessdate=August 29, 2008}}</ref> . 

Between June 2007 and November 2008 the global recession led to falling asset prices around the world. Assets owned by Americans lost about a quarter of their value. <ref>{{Citation|author=Roger C. Altman |url=http://www.foreignaffairs.org/20090101faessay88101/roger-c-altman/the-great-crash-2008.html |title=The Great Crash, 2008 |publisher=Foreign Affairs |accessdate=February 27, 2009}}</ref> Since peaking in the second quarter of 2007, household wealth is down $14&nbsp;trillion. <ref>"[http://money.cnn.com/2009/06/11/news/economy/Americans_wealth_drops/?postversion=2009061113 Americans' wealth drops $1.3&nbsp;trillion]". CNN. June 11, 2009</ref> The Fed also said that at the end of 2008, the debt owed by nonfinancial sectors was $33.5&nbsp;trillion, including household debt valued at $13.8&nbsp;trillion. <ref>"[http://www.reuters.com/article/idUSTRE52B58720090312 U.S. household wealth falls $11.2&nbsp;trillion in 2008]". Reuters. March 12, 2009. </ref>
About 30% of the entire world's millionaire population resides in the United States (in 2009). <ref name="WorldWealthReport2010">"[http://www.capgemini.com/insights-and-resources/by-publication/world-wealth-report-2010/ World Wealth Report 2010]."</ref> The [[Economist Intelligence Unit]] estimated in 2008 that there were 16,600,000 millionaires in the USA. <ref>[http://web.archive.org/web/20090304015758/http://www.barclayswealth.com/files/volume5.pdf Barclays Wealth Insights]. Volume 5: Evolving Fortunes. Barclays (2008). p. 7</ref> Furthermore, 34% of the world's billionaires are American (in 2011). <ref name="forbes.com">{{cite news| url=http://www.forbes.com/wealth/billionaires | work=Forbes | title=Forbes | date=March 14, 2011}}</ref><ref>[http://www.bloomberg.com/news/2011-03-09/carlos-slim-tops-forbes-list-of-billionaires-for-second-year.html Carlos Slim Tops Forbes List of Billionaires for Second Year]</ref> . 

==Financial position== . 

[[Image:Components-of-total-US-debt.jpg|thumb|300px|Components of total US debt as a fraction of GDP 1945–2009]] . 

{{main|Financial position of the United States}} . 

The overall financial position of the United States as of 2009 includes $50.7&nbsp;trillion of debt owed by US households, businesses, and governments, representing more than 3.5 times the annual gross domestic product of the United States. <ref name="1946-2009-debtlevels"/> As of the first quarter of 2010, domestic financial assets{{note label|A|A|A}} totaled $131&nbsp;trillion and domestic financial liabilities $106&nbsp;trillion. <ref name="2010-flow-of-funds-total-domestic-balance"/> Tangible assets in 2008 (such as real estate and equipment) for selected sectors{{note label|B|B|B}} totaled an additional $56.3&nbsp;trillion. <ref name="1946-2009-net-worth">{{Citation
  | first = [[Federal Reserve]]
  | title = Net worth of the United States
  | url =  https://www.federalreserve.gov/datadownload/Download.aspx?rel=Z1&series=f9a5e21e90ff82b038b7e8f930aa0b58&filetype=csv&label=include&layout=seriesrow&lastObs=100
  | accessdate = July 3, 2010}}</ref> . 

==Composition==. 
[[File:Cropscientist.jpg|thumb|A U.S. scientist measures corn growth and other processes.]]
{{Main|Economy of the United States by sector}}
{{See also|Technological and industrial history of the United States|Agriculture in the United States}} . 

Most of the U.S. economy is services.  . 

The United States is the world's largest manufacturer, with a 2009 industrial output of US$2.33&nbsp;trillion. Its manufacturing output is greater than of Germany, France, India, and Brazil combined. <ref name="greyhill">{{cite web|title=Manufacturing Output by Country|url=http://greyhill.com/blog/2011/10/5/manufacturing-output-by-country.html|publisher=Greyhill Advisors|accessdate=5 October 2011}}</ref> 
Main industries include petroleum, steel, automobiles, construction machinery, aerospace, agricultural machinery, telecommunications, chemicals, electronics, food processing, consumer goods, lumber, and mining. 
The US leads the world in [[List of aircraft manufacturers|airplane manufacturing]],<ref>http://www.nasa.gov/worldbook/aviation_worldbook.html{{citation broken|date=August 2010}}</ref> which represents a large portion of US industrial output.  American companies such as [[Boeing]], [[Cessna]] (see: [[Textron]]), [[Lockheed Martin]] (see: [[Skunk Works]]), and [[General Dynamics]] produce a vast majority of the world's civilian and military aircraft in factories stretching across the United States.  . 

The manufacturing sector of the U.S. economy has experienced substantial job losses over the past several years. <ref>{{cite news |url=http://www.usatoday.com/money/economy/2007-04-20-4155011268_x.htm |title=Factory jobs: 3 million lost since 2000 |author=Martin Crutsinger |date=20 April 2007 |agency=Associated Press |publisher=USATODAY.com |accessdate=4 March 2012}}</ref><ref>{{cite journal |url=http://prospect.org/article/cost-free-trade |title=The Cost of Free Trade |author=Michael Lind |date=1 December 2011 |journal=The American Prospect |accessdate=3 March 2012}}</ref> In January 2004, the number of such jobs stood at 14.3&nbsp;million, down by 3.0&nbsp;million jobs, or 17.5 percent, since July 2000 and about 5.2&nbsp;million since the historical peak in 1979. Employment in manufacturing was its lowest since July 1950. <ref>"[http://www.cbo.gov/doc.cfm?index=5078&type=0 What Accounts for the Decline in Manufacturing Employment?], Congressional Budget Office February 18, 2004. </ref> The number of steel workers fell from 500,000 in 1980 to 224,000 in 2000. <ref>"''[http://books.google.com/books?id=iOgfSDKecCcC&pg=PA4557 Congressional Record V. 148, Pt. 4, April 11, 2002 to April 24, 2002]''". [[United States Government Printing Office]]. </ref> . 

The U.S. produces approximately 18% of the world's manufacturing output, a number that has declined as other nations developed competitive manufacturing industries. <ref name="greyhill" />  The job loss during this continual volume growth is the result of multiple factors including increased productivity, trade, and secular economic trends. <ref>{{cite web|title=What Accounts for the Decline in Manufacturing Employment?|url=http://www.cbo.gov/doc.cfm?index=5078&type=0|publisher=Congressional Budget Office|accessdate=5 October 2011}}</ref> In addition, growth in telecommunications, pharmaceuticals, aircraft, heavy machinery and other industries along with declines in low end, low skill industries such as clothing, toys, and other simple manufacturing have resulted in U.S. jobs being more highly skilled and better paying.{{Citation needed|date=June 2011}} There has been much debate within the United States on the decline in manufacturing jobs are related to American Unions and lower foreign wages. <ref>{{cite journal |url=http://prospect.org/article/back-china |title=Back from China? |author=Harold Meyerson |date=29 November 2011 |journal=The American Prospect |accessdate=4 March 2012}}</ref><ref name="Pope_2012">{{cite news |title=America's Dirty War Against Manufacturing |author=Carl Pope |authorlink=Carl Pope |date=18–20 January 2012 |newspaper=Bloomberg |accessdate=22 January 2012}} [http://www.bloomberg.com/news/2012-01-18/america-s-dirty-war-against-manufacturing-part-1-carl-pope.html Part 1]. [http://www.bloomberg.com/news/2012-01-19/america-s-dirty-war-against-manufacturing-part-2-carl-pope.html Part 2]. [http://www.bloomberg.com/news/2012-01-20/america-s-dirty-war-on-manufacturing-part-3-commentary-by-carl-pope.html Part 3]. </ref><ref name="btb 22.01.2012">{{cite web |url=http://www.cepr.net/index.php/blogs/beat-the-press/hasnt-anyone-at-the-nyt-heard-of-exchange-rates |title=Hasn't Anyone at the NYT Heard of Exchange Rates? |author=Dean Baker |authorlink=Dean Baker |date=22 January 2012 |work=Beat the Press |publisher=Center for Economic and Policy Research |accessdate=22 January 2012}}</ref> . 

Agriculture is a major industry in the United States and the country is a net exporter of food. With vast tracts of [[Temperateness|temperate]] arable land, technologically advanced [[agribusiness]], and [[Agricultural subsidy#United States|agricultural subsidies]], the United States controls almost half of world [[Grain trade|grain exports]]. <ref>"[http://www.i-sis.org.uk/TFBE.php The Food Bubble Economy]". ''The Institute of Science in Society.''</ref>
Products include wheat, corn, other [[Food grain|grain]]s, fruits, vegetables, cotton; beef, pork, poultry, dairy products; [[forest products]]; fish.  . 

==Notable companies and markets==. 
{{See also|Forbes 500|Fortune 500}} . 

In 2011, the 20 [[List of companies by revenue|largest U.S.-based companies by revenue]] were [[Walmart]], [[ExxonMobil]], [[Chevron]], [[ConocoPhillips]], [[Fannie Mae]], [[General Electric]], [[Berkshire Hathaway]], [[General Motors]], [[Ford Motor Company]] and [[Hewlett-Packard]], [[AT&T]], [[Cargill]], [[McKesson Corporation]], [[Bank of America]], [[Federal Home Loan Mortgage Corporation]], [[Apple Inc.]], and [[Verizon]], [[JPMorgan Chase]], and [[Cardinal Health]].  . 

In 2011, four of the world's ten [[List of corporations by market capitalization|largest companies by market capitalization]] were American: [[Exxon Mobil]], [[Apple Inc.]], [[Chevron Corporation]], and [[Microsoft]].  . 

According to [[Fortune Global 500]] 2011, the [[List of largest employers|ten largest U.S. employers]] were [[Walmart]], [[U.S. Postal Service]], [[IBM]], [[UPS]], [[McDonald's]], [[Target Corporation]], [[Kroger]], [[Home Depot]], [[General Electric]], and [[Sears Holdings]].  . 

[[Apple Inc.|Apple]], [[Google]], [[IBM]], [[McDonald's]], and [[Microsoft]] are the world's five most valuable brands in an index published by Millward Brown. <ref>[http://www.reuters.com/article/2011/05/09/us-apple-brand-idUSTRE74800D20110509 Apple usurps Google as world's most valuable brand]. Reuters. </ref> . 

A 2012 Deloitte report published in ''STORES'' magazine indicated that of the world's top 250 largest retailers by retail sales revenue in fiscal year 2010, 32% of those retailers were based in the United States, and those 32% accounted for 41% of the total retail sales revenue of the top 250. <ref>Deloitte, ''Switching Channels: Global Powers of Retailing 2012'', ''STORES'', January 2012, G20. </ref>
[[Amazon.com]] is the world's largest online retailer.  . 

Half of the world's 20 [[Semiconductor sales leaders by year|largest semiconductor manufacturers by sales]] were American-origin in 2011. <ref>[http://www.isuppli.com/PublishingImages/Press%20Releases/2011-12-01_Market_Share_Table1.jpg IHS iSuppli Semiconductor preliminary rankings for 2011]</ref> . 

Most of the [[List of wealthiest charitable foundations|world's largest charitable foundations]] were founded by Americans.  . 

American producers create nearly all of [[List of highest-grossing films|the world's highest-grossing films]]. Many of [[List of best-selling music artists|the world's best-selling music artists]] are based in the United States. [[Tourism in the United States|U.S. tourism sector]] welcomes approximately 60 million international visitors every year.  . 

==Energy, transportation, and telecommunications==. 
[[File:Houston Ship Channel Barbours Cut.jpg|right|thumb|200px|[[Port of Houston]], one of the largest ports in the United States.]]
{{Main|Energy in the United States|Transportation in the United States|Internet in the United States}}
The United States is the second largest [[energy development|energy]] consumer in total use. <ref>[http://www.msnbc.msn.com/id/43327793/ns/business-oil_and_energy/t/china-surpasses-us-top-energy-consumer/ China surpasses US as top energy consumer – Business – Oil & energy – msnbc.com<!-- Bot generated title -->]</ref>  The U.S. ranks seventh in energy consumption per-capita after Canada and a number of other countries. <ref>[http://www.eia.doe.gov/pub/international/iealf/tablee1c.xls  World Per Capita Total Primary Energy Consumption,1980–2005] (MS Excel format)</ref><ref>World Resources Institute "[http://earthtrends.wri.org/text/energy-resources/variable-351.html Energy Consumption: Consumption per capita]" (2001).  Nations with higher per-capita consumption are: Qatar, Iceland, United Arab Emirates, Bahrain, Luxembourg and Canada.  Except for Canada, these are small countries with a prominent energy-intensive industry such as oil refining or [[steelmaking]]. </ref> The majority of this energy is derived from [[fossil fuel]]s: in 2005, it was estimated that 40% of the nation's energy came from petroleum, 23% from coal, and 23% from natural gas.  [[Nuclear power]] supplied 8.4% and [[renewable energy]] supplied 6.8%, which was mainly from hydroelectric dams although other renewables are included. <ref>US Dept. of Energy, "[http://www.eia.doe.gov/emeu/aer/pdf/pages/sec1_3.pdf  Annual Energy Report]" (July 2006), Energy Flow diagram</ref>
<!----the following is good but needs updating since the situation has reversed-- see discussion page 
[[File:US Oil Production and Imports 1920 to 2005.png|thumb|United States [[petroleum]] production and imports, 1920 to 2005.]]
---->
American dependence on [[List of countries by oil imports|oil import]]s grew from 24% in 1970 to 65% by the end of 2005. At that rate of unchecked import growth, the US would have been 70% to 75% reliant on [[Oil reserves|foreign oil]] by about 2015. <ref>[http://www.forbes.com/home/energyspecial/2005/11/15/energy-oil-exxonmobil-cx_pt_1116energy_tertzakian.html Forbes.com]</ref> [[Transportation in the United States|Transportation]] has the highest [[Oil consumption|consumption rates]], accounting for approximately 68.9% of the oil used in the United States in 2006,<ref name=btstable4-3>
{{Citation
  |url=http://www.bts.gov/publications/national_transportation_statistics/html/table_04_03.html
  |title=Domestic Demand for Refined Petroleum Products by Sector
  |publisher=U.S. [[Bureau of Transportation Statistics]]
  |accessdate=December 20, 2007
}}</ref> and 55% of oil use worldwide as documented in the [[Hirsch report]].  . 

While the U.S. is the largest importer of fuel, the [[Wall Street Journal]] reported in 2011 that the country was about to become a net fuel exporter for the first time in 62 years. The paper reported expectations that this would continue until 2020. <ref>[http://online.wsj.com/article/SB10001424052970203441704577068670488306242.html Wall Street Journal]</ref> In fact, petroleum was the major export from the country in 2011. <ref>{{Cite news | first=Chris | last=Kahn | title=In a firs, gas and other fuels top U.S. exports | url=http://www.floridatoday.com/usatoday/article/52298812?odyssey=mod_sectionstories| work= | newspaper=[[Florida Today]] | location=Melbourne, Florida | pages= 4A | date=December 31, 2011 | id= | accessdate=}}</ref> . 

[[Internet]] was developed in the U.S. and the country hosts many of the world's largest hubs.  . 

==Finance==. 
[[File:NYC NYSE.jpg|thumb|right|250px|The [[New York Stock Exchange]] is the largest stock exchange in the world.]]
{{Main|Banking in the United States|Insurance in the United States}}
Measured by [[market capitalization|value]] of its listed companies' [[Security (finance)|securities]], the [[New York Stock Exchange]] is more than three times larger than any other stock exchange in the world. <ref name="world-exchanges.org">[http://www.world-exchanges.org/statistics/ytd-monthly WFE – YTD Monthly<!-- Bot generated title -->]</ref> As of October 2008, the combined [[Market capitalization|capitalization]] of all domestic NYSE listed companies was US$10.1&nbsp;trillion. <ref>[http://www.nyxdata.com/nysedata/default.aspx?tabid=115 NYXdata > Data Products > NYSE > Facts & Figures<!-- Bot generated title -->]</ref>  . 

[[NASDAQ]] is another American [[stock exchange]] and the world's 3rd largest exchange after the [[New York Stock Exchange]] and Japan's [[Tokyo Stock Exchange]]. However NASDAQ's [[trade value]] is larger than Japan's TSE. <ref name="world-exchanges.org"/> NASDAQ is the largest [[Electronic trading|electronic]] screen-based [[Stock|equity securities]] trading market in the USA. With approximately 3,800 companies and corporations, it has more trading volume per hour than any other stock exchange. <ref>{{Citation |url=http://www.nasdaq.com/newsroom/stats/Performance_Report.stm#item_2 |title=NASDAQ Performance Report |accessdate=February 15, 2007 |date=January 12, 2007 |work=NASDAQ Newsroom |publisher=The Nasdaq Stock Market}}</ref> . 

==International trade==. 
{{Main|Foreign trade of the United States|Trade policy of the United States}}
[[File:U.S. Trade in Goods and Services.png|thumb|U.S. Trade in Goods and Services 1960-2010]]
The United States is the world's largest trading nation. There is a high amount of U.S. dollars in circulation all around the planet. The dollar is also used as the standard unit of currency in international markets for commodities such as gold and petroleum.  . 

In 2010, U.S. exports amounted to $1.3&nbsp;trillion and imports amounted to $1.9&nbsp;trillion. Trade deficit was $634.9&nbsp;billion. <ref>{{cite web|title=Trade Statistics|url=http://greyhill.com/trade-statistics|publisher=Greyhill Advisors|accessdate=7 October 2011}}</ref> The deficit on petroleum products was $270&nbsp;billion. The trade deficit with China was $273&nbsp;billion, a new record and up from $304&nbsp;million in 1983. <ref>{{cite web|title=Manufacturing and Trade|url=http://greyhill.com/blog/2011/10/6/manufacturing-and-trade.html|publisher=Greyhill Advisors|accessdate=7 October 2011}}</ref>  The United States had a $168&nbsp;billion surplus on trade in services, and $803&nbsp;billion deficit on trade in goods in 2010. <ref>"[http://onlinejournal.com/artman/publish/article_4354.shtml US trade deficit is a significant cause of recession]" By Peter Morici, former Chief Economist at the U.S. International Trade Commission. February 12, 2009. </ref><ref>{{cite web|title=Record Trade in Services|url=http://www.esa.doc.gov/news/2011/05/11/new-commerce-department-report-shows-record-services-trade-surplus-continues-grow|publisher=Economics and Statistics Administration|accessdate=7 October 2011}}</ref>
China has expanded its foreign exchange reserves, which included $1.6&nbsp;trillion of U.S. [[Security (finance)|securities]] as of 2009. <ref>"[http://www.reuters.com/article/bondsNews/idUSPEK16627420090820 China must keep buying US Treasuries for now-paper]". Reuters. August 19, 2009. </ref>
In 2010, the ten [[List of the largest trading partners of the United States|largest trading partners of the U.S.]] were [[Canada]], [[People's Republic of China|China]], [[Mexico]], [[Japan]], [[Germany]], the [[United Kingdom]], [[South Korea]], [[France]], [[Republic of China|Taiwan]], and [[Brazil]]. As a single economy the EU would be larger than Canada.  . 

According to the [[Globalization Index|KOF Index of Globalization]] and the [[Globalization Index]] by A.T. Kearney/Foreign Policy Magazine, the U.S. has a relatively high degree of globalization. 
U.S. workers send a third of all [[remittances]] in the world. <ref>[http://www.finfacts.com/irelandbusinessnews/publish/article_10001284.shtml IMF: US accounts for one-third of annual remittances to Developing Countries of $100bn]</ref> . 

==Currency and central bank==. 
{{Main|United States dollar|Federal Reserve System}}
[[Image:US Historical Inflation Ancient.svg|thumb|right|United States historical inflation rate 1666–2004]]
The United States dollar is the unit of currency of the United States. The U.S. dollar is the currency most used in international transactions. <ref>[http://www.federalreserve.gov/pf/pdf/pf_4.pdf The Implementation of Monetary Policy – The Federal Reserve in the International Sphere]</ref> Several countries [[Dollarization|use it as their official currency]], and in many others it is the [[de facto currency]]. <ref>Benjamin J. Cohen, ''The Future of Money'', Princeton University Press, 2006, ISBN 0-691-11666-0; ''cf.'' "the dollar is the de facto currency in Cambodia", Charles Agar, ''Frommer's Vietnam'', 2006, ISBN 0-471-79816-9, p. 17</ref> . 

The federal government attempts to use both [[monetary policy]] (control of the money supply through mechanisms such as changes in interest rates) and [[fiscal policy]] (taxes and spending) to maintain low inflation, high economic growth, and low unemployment.  A relatively private [[central bank]], known as the [[Federal Reserve]], was formed in 1913 to provide a stable currency and [[monetary policy]]. Despite significant loss of value due to inflation [http://inflationdata.com/inflation/inflation_rate/CurrentInflation.asp], the U.S. dollar has been regarded as one of the more stable currencies in the world and many nations back their own currency with U.S. dollar reserves.  . 

The U.S. dollar has maintained its position as the world's primary reserve currency, although it is gradually being challenged in that role. <ref>"[http://www.bbc.co.uk/blogs/thereporters/stephanieflanders/2009/01/biggest_game_in_town.html Biggest game in town]". BBC News. January 29, 2009. </ref> Almost two-thirds of currency reserves held around the world are held in US dollars, compared to around 25% for the next most popular currency, the Euro. <ref>[http://www.imf.org/external/np/sta/cofer/eng/cofer.pdf Currency Composition of Official Foreign Exchange Reserves (COFER) – June 30, 2011<!-- Bot generated title -->]</ref>  Rising US national debt and [[quantitative easing]] has caused some to predict that the US Dollar will lose its status as the world's reserve currency, however these predictions have not come to fruition. <ref>{{cite web | url=http://money.cnn.com/2011/02/10/markets/dollar/index.htm | title=IMF calls for dollar alternative | publisher=CNN | date=February 10, 2011 | accessdate=March 28, 2012 | author=Rooney, Ben}}</ref> . 

The dollar used [[gold standard]] and/or [[silver standard]] from 1785 until 1971, when it became a floating [[fiat currency]] because of problems experienced with attempting to fix prices of commodities.  . 

==Law and government==. 
The United States is among the best-ranking economies in indices such as the [[Ease of Doing Business Index]], [[Economic Freedom of the World]], [[Index of Economic Freedom 2003–2006|Index of Economic Freedom]], and [[Global Enabling Trade Report]].  . 

===Regulations===. 
The [[Federal Government of the United States|U.S. federal government]] regulates private enterprise in numerous ways. Regulation falls into two general categories.  . 

Some efforts seek, either directly or indirectly, to control prices. Traditionally, the government has sought to create state-regulated [[monopoly|monopolies]] such as electric utilities from while allowing prices in the level that would ensure them normal profits. At times, the government has extended economic control to other kinds of industries as well. In the years following the Great Depression, it devised a complex system to stabilize prices for agricultural goods, which tend to fluctuate wildly in response to rapidly changing supply and demand. A number of other industries—trucking and, later, airlines—successfully sought regulation themselves to limit what they considered as harmful price-cutting, a process called [[regulatory capture]]. <ref name="ReferenceA">Regulation and Control in the U.S. Economy: About.com</ref> . 

Another form of economic regulation, [[antitrust law]], seeks to strengthen market forces so that direct regulation is unnecessary. The government—and, sometimes, private parties—have used antitrust law to prohibit practices or mergers that would unduly limit competition. <ref name="ReferenceA"/> . 

[[Bank regulation in the United States]] is highly fragmented compared to other [[Group of Ten (economic)|G10]] countries where most countries have only one bank regulator. In the U.S., banking is regulated at both the federal and state level. The U.S also has one of the most highly regulated banking environments in the world; however, many of the regulations are not safety and soundness related, but are instead focused on privacy, disclosure, fraud prevention, anti-money laundering, anti-terrorism, anti-[[usury]] lending, and promoting lending to lower-income segments.{{Citation needed|date=July 2009}}
[[Image:Revenue and Expense to GDP Chart 1993 - 2008.png|thumb|250px|right|Revenue and Expense as % GDP.]]
[[File:Deficits vs. Debt Increases - 2009.png|thumb|250px|right|Deficit and debt increases 2001–2009.]]
Since the 1970s, government has also exercised control over private companies to achieve social goals, such as improving the public's health and safety or maintaining a healthy environment. For example, the [[Occupational Safety and Health Administration]] provides and enforces standards for workplace safety, and the [[United States Environmental Protection Agency]] provides standards and regulations to maintain air, water, and land resources. The U.S. [[Food and Drug Administration]] regulates what drugs may reach the market, and also provides standards of disclosure for food products. <ref name="ReferenceA"/> . 

American attitudes about regulation changed substantially during the final three decades of the 20th century. Beginning in the 1970s, policy makers grew increasingly convinced that economic regulation protected companies at the expense of consumers in industries such as airlines and trucking. At the same time, technological changes spawned new competitors in some industries, such as telecommunications, that once were considered natural monopolies. Both developments led to a succession of laws easing regulation. <ref name="ReferenceA"/> . 

While leaders of America's two most influential political parties generally favored economic [[deregulation]] during the 1970s, 1980s, and 1990s, there was less agreement concerning regulations designed to achieve social goals. Social regulation had assumed growing importance in the years following the Depression and World War II, and again in the 1960s and 1970s. During the 1980s, the government relaxed labor, consumer and environmental rules based on the idea that such regulation interfered with [[free enterprise]], increased the costs of doing business, and thus contributed to inflation. The response to such changes is mixed; many Americans continued to voice concerns about specific events or trends, prompting the government to issue new regulations in some areas, including environmental protection. <ref name="ReferenceA"/> . 

Where legislative channels have been unresponsive, some citizens have turned to the courts to address social issues more quickly. For instance, in the 1990s, individuals, and eventually the government itself, sued tobacco companies over the health risks of cigarette smoking. The 1998 [[Tobacco Master Settlement Agreement]] provided states with long-term payments to cover medical costs to treat smoking-related illnesses. <ref name="ReferenceA"/> . 

Between 2000 and 2008, economic regulation in the United States saw the most rapid expansion since the early 1970s. <ref name="bushregulation"/> The number of new pages in the Federal Registry, a proxy for economic regulation, rose from 64,438 new pages in 2001 to 78,090 in new pages in 2007, a record amount of regulation. <ref name="bushregulation"/> Economically significant regulations, defined as regulations which cost more than $100 million a year, increased by 70%. <ref name="bushregulation">{{cite web|title=Bush's Regulatory Kiss-Off - Obama's assertions to the contrary, the 43rd president was the biggest regulator since Nixon.|url=http://www.reason.com/news/show/130328.html|publisher=Reason magazine|date=January 2009}}</ref> Spending on regulation increased by 62% from $26.4 billion to $42.7 billion. <ref name="bushregulation"/> . 

===Taxation===. 
{{Main|Taxation in the United States}}
[[Taxation in the United States]] is a complex system which may involve payment to at least four different levels of government and many methods of taxation. Taxes are levied by the [[Federal government of the United States|federal government]], by the [[State governments of the United States|state governments]], and often by [[Local government in the United States|local governments]], which may include [[Counties of the United States|counties]], municipalities, [[Township (United States)|township]], [[school district]]s, and other [[special-purpose district]]s, which include fire, utility, and transit districts.  . 

Forms of taxation include taxes on income, property, sales, imports, payroll, estates and gifts, as well as various fees. When taxation by all government levels taken into consideration, the [[List of countries by tax revenue as percentage of GDP|total taxation as percentage of GDP]] was approximately a quarter of GDP in 2011. <ref>{{Citation| url=http://www.heritage.org/index/country/unitedstates | title=Index of Economic Freedom: United States | publisher=Index of Economic Freedom }}</ref> Share of [[black market]] in the U.S. economy is very low compared to other countries. <ref name="Trans-Atlantic Comparisons 3-2">{{cite news| url=http://www.spiegel.de/international/europe/0,1518,628389-2,00.html | publisher=Spiegel Online | title=Is the US Really a Nation of God-Fearing Darwin-Haters? | date=June 6, 2009}}</ref> . 

===Expenditure===. 
{{Main|United States federal budget|United States public debt}}
[[File:U.S. Federal Spending - FY 2011.png|thumb|right|200px|Fiscal Year 2011 U.S. Federal Spending – Cash or Budget Basis.]]
[[Image:U.S. Federal Receipts - FY 2007.png|thumb|right|200px|Fiscal Year 2011 U.S. Federal Receipts.]] . 

The United States public-sector spending amounts to about one-third of the GDP.  . 

Each level of government provides many direct services. The federal government, for example, is responsible for national defense, backs research that often leads to the development of new products, conducts space exploration, and runs numerous programs designed to help workers develop workplace skills and find jobs (including higher education). Government spending has a significant effect on local and regional economies—and even on the overall pace of economic activity.{{Citation needed|date=July 2009}} . 

[[Politics of the United States|State governments]], meanwhile, are responsible for the construction and maintenance of most highways. State, county, or city governments play the leading role in financing and operating public schools. Local governments are primarily responsible for police and fire protection.{{Citation needed|date=July 2009}} . 

The [[United States welfare state|welfare system]] in the United States began in the 1930s, during the Great Depression. After the [[Great Society]] legislation of the 1960s, for the first time a person who was not elderly or disabled could receive a living from the American government. <ref>{{Citation |title= How We Got Here: The '70s|last= Frum|first= David|authorlink= David Frum|year= 2000|publisher=Basic Books|location= New York City|isbn= 0-465-04195-7|page= 72|url= }}</ref> . 

Overall, federal, state, and local spending accounted for almost 28% of gross domestic product in 1998. <ref>{{Citation|url=http://www.gpoaccess.gov/usbudget/fy01/guide01.html|title=U.S. Budget 2001}}</ref> . 

As of January 20, 2009, the total U.S. federal debt was $10.627&nbsp;trillion. <ref>{{Citation|url=http://www.treasurydirect.gov/NP/BPDLogin?application=np /|title=U.S. Treasury}}</ref>
The borrowing-cap debt ceiling as of 2005 stood at $8.18&nbsp;trillion. <ref>{{Citation|url=http://www.msnbc.msn.com/id//|title=MSNBC}} {{dead link|date=July 2010}}</ref> In March 2006, Congress raised that ceiling an additional $0.79&nbsp;trillion to $8.97&nbsp;trillion, which is approximately 68% of GDP. <ref>{{Citation|url=http://www.bloomberg.com/apps/news?pid=&sid=aV04.D.whRXc&refer=us|title=Bloomberg | deadurl=yes}} {{Dead link|date=January 2012|bot=RjwilmsiBot}}</ref> Congress has used this method to deal with an encroaching debt ceiling in previous years, as the federal borrowing limit was raised in 2002 and 2003. <ref>{{Citation|url=http://www.washingtonpost.com/wp-dyn/content/article/2005/12/29/AR.html|title=Washington Post 29 December 2005 | work=The Washington Post}} {{dead link|date=July 2010}}</ref> As of October 4, 2008, the "[[Emergency Economic Stabilization Act of 2008]]" raised the current debt ceiling to US$ 11.3&nbsp;trillion. <ref>{{Citation|last=Zeng |first=Min |url=http://online.wsj.com/article/SB122324501349605953.html |title=Bailout Funding Promises To Pressure Treasury Prices |work=The Wall Street Journal  |date=October 6, 2008 |accessdate=November 17, 2008}}</ref> . 

The federal government's debt rose by almost $1.4&nbsp;trillion in 2009, and now stands at $12.1&nbsp;trillion. <ref>"[http://www.usatoday.com/news/washington/2009-12-30-debt_N.htm U.S. in fiscal peril with $12.1&nbsp;trillion debt]". USATODAY.com. January 4, 2009. </ref> While the U.S. public debt is the world's largest in absolute size, another measure is its size relative to the nation's GDP. As of 2009 the debt was 83 percent of GDP. This debt, as a percent of GDP, is still less than the debt of [[Economy of Japan|Japan]] (192%) (the overwhelming number of owners of [[List of government bonds#Main issuers|JGBs]] are Japanese)<ref>"[http://www.reuters.com/article/idUSTRE60P1RA20100126?feedType=RSS&feedName=businessNews&utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+reuters%2FbusinessNews+%28News+%2F+US+%2F+Business+News%29 S&P warns may cut Japan's rating over soaring debt]". Reuters. January 26, 2010. </ref> and roughly equivalent to those of a few western European nations. <ref>{{cite web| url=http://www.dailyfinance.com/story/is-rising-u-s-debt-inviting-trouble-ask-japan/19469343/|accessdate=May 18, 2010|title=Is Rising U.S. Debt Inviting Trouble? Ask Japan|publisher=Daily Finance|first=Vishesh|last=Kumar}}</ref> . 

==See also==. 
<!--PLEASE MAINTAIN THE SERIES IN ALPHABETICAL ORDER.-->
{{Commons category}}
* [[Affluence in the United States]]
* [[Energy policy of the United States]]
* [[Economy of Puerto Rico]]
* ''[[Historical Statistics of the United States]]''
* [[Household income in the United States]]
* [[Income inequality in the United States]]
* [[Income in the United States]]
* [[Labor unions in the United States]]
* [[National debt by U.S. presidential terms]] – includes federal spending and GDP
* [[Personal income in the United States]]
* [[United States federal budget]]
* [[Wealth in the United States]] . 

'''Events:'''
* [[Late-2000s recession]]
* [[Emergency Economic Stabilization Act of 2008|Bailout of U.S. financial system (2008)]]
* [[Subprime mortgage crisis]]
* [[Oil price increases since 2003]] . 

'''Lists:'''
* [[List of industry trade groups in the United States]]
* [[List of United States companies]] . 

==References==. 
{{Reflist|colwidth=30em}} . 

== External links ==. 
*[http://www.researchamerica.org/economic_impact Research!America – Economic Impact of Medical Research in the U.S.]
*[https://www.cia.gov/library/publications/the-world-factbook/geos/us.html CIA – The World Factbook – United States]
*[http://infousa.state.gov/government/forpolicy/oecon.html Outline of the U.S. Economy]
*[http://www.bea.gov/national/zip/dpga.zip Bureau of Economic Analysis: Selected NIPA tables (Lots of U.S. economic data)]
*[http://www.bloomberg.com/markets/ecalendar/ U.S. Economic Calendar]
*[http://factfinder.census.gov/bf/_lang=en_vt_name=DEC_2000_SF3_U_DP3_geo_id=01000US.html U.S. Census Bureau]
*[http://www.bls.gov/cps/home.htm U.S. Dept of Labor – Bureau of Labor Statistics]
*[http://www.bea.gov/ U.S. Dept of Commerce – Bureau of Economic Analysis]
*[http://www.federalreserve.gov/releases/Z1/ FRB: Z.1 Release-- Flow of Funds Accounts of the United States, Release Dates]
*[http://www.oecd.org/us/ OECD's United States country Web site] and [http://www.oecd.org/eco/surveys/us/ OECD Economic Survey of the United States]
*[http://www.eia.doe.gov/emeu/international/petroleu.html#IntlTrade U.S. Energy Information Administration]
*[http://www.nber.org/ National Bureau of Economic Research (USA)] Economics material from the organization that declares Recessions and Recoveries. 
*[http://www.bls.gov Bureau of Labor Statistics]–from the American Labor Department
*[https://bea.gov/ US Department of Commerce Economics Statistics]
*[http://www.heritage.org/Research/Welfare/bg1713.cfm The Heritage Foundation: Understanding Poverty in America]
*[http://www.intelligentguess.com/blog/2007/04/09/usa-relationship-between-gdp-and-savings-rate-quarterly-data-since-1985/ GDP growth viz Savings rate since 1985] Comparing GDP growth rate with the Savings rate since 1985
*[http://www.euroekonom.com/graphs-data.php?type=gdp-growth-usa Gross Domestic Product Growth – USA]
*[http://www.euroekonom.com/database/graphs2.php?type=unemployment-usa&lang=an&time=0 Unemployment Rate – USA]
*[http://www.euroekonom.com/database/graphs3.php?type=inflation-usa&lang=an&time=0 Consumer Price Index – USA]
*[http://www.freetrade.org/pubs/FTBs/FTB-032.html A U.S.-Colombia Free Trade Agreement: Strengthening Democracy and Progress in Latin America]
*[http://www.newsweek.com/id/183718/output/print "Why There Won’t Be a Revolution"] by Jerry Adler, ''Newsweek'', February 16, 2009 . 

{{Life in the United States}}
{{United States topics}}
{{NAFTA}}
{{APEC}}
{{Organisation for Economic Co-operation and Development}}
{{North America in topic|Economy of}} . 

{{DEFAULTSORT:Economy Of The United States}}
[[Category:Economy of the United States|*]]
[[Category:Organisation for Economic Co-operation and Development member economies|United States]]