{{Cleanup-rewrite|it shows numeric data in the form of bullet points where graphs are more suitable|article|date=November 2010}} . 

Many jobs have been lost worldwide since the start of the [[late-2000s recession]]. In the US, job losses have been going on since December 2007, and it accelerated drastically starting in September 2008 following the bankruptcy of [[Lehman Brothers]]. <ref>{{Cite web|url=http://laidoffnation.com/2009/06/recession-2008-2009/ |title=Unemployment Spike – September 2008 |publisher=Laidoffnation.com |date= |accessdate=2010-01-21}}</ref> By February 2010, the American economy was reported to be more shaky than the [[economy of Canada]]. Many service industries (particularly in countries that either have the same [[unemployment]] rate as the [[economy of the United States|United States]] or [[list of countries by unemployment rate|greater]]) have reported dropping their prices in order to maximize profit margins (looking to make use of any [[price elasticity of demand]] in their market segments). This is an era in which [[employment]] is becoming unstable, and in which being either underemployed or unemployed is a common part of life for many people.  . 

==Net job gains and losses by month==. 
===United States===. 
*September 2008 – 280,000 jobs lost
*October 2008   – 240,000 jobs lost
*November 2008  – 333,000 jobs lost
*December 2008  – 632,000 jobs lost<ref>ftp://ftp.bls.gov/pub/suppl/empsit.cpseea1.txt</ref> . 

*January 2009   – 741,000 jobs lost
*February 2009  – 681,000 jobs lost
*March 2009     – 652,000 jobs lost
*April 2009     – 519,000 jobs lost
*May 2009       – 303,000 jobs lost
*June 2009      – 463,000 jobs lost
*July 2009      – 276,000 jobs lost
*August 2009    – 201,000 jobs lost
*September 2009 – 263,000 jobs lost
*October 2009   – 111,000 jobs lost<ref name="news.bbc.co.uk">{{Cite news|url=http://news.bbc.co.uk/2/hi/business/8395249.stm |title=US unemployment rate eases to 10% |publisher=BBC News |date=2009-12-04 |accessdate=2010-01-21}}</ref>
*November 2009 - 64,000 jobs created<ref name="autogenerated2">{{Cite news|last=Fox |first=Justin |url=http://curiouscapitalist.blogs.time.com/2010/01/08/the-great-american-job-destruction-isnt-over-quite-yet/ |title=Payroll employment down 85,000 in December, unemployment steady at 10% - The Curious Capitalist - TIME.com |publisher=Curiouscapitalist.blogs.time.com |date=2010-01-08 |accessdate=2010-01-21}}</ref>
*December 2009 - 109,000 jobs lost<ref name="autogenerated2"/> . 

*January 2010  - 14,000 jobs created<ref name="autogenerated2">Lost 20,000 Jobs in January, but rate dips to 9.7%{{citation |date=2010-02-05 |accessdate=2010-02-05 | work=The New York Times | first=Peter S. | last=Goodman}}</ref>
*February 2010 - 39,000 jobs created
*March 2010    - 208,000 jobs created
*April 2010 - 290,000 jobs created
*May 2010 - 413,000 jobs created
*June 2010 - 125,000 jobs lost
*July 2010 - 131,000 jobs lost (143,000 Federal Census jobs lost) <ref>{{cite news| url=http://www.bbc.co.uk/news/business-10890989 | work=BBC News | title=US sees 131,000 jobs lost in July | date=2010-08-06}}</ref>
*August 2010 - 54,000 jobs lost
*September 2010 - 95,000 jobs lost (According to U.S. Labor Department, 64,000 private sector jobs are added but a net loss of 95,000 jobs are due to government layoffs) <ref>{{cite news| url=http://online.wsj.com/article/SB10001424052748703735804575535712155449120.html?mod=WSJ_hpp_LEFTWhatsNewsCollection | work=The Wall Street Journal | first=Justin | last=Lahart | title=Companies Shed Jobs Last Month, ADP Says | date=2010-10-07}}</ref><ref>{{cite news| url=http://online.wsj.com/article/SB10001424052748704657304575539760708117610.html?mod=googlenews_wsj | work=The Wall Street Journal | first=Justin | last=Lahart | title=Job Losses Increase Pressure on Fed | date=2010-10-09}}</ref>
*October 2010 - 159,000 gained (Private sector jobs net increase)
*November 2010 - 93,000 gained
*December 2010 - 121,000 gained . 

*January 2011 - 68,000 gained
*February 2011 - 235,000 gained
*March 2011 - 221,000 gained
*April 2011 - 244,000 gained . 

*2008 (September 2008 – December 2008) – 2.6 million jobs lost
*2009 (January 2009 – December 2009)   – 4.2 million jobs lost<ref>{{Cite web|url=http://www.b92.net/eng/news/world-article.php?yyyy=2010&mm=01&dd=13&nav_id=64435 |title=News - World - U.S. December job losses rise |publisher=B92 |date= |accessdate=2010-01-21}}</ref>
*2010 (January 2010-December 2010) - 863,000 jobs created  . 

Note: Job losses in June and July 2010 are largely attributed to US census worker jobs lost. Private sector jobs have increased during those months.  . 

*Current unemployment rate (as of January 2011) : 8.5% . 

Since the start of the recession, 8.5 million jobs have been lost, according to the [[Bureau of Labor Statistics]]. <ref>{{Cite web|url=http://www.bls.gov/news.release/empsit.nr0.htm |title=Employment Situation Summary |publisher=Bls.gov |date=2010-01-08 |accessdate=2010-01-21}}</ref> . 

===Canada===. 
Drastic job loss in Canada started later than in the US. Some months in 2008 had job growth, such as September, while others such as July had losses. Due to the collapse of the American car industry at the same time as a strong Canadian dollar achieved parity +10% against a poorly-performing US dollar, the cross-border manufacturing industry has been disproportionately affected throughout. <ref>{{Cite web|last=Hill |first=Bert |url=http://www.ottawacitizen.com/Ottawa+unemployment+rate+cent+October/2192278/story.html |title=Ottawa unemployment rate up to 5.4 per cent |publisher=Ottawacitizen.com |date=2009-11-06 |accessdate=2010-01-21}} {{Dead link|date=September 2010|bot=H3llBot}}</ref> . 

*September 2008 – No net loss
*October 2008 – No net loss
*November 2008 – 71,000 jobs lost<ref>{{Cite web|url=http://www.canada.com/topics/news/story.html?id=1036943 |title=Massive job losses hit Canada, U.S - December 5, 2008 |publisher=Canada.com |date=2008-12-05 |accessdate=2010-05-01}}</ref>
*December 2008 – 34,000 jobs lost
*January 2009 – 129,000 jobs lost
*February 2009 – 82,600 jobs lost<ref>{{Cite web|author=Financial Post  Published: Friday, March 13, 2009 |url=http://www.financialpost.com/news-sectors/story.html?id=1385317 |title=Unemployment rate rises to 7.7% on 82,000 job losses |publisher=Financial Post |date=2009-03-13 |accessdate=2010-05-01}}</ref>
*March 2009 – 61,300 jobs lost
*April 2009 – No net loss (1)
*May 2009 – 36,000 jobs lost
*October 2009 – 43,200 jobs lost
*December 2009 - 28,300 jobs lost<ref>{{Cite web|url=http://www.hrmguide.net/canada/jobmarket/canadian-unemployment.htm |title=Canadian unemployment |publisher=Hrmguide.net |date=2010-04-09 |accessdate=2010-05-01}}</ref>
*January 2010 - 43,000 jobs created<ref name="labourforcesurveycanada"/>
*February 2010 - 21,000 jobs created<ref name="looniejobreports">{{Cite web|url=http://news.ca.msn.com/top-stories/cbc-article.aspx?cp-documentid=23631954 |title=Loonie soars on jobs report - March 12, 2010 |publisher=News.ca.msn.com |date=2010-03-12 |accessdate=2010-05-01}}</ref>
*March 2010 - 17,900 jobs created<ref>{{Cite web|last=Canadian |first=The |url=http://news.ca.msn.com/top-stories/cbc-article.aspx?cp-documentid=23832989 |title=Jobless rate remains at 8.2% |publisher=News.ca.msn.com |date=2010-04-09 |accessdate=2010-05-01}}</ref>
*April 2010 - 109,000 jobs created<ref>{{Cite web|last=Canadian |first=The |url=http://baystreet.money.ca.msn.com/quotedata/partners/msn/ca/the_economy.aspx |title=109000 fewer jobless people in Canada |publisher=Baystreet.money.ca.msn.com |date=2010-05-31 |accessdate=2010-05-31}}</ref>
*May 2010 - 25,000 jobs created<ref>{{Cite news|last=Canadian |first=The |url=http://economictimes.indiatimes.com/news/international-business/Canada-sees-25000-new-jobs-created-in-May/articleshow/6011754.cms|title=25000 fewer jobless people in Canada |publisher=Economic Times India |date=2010-06-04 |accessdate=2010-06-13}}</ref>
*June 2010 - 20,000 jobs created<ref>{{Cite web|last=Canadian |first=The |url=http://www.canada.com/story_print.html?id=3229189&sponsor=|title=20000 fewer jobless people in Canada |publisher=Canada.com |date=2010-07-02 |accessdate=2010-07-04}}</ref>
*September 2010 - 6,600 jobs lost<ref name="hrmguideoct92010"/>
*October 2010 - 47,000 jobs created<ref name="november52010"/>
*December 2010 - 22,000 jobs created . 

(1) 37,000 jobs are gained in the self-employment category<ref>{{Cite news|author=Julian Beltrame THE CANADIAN PRESS |url=http://www.thestar.com/business/article/645120 |title=Experts predict bleak job numbers tomorrow |publisher=thestar.com |date=2009-06-03 |accessdate=2010-01-21 | location=Toronto}}</ref> . 

While job creation has increased in the past three months, most Canadians still complain about people getting laid off from work. However, a growing amount of these layoffs are considered for seasonal purposes and has little or no relation to the recession. Excluding Stelco employees, most laid off workers have six months to acquire a job while collecting [[unemployment benefits|unemployment insurance]]. After that, they must go on [[welfare]] and continue their job search from there.  . 

*May 2009 Canadian unemployment rate: 8.4%
*September 2009 Canadian unemployment rate: 8.7%
*November 2009 Canadian unemployment rate: 8.6%<ref>[http://www.google.com/hostednews/canadianpress/article/ALeqM5i7F0zSW7kKY265PrP7X0s5pqnb4Q ]{{Dead link|date=January 2010}}</ref>
*January 2010 Canadian unemployment rate: 8.3%
*May 2010 Canadian unemployment rate: 8.1%
*June 2010 Canadian unemployment rate: 8.1%<ref name="labourforcesurveycanada">{{Cite web|url=http://www.statcan.gc.ca/subjects-sujets/labour-travail/lfs-epa/lfs-epa-eng.htm |title=Latest release from the Labour Force Survey - February 2010 |publisher=Statcan.gc.ca |date=2010-04-09 |accessdate=2010-05-01}}</ref>
*September 2010 Canadian unemployment rate: 8.0%<ref name="hrmguideoct92010">[http://www.hrmguide.net/canada/jobmarket/canadian-unemployment.htm Canadian Unemployment Rate At 8.0% October 9 2010]</ref>
*October 2010 Canadian unemployment rate: 7.9%<ref name="november52010">[http://news.ca.msn.com/top-stories/cbc-article.aspx?cp-documentid=26236154 Unemployment rate dips to 7.9% November 5, 2010]</ref>
*November 2010 Canadian unemployment rate: 7.6%<ref>[http://www.statcan.gc.ca/subjects-sujets/labour-travail/lfs-epa/lfs-epa-eng.htm Latest release from the Labour Force Survey]. [[Statistics Canada]]. Accessed 2010-12-05. </ref> . 

The unemployment rate has been stabilized between 8.0% and 11.0% for the past two years; signifying the economic strength of Canada's financial institutions compared to its counterparts in the United States. Many job places in Canada (i.e., [[grocery store]]s and [[restaurant]]s) have opted to reduce hours rather than lay off staff. This element of job protection is especially in industries that are needed to keep the economy from going into a [[depression (economics)|depression]]. While the automotive sector is slowly recalling workers back to work, grocery stores and restaurants have slashed hours in the face of the global recession.  . 

===Australia===. 
*September 2008 – 2,200 jobs created
*October 2008 – 34,300 jobs created
*November 2008 – 15,600 jobs lost
*December 2008 – 1,200 jobs lost
*January 2009 – 1,200 jobs created
*February 2009 – 1,800 jobs created
*March 2009 – 34,700 jobs lost
*April 2009 – 27,300 jobs created
*May 2009 – 1,700 jobs lost
*June 2009 – 21,400 jobs lost
*July 2009 – 32,200 jobs created
*August 2009 – 27,100 jobs lost
*September 2009 – 40,600 jobs created
*October 2009 – 24,500 jobs created . 

April 2009 Australian unemployment rate: 5.5%<ref>{{Cite web|url=http://abs.gov.au/AUSSTATS/abs@.nsf/allprimarymainfeatures/0C55555A36DACE00CA2575D1007BDD0A?opendocument |title=6202.0 – Labour Force, Australia, April 2009 |accessdate=2009-08-23}}</ref><br />
July 2009 Australian unemployment rate: 5.8%<ref>{{Cite web|url=http://www.abs.gov.au/ausstats/abs@.nsf/mf/6202.0 |title=6202.0 - Labour Force, Australia, December 2009 |publisher=Abs.gov.au |date=2010-01-14 |accessdate=2010-01-21}}</ref><br />
August 2009 Australian unemployment rate: 5.8%<ref>{{Cite web|url=http://abs.gov.au/AUSSTATS/abs@.nsf/Lookup/6202.0Main+Features1Aug%202009?OpenDocument |title=6202.0 - Labour Force, Australia, August 2009 |publisher=Abs.gov.au |date= |accessdate=2010-01-21}}</ref><br />
September 2009 Australian unemployment rate: 5.7%<ref>{{Cite web|url=http://www.abs.gov.au/AUSSTATS/abs@.nsf/allprimarymainfeatures/F9503E18F78A5C3FCA25766B00162732?opendocument |title=6202.0 - Labour Force, Australia, September 2009 |publisher=Abs.gov.au |date= |accessdate=2010-01-21}}</ref><br />
October 2009 Australian unemployment rate: 5.8%<ref>[http://www.abs.gov.au/AUSSTATS/abs@.nsf/mf/6202.0t ]{{Dead link|date=January 2010}}</ref> . 

The unemployment rate for October rose slightly due to population growth and other factors leading to 35,000 people looking for work, even though 24,500 jobs were created.  . 

In general, throughout the subdued economic growth caused by the recession in the rest of the world, Australian employers have elected to cut working hours rather than fire employees, in recognition of the skill shortage caused by the resources boom.  . 

===United Kingdom===. 
In September 2007, approximately a year before the recession began, unemployment stood at 1,649,000. <ref>{{cite news| url=http://news.bbc.co.uk/1/hi/business/6990785.stm | work=BBC News | title=Pay rising as unemployment falls | date=2007-09-12}}</ref>By the end of 2008, that figure had risen to 1,860,000 - an increase of 211,000 and nearly 13%. <ref>{{cite news| url=http://news.bbc.co.uk/1/hi/business/7787280.stm | work=BBC News | title=Unemployment increases by 137,000 | date=2008-12-17}}</ref>By March 2009, unemployment had increased to more than 2,000,000 - the highest level the nation had seen for more than 12 years. <ref>{{cite news| url=http://news.bbc.co.uk/1/hi/7947766.stm | work=BBC News | title=Unemployment passes two million | date=2009-03-18}}</ref>It reached 2,261,000 by June that year,<ref>{{cite news| url=http://news.bbc.co.uk/1/hi/8104546.stm | work=BBC News | title=UK jobless total at 12-year high | date=2009-06-17}}</ref>and by April 2010 had exceeded 2,500,000 for the first time in 16 years. <ref>{{cite news| url=http://news.bbc.co.uk/1/hi/8634241.stm | work=BBC News | title=UK unemployment increases to 2.5m | date=2010-04-21}}</ref> . 

==Confounding variables in determining cause and effect==. 
The [[causality]] linking job losses to reduced business revenue is obviously grounded in reality, at least to a large extent. After all, it is self-evident that a firm with one million dollars in annual [[revenue]] cannot pay a two-million-dollar annual [[payroll]] without going into either debt or [[bankruptcy]]. However, at least some of the apparent or alleged causality is difficult to confirm [[Quantitative data|quantitative]]ly, because the data collection and analysis that would be required to do so faces high barriers to implementation, principally the privacy surrounding the accountancy. There is a common theme among working people,<ref name="saved_search_01">Hinted at by the many [informal/colloquial] online discussions found by web searches such as "using the recession as an excuse to lay off". </ref> although it is not widely studied or reported in reliable academic or journalistic sources, along the lines that firms are "using the recession as an excuse" for staff reductions whose true root causes lie elsewhere, such as: 
* [[Productivity]] increases that would have happened anyway, recession or no (via ever-improving [[software]] and [[computer network|networks]], for example, or via [[business process reengineering]]) 
* [[Offshoring]] disguised as layoffs in higher-wage countries happening "coincidentally" with hiring in lower-wage countries 
* [[Firing]] disguised as [[layoff]] (redundancy), where the motive for firing varies, including poor performance, low productivity, or even improper termination, but the employer benefits from not having to justify or document the job loss as a firing  . 

This theme also extends to compensation reduction or growth freezes, with the suspicion again being that the recession is an excuse for, e.g., wage raise freezes, wage cuts, or increasing the employees' contribution percentage for (or lowering the benefits of) company health insurance, company retirement plans, and so on.  . 

It is very difficult to accurately detect, verify, or track the data that would be needed to test these hypotheses. Short of any outright auditing (which has no legally justifiable basis), firms have a fair amount of [[plausible deniability]]. As for the concern that productivity growth drives unemployment, the very idea is controversial, and it depends on whatever the true reality may be in the [[relationship of automation to unemployment]]. Certainly a pattern of multiple [[jobless recovery|jobless recoveries]], where GDP grows while employment stagnates, makes the public wonder about firms' assurances that all layoffs are necessitated by business conditions alone.  . 

==References==. 
{{reflist}} . 

{{DEFAULTSORT:Job Losses Caused By The Late-2000s Recession}}
[[Category:2000s economic history]]
[[Category:Late 2000s global economic crisis]]