{{Infobox treaty
| name                = Right to Organise and Collective Bargaining Convention
| long_name           = Convention concerning the Application of the Principles of the Right to Organise and to Bargain Collectively
| image_width         =
| caption             =
| type                =
| date_drafted        =
| date_signed         =  July 1, 1949 
| location_signed     =Geneva
| date_sealed         =
| date_effective      = July 19, 1951
| condition_effective = 2 ratifications
| date_expiration     =
| signatories         =
| parties             =160<ref>{{cite web|url=http://www.ilo.org/ilolex/cgi-lex/ratifce.pl?C098|title=Convention No. C98, ratifications|work=[[International Labour Organization]]|date=29 May 2011}}</ref>
| ratifiers           = 
| depositor           = Director-General of the International Labour Office
| language            = 
| languages           = French and English
| wikisource          =
}} . 

The '''Convention concerning the Application of the Principles of the Right to Organise and to Bargain Collectively''' or '''Right to Organise and Collective Bargaining Convention''' is  an [[International Labour Organization]] [[International Labour Organization#International Labour Conference|Convention]]. It is one of 8 [[ILO fundamental conventions]]. <ref>{{cite web|url=http://www.ilo.org/global/standards/introduction-to-international-labour-standards/conventions-and-recommendations/lang--en/index.htm|title=Conventions and ratifications|work=[[International Labour Organization]]|date=27 May 2011}}</ref> . 

== Ratifications== . 

{| class="infobox bordered" style="width: 70em; text-align: left; font-size: 95%;"
|+ style="font-size: larger;" | '''The following countries have ratified this Convention:'''
. |-
! Country
! Date
! Notes
. |-
|{{flag|Albania}}
|June 3, 1957
. |-
|{{flag|Algeria}}
|November 19, 1962
. |-
|{{flag|Angola}}
|June 4, 1976
. |-
|{{flag|Antigua and Barbuda}}
|February 2, 1983
. |-
|{{flag|Argentina}}
|September 24, 1956
. |-
|{{flag|Armenia}}
|November 12, 2003
. |-
|{{flag|Australia}}
|February 28, 1973
. |-
|{{flag|Austria}}
|November 10, 1951
. |-
|{{flag|Azerbaijan}}
|May, 19 1992
. |-
|{{flag|Bahamas}}
|May 25, 1976
. |-
|{{flag|Bangladesh}}
|June 22, 1972
. |-
|{{flag|Barbados}}
|May 8, 1967
. |-
|{{flag|Belarus}}
|November, 6 1956
. |-
|{{flag|Belgium}}
|December 10, 1953
. |-
|{{flag|Belize}}
|December 15, 1983
. |-
|{{flag|Benin}}
|May 16, 1968
. |-
|{{flag|Bolivia}}
|November 15, 1973
. |-
|{{flag|Bosnia and Herzegovina}}
|June 2, 1993
. |-
|{{flag|Botswana}}
|December 22, 1997
. |-
|{{flag|Brazil}}
|November 18, 1952
. |-
|{{flag|Bulgaria}}
|June 8, 1959
. |-
|{{flag|Burkina Faso}}
|April 16, 1962
. |-
|{{flag|Burundi}}
|October 10, 1997
. |-
|{{flag|Cambodia}}
|August 23, 1999
. |-
|{{flag|Cameroon}}
|September 3, 1962
. |-
|{{flag|Cape Verde}}
|April 3, 1979
. |-
|{{flag|Central African Republic}}
|June 9, 1964
. |-
|{{flag|Chad}}
|June 8, 1961
. |-
|{{flag|Chile}}
|February 1, 1999
. |-
|{{flag|Colombia}}
|November 16, 1976
. |-
|{{flag|Comoros}}
|October 23, 1978
. |-
|{{flag|Congo}}
|November 26, 1999
. |-
|{{flag|Democratic Republic of the Congo}}
|June 16, 1969
. |-
|{{flag|Costa Rica}}
|June 2, 1960
. |-
|{{flag|Côte d'Ivoire}}
|May 5, 1961
. |-
|{{flag|Croatia}}
|October 8, 1991
. |-
|{{flag|Cuba}}
|April 29, 1952
. |-
|{{flag|Cyprus}}
|May 24, 1966
. |-
|{{flag|Czech Republic}}
|January 1, 1993
. |-
|{{flag|Denmark}}
|August 15, 1955
. |-
|{{flag|Djibouti}}
|August 3, 1978
. |-
|{{flag|Dominica}}
|February 28, 1983
. |-
|{{flag|Dominican Republic}}
|September 22, 1953
. |-
|{{flag|Ecuador}}
|May 28, 1959
. |-
|{{flag|Egypt}}
|July 3, 1954
. |-
|{{flag|Equatorial Guinea}}
|August 13, 2001
. |-
|{{flag|Eritrea}}
|February 22, 2000
. |-
|{{flag|Estonia}}
|March 22, 1994
. |-
|{{flag|Ethiopia}}
|June 4, 1963
. |-
|{{flag|Fiji}}
|April 19, 1974
. |-
|{{flag|Finland}}
|December 22, 1951
. |-
|{{flag|France}}
|October 26, 1951
. |-
|{{flag|Gabon}}
|May 29, 1951
. |-
|{{flag|Gambia}}
|September 4, 2000
. |-
|{{flag|Georgia (country)|Georgia}}
|June 22, 1993
. |-
|{{flag|Germany}}
|June 8, 1956
. |-
|{{flag|Ghana}}
|July 2, 1959
. |-
|{{flag|Greece}}
|March 30, 1962
. |-
|{{flag|Grenada}}
|July 9, 1979
. |-
|{{flag|Guatemala}}
|February 13, 1952
. |-
|{{flag|Guinea-Bissau}}
|February 21, 1977
. |-
|{{flag|Guinea}}
|March 26, 1959
. |-
|{{flag|Guyana}}
|June 8, 1966
. |-
|{{flag|Haiti}}
|April 12, 1957
. |-
|{{flag|Honduras}}
|June 27, 1956
. |-
|{{flag|Hungary}}
|June 6, 1957
. |-
|{{flag|Iceland}}
|July 15, 1952
. |-
|{{flag|Indonesia}}
|July 15, 1957
. |-
|{{flag|Iraq}}
|November 27, 1962
. |-
|{{flag|Ireland}}
|June 4, 1955
. |-
|{{flag|Israel}}
|January 28, 1957
. |-
|{{flag|Italy}}
|May 13, 1958
. |-
|{{flag|Jamaica}}
|December 26, 1962
. |-
|{{flag|Japan}}
|October 20, 1953
. |-
|{{flag|Jordan}}
|December 12, 1968
. |-
|{{flag|Kazakhstan}}
|May 18, 2001
. |-
|{{flag|Kenya}}
|January 13, 1964
. |-
|{{flag|Kiribati}}
|February 3, 2000
. |-
|{{flag|Kuwait}}
|August 9, 2007
. |-
|{{flag|Kyrgyzstan}}
|March 31, 1992
. |-
|{{flag|Latvia}}
|January 27, 1992
. |-
|{{flag|Lebanon}}
|June 1, 1977
. |-
|{{flag|Lesotho}}
|October 31, 1966
. |-
|{{flag|Liberia}}
|May 25, 1962
. |-
|{{flag|Libya}}
|June 20, 1962
. |-
|{{flag|Lithuania}}
|September 26, 1994
. |-
|{{flag|Luxembourg}}
|March 3, 1958
. |-
|{{flag|Republic of Macedonia}}
|November 17, 1991
. |-
|{{flag|Madagascar}}
|June 3, 1998
. |-
|{{flag|Malawi}}
|March 22, 1965
. |-
|{{flag|Malaysia}}
|June 5, 1961
. |-
|{{flag|Mali}}
|March 2, 1964
. |-
|{{flag|Malta}}
|January 4, 1965
. |-
|{{flag|Mauritania}}
|December 3, 2001
. |-
|{{flag|Mauritius}}
|December 2, 1969
. |-
|{{flag|Republic of Moldova}}
|August 12, 1996
. |-
|{{flag|Mongolia}}
|June 3, 1969
. |-
|{{flag|Montenegro}}
|June 3, 2006
. |-
|{{flag|Morocco}}
|May 20, 1957
. |-
|{{flag|Mozambique}}
|December 23, 1996
. |-
|{{flag|Namibia}}
|January 3, 1995
. |-
|{{flag|Nepal}}
|November 11, 1996
. |-
|{{flag|Netherlands}}
|December 22, 1993
|excluding [[Aruba]], [[Curaçao]], [[Sint Maarten]] and the [[Caribbean Netherlands]]
. |-
|{{flag|New Zealand}}
|June 9, 2003
. |-
|{{flag|Nicaragua}}
|October 31, 1967
. |-
|{{flag|Niger}}
|March 23, 1962
. |-
|{{flag|Nigeria}}
|October 17, 1960
. |-
|{{flag|Norway}}
|February 17, 1955
. |-
|{{flag|Pakistan}}
|May 26, 1952
. |-
|{{flag|Panama}}
|May 16, 1966
. |-
|{{flag|Papua New Guinea}}
|May 1, 1976
. |-
|{{flag|Paraguay}}
|March 21, 1966
. |-
|{{flag|Peru}}
|March 13, 1964
. |-
|{{flag|Philippines}}
|December 12, 1953
. |-
|{{flag|Poland}}
|February 25, 1957
. |-
|{{flag|Portugal}}
|July 1, 1964
. |-
|{{flag|Romania}}
|November 26, 1958
. |-
|{{flag|Russian Federation}}
|August 10, 1956
. |-
|{{flag|Rwanda}}
|August 11, 1988
. |-
|{{flag|Saint Kitts and Nevis}}
|September 4, 2000
. |-
|{{flag|Saint Lucia}}
|May 14, 1980
. |-
|{{flag|Saint Vincent and the Grenadines}}
|October 21, 1998
. |-
|{{flag|Samoa}}
|June 30, 2008
. |-
|{{flag|San Marino}}
|December 19, 1986
. |-
|{{flag|São Tomé and Príncipe}}
|June 17, 1992
. |-
|{{flag|Senegal}}
|July 28, 1961
. |-
|{{flag|Serbia and Montenegro}}
|November 24, 2000
. |-
|{{flag|Seychelles}}
|October 4, 1999
. |-
|{{flag|Sierra Leone}}
|June 13, 1961
. |-
|{{flag|Singapore}}
|October 25, 1965
. |-
|{{flag|Slovakia}}
|January 1, 1993
. |-
|{{flag|Slovenia}}
|May 29, 1992
. |-
|{{flag|South Africa}}
|February 19, 1996
. |-
|{{flag|Spain}}
|April 20, 1977
. |-
|{{flag|Sri Lanka}}
|December 13, 1972
. |-
|{{flag|Sudan}}
|June 18, 1957
. |-
|{{flag|Suriname}}
|June 5, 1996
. |-
|{{flag|Swaziland}}
|April 26, 1978
. |-
|{{flag|Sweden}}
|July 18, 1950
. |-
|{{flag|Switzerland}}
|August 17, 1999
. |-
|{{flag|Syria}}
|June 7, 1957
. |-
|{{flag|Tajikistan}}
|November 26, 1993
. |-
|{{flag|Tanzania}}
|January 30, 1962
. |-
|{{flag|Timor Leste}}
|June 16, 2009
. |-
|{{flag|Togo}}
|November 8, 1983
. |-
|{{flag|Trinidad and Tobago}}
|May 24, 1963
. |-
|{{flag|Tunisia}}
|May 15, 1957
. |-
|{{flag|Turkey}}
|January 23, 1952
. |-
|{{flag|Turkmenistan}}
|May 15, 1997
. |-
|{{flag|Uganda}}
|June 4, 1963
. |-
|{{flag|Ukraine}}
|September 14, 1956
. |-
|{{flag|United Kingdom}}
|June 30, 1950
. |-
|{{flag|Uruguay}}
|March 18, 1954
. |-
|{{flag|Uzbekistan}}
|July 13, 1992
. |-
|{{flag|Vanuatu}}
|August 28, 2006
. |-
|{{flag|Venezuela}}
|December 19, 1968
. |-
|{{flag|Yemen}}
|April 14, 1969
. |-
|{{flag|Zambia}}
|September 2, 1996
. |-
|{{flag|Zimbabwe}}
|August 27, 1998
|}
<br style="clear: both"> . 

==See also==. 
*[[Freedom of association]]
*[[Freedom of assembly]] . 

==References==. 
{{reflist}} . 

==External links==. 
* [http://www.worldinbalance.net/intagreements/1949-ilo-righttoorganise.php Text of the Convention] at the Center for a World in Balance
* [http://www.ilo.org/ilolex/cgi-lex/ratifce.pl?C098 ratifications] . 

{{Portal|Organized labour}} . 

[[Category:Freedom of association]]
[[Category:International Labour Organization conventions]]
[[Category:Treaties concluded in 1949]]
[[Category:Treaties entered into force in 1951]]